\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{acknowlegements.aux}
\@input{Introduction.aux}
\@input{ProblemOverview.aux}
\@input{QueryLogSummarization/chapter3.aux}
\@input{SchemaSummarization/chapter5.aux}
\@input{ProbabilisticDatabaseSummarization/chapter4.aux}
\@input{Findings&Discussion/chapter6.aux}
\@input{conclusions.aux}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{DBLP:conf/sigmod/AbadiMF06}{1}
\bibcite{DBLP:conf/vldb/AgrawalCN00}{2}
\bibcite{DBLP:journals/kais/AligonGMRT14}{3}
\bibcite{DBLP:conf/vldb/JohnsonA00}{4}
\bibcite{Antoshenkov:1995:BBC:874051.874730}{5}
\bibcite{DBLP:journals/vldb/AntoshenkovZ96}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{chapter.7}}
\bibcite{DBLP:conf/adbis/AouicheJD06}{7}
\bibcite{DBLP:journals/cacm/Blei12}{8}
\bibcite{Boyd:2004:CO:993483}{9}
\bibcite{DBLP:conf/sigmod/BrunoC05}{10}
\bibcite{DBLP:conf/sigmod/BrunoCG01}{11}
\bibcite{DBLP:journals/debu/ChatzopoulouEKMPV11}{12}
\bibcite{DBLP:conf/vldb/ChaudhuriN97}{13}
\bibcite{DBLP:conf/icalp/Dwork06}{14}
\bibcite{DBLP:journals/tods/FinkelsteinST88}{15}
\bibcite{DBLP:journals/pvldb/GebalyAGKS14}{16}
\bibcite{DBLP:journals/jdwm/GiacomettiMNS11}{17}
\bibcite{cvx}{18}
\bibcite{DBLP:journals/datamine/HanCXY07}{19}
\bibcite{DBLP:journals/pvldb/HuRCLZ08}{20}
\bibcite{4051119}{21}
\bibcite{DBLP:journals/prl/Jain10}{22}
\bibcite{DBLP:journals/tssc/Jaynes68}{23}
\bibcite{DBLP:reference/stat/Jolliffe11}{24}
\bibcite{DBLP:journals/vldb/KamraTB08}{25}
\bibcite{DBLP:journals/jacm/KannanVV04}{26}
\bibcite{DBLP:conf/tpctc/KennedyACZ15}{27}
\bibcite{DBLP:journals/pvldb/KhoussainovaKBS11}{28}
\bibcite{DBLP:journals/ai/KnightM02}{29}
\bibcite{DBLP:conf/www/KulLXCCKU16}{30}
\bibcite{8352666}{31}
\bibcite{DBLP:conf/trustcom/KulUC18}{32}
\bibcite{lee1999learning}{33}
\bibcite{DBLP:conf/simbig/MakiyamaRS15}{34}
\bibcite{DBLP:journals/tkdd/MampaeyVT12}{35}
\bibcite{DBLP:conf/icdm/MittalVCEP10}{36}
\bibcite{DBLP:journals/acj/MoffatZ94}{37}
\bibcite{DBLP:journals/jota/ODonoghueCPB16}{38}
\bibcite{DBLP:conf/cidr/PavloAALLMMMPQS17}{39}
\bibcite{scikit-learn}{40}
\bibcite{DBLP:conf/adbis/SkibinskiS07a}{41}
\bibcite{DBLP:conf/acl/WangZLG09}{42}
\bibcite{DBLP:books/nostrand/WittenMT94}{43}
\bibcite{DBLP:conf/ssdbm/WuOS02}{44}
\bibcite{DBLP:journals/corr/abs-1809-00405}{45}
\bibcite{DBLP:conf/icde/YangPS09}{46}
\bibcite{DBLP:journals/tit/ZivL77}{47}
\bibcite{DBLP:journals/tit/ZivL78}{48}
\bibcite{DBLP:journals/csur/ZobelM06}{49}
\@input{appendix1.aux}
