This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: Introduction/main.aux
A level-1 auxiliary file: RelatedWork/main.aux
A level-1 auxiliary file: QueryLogSummarization/main.aux
A level-1 auxiliary file: TKDE-QuerySimilarity/main.aux
A level-1 auxiliary file: SchemaSummarization/main.aux
A level-1 auxiliary file: ProbabilisticDatabaseSummarization/main.aux
A level-1 auxiliary file: Conclusion/main.aux
A level-1 auxiliary file: Appendix/main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "ElGebaly:2014:IIE:2735461.2735467"
Warning--I didn't find a database entry for "Mampaey:2012:SDS:2382577.2382580"
(There were 2 warnings)
