\begin{thebibliography}{10}

\bibitem{chandra2015Data}
Bikash Chandra, Bhupesh Chawda, B.~Kar, K.~V. Reddy, Shetal Shah, and
  S.~Sudarshan.
\newblock Data generation for testing and grading {SQL} queries.
\newblock {\em VLDBj}, 2015.

\bibitem{DBLP:conf/sigmod/BrunoC05}
Nicolas Bruno and Surajit Chaudhuri.
\newblock Automatic physical database tuning: {A} relaxation-based approach.
\newblock In Fatma {\"{O}}zcan, editor, {\em Proceedings of the {ACM} {SIGMOD}
  International Conference on Management of Data, Baltimore, Maryland, USA,
  June 14-16, 2005}, pages 227--238. {ACM}, 2005.

\bibitem{DBLP:conf/icalp/Dwork06}
Cynthia Dwork.
\newblock Differential privacy.
\newblock In Michele Bugliesi, Bart Preneel, Vladimiro Sassone, and Ingo
  Wegener, editors, {\em Automata, Languages and Programming, 33rd
  International Colloquium, {ICALP} 2006, Venice, Italy, July 10-14, 2006,
  Proceedings, Part {II}}, volume 4052 of {\em Lecture Notes in Computer
  Science}, pages 1--12. Springer, 2006.

\bibitem{DBLP:journals/debu/ChatzopoulouEKMPV11}
Gloria Chatzopoulou, Magdalini Eirinaki, Suju Koshy, Sarika Mittal, Neoklis
  Polyzotis, and Jothi Swarubini~Vindhiya Varman.
\newblock The querie system for personalized query recommendations.
\newblock {\em {IEEE} Data Eng. Bull.}, 34(2):55--60, 2011.

\bibitem{DBLP:conf/cidr/PavloAALLMMMPQS17}
Andrew Pavlo, Gustavo Angulo, Joy Arulraj, Haibin Lin, Jiexi Lin, Lin Ma,
  Prashanth Menon, Todd~C. Mowry, Matthew Perron, Ian Quah, Siddharth
  Santurkar, Anthony Tomasic, Skye Toor, Dana~Van Aken, Ziqi Wang, Yingjun Wu,
  Ran Xian, and Tieying Zhang.
\newblock Self-driving database management systems.
\newblock In {\em {CIDR}}, 2017.

\bibitem{DBLP:conf/www/KulLXCCKU16}
G{\"{o}}khan Kul, Duc Luong, Ting Xie, Patrick Coonan, Varun Chandola, Oliver
  Kennedy, and Shambhu~J. Upadhyaya.
\newblock Ettu: Analyzing query intents in corporate databases.
\newblock In Jacqueline Bourdeau, Jim Hendler, Roger Nkambou, Ian Horrocks, and
  Ben~Y. Zhao, editors, {\em Proceedings of the 25th International Conference
  on World Wide Web, {WWW} 2016, Montreal, Canada, April 11-15, 2016, Companion
  Volume}, pages 463--466. {ACM}, 2016.

\bibitem{DBLP:journals/tit/ZivL77}
Jacob Ziv and Abraham Lempel.
\newblock A universal algorithm for sequential data compression.
\newblock {\em {IEEE} Trans. Information Theory}, 23(3):337--343, 1977.

\bibitem{DBLP:journals/tit/ZivL78}
Jacob Ziv and Abraham Lempel.
\newblock Compression of individual sequences via variable-rate coding.
\newblock {\em {IEEE} Trans. Information Theory}, 24(5):530--536, 1978.

\bibitem{4051119}
D.~A. Huffman.
\newblock A method for the construction of minimum-redundancy codes.
\newblock {\em Proceedings of the IRE}, 40(9):1098--1101, Sept 1952.

\bibitem{lee1999learning}
Daniel~D Lee and H~Sebastian Seung.
\newblock Learning the parts of objects by non-negative matrix factorization.
\newblock {\em Nature}, 401(6755):788, 1999.

\bibitem{DBLP:reference/stat/Jolliffe11}
Ian~T. Jolliffe.
\newblock Principal component analysis.
\newblock In Miodrag Lovric, editor, {\em International Encyclopedia of
  Statistical Science}, pages 1094--1096. Springer, 2011.

\bibitem{DBLP:journals/cacm/Blei12}
David~M. Blei.
\newblock Probabilistic topic models.
\newblock {\em Commun. {ACM}}, 55(4):77--84, 2012.

\bibitem{DBLP:conf/acl/WangZLG09}
Dingding Wang, Shenghuo Zhu, Tao Li, and Yihong Gong.
\newblock Multi-document summarization using sentence-based topic models.
\newblock In {\em {ACL} 2009, Proceedings of the 47th Annual Meeting of the
  Association for Computational Linguistics and the 4th International Joint
  Conference on Natural Language Processing of the AFNLP, 2-7 August 2009,
  Singapore, Short Papers}, pages 297--300. The Association for Computer
  Linguistics, 2009.

\bibitem{DBLP:journals/ai/KnightM02}
Kevin Knight and Daniel Marcu.
\newblock Summarization beyond sentence extraction: {A} probabilistic approach
  to sentence compression.
\newblock {\em Artif. Intell.}, 139(1):91--107, 2002.

\bibitem{DBLP:journals/tkdd/MampaeyVT12}
Michael Mampaey, Jilles Vreeken, and Nikolaj Tatti.
\newblock Summarizing data succinctly with the most informative itemsets.
\newblock {\em {TKDD}}, 6(4):16:1--16:42, 2012.

\bibitem{DBLP:journals/pvldb/GebalyAGKS14}
Kareem~El Gebaly, Parag Agrawal, Lukasz Golab, Flip Korn, and Divesh
  Srivastava.
\newblock Interpretable and informative explanations of outcomes.
\newblock {\em {PVLDB}}, 8(1):61--72, 2014.

\bibitem{DBLP:journals/kais/AligonGMRT14}
Julien Aligon, Matteo Golfarelli, Patrick Marcel, Stefano Rizzi, and Elisa
  Turricchia.
\newblock Similarity measures for {OLAP} sessions.
\newblock {\em Knowl. Inf. Syst.}, 39(2):463--489, 2014.

\bibitem{DBLP:conf/simbig/MakiyamaRS15}
Vitor~Hirota Makiyama, Jordan Raddick, and Rafael D.~C. Santos.
\newblock Text mining applied to {SQL} queries: {A} case study for the {SDSS}
  skyserver.
\newblock In Juan~Antonio Lossio{-}Ventura and Hugo Alatrista{-}Salas, editors,
  {\em Proceedings of the 2nd Annual International Symposium on Information
  Management and Big Data - SIMBig 2015, Cusco, Peru, September 2-4, 2015.},
  volume 1478 of {\em {CEUR} Workshop Proceedings}, pages 66--72. CEUR-WS.org,
  2015.

\bibitem{DBLP:conf/adbis/AouicheJD06}
Kamel Aouiche, Pierre{-}Emmanuel Jouve, and J{\'{e}}r{\^{o}}me Darmont.
\newblock Clustering-based materialized view selection in data warehouses.
\newblock In Yannis Manolopoulos, Jaroslav Pokorn{\'{y}}, and Timos~K. Sellis,
  editors, {\em Advances in Databases and Information Systems, 10th East
  European Conference, {ADBIS} 2006, Thessaloniki, Greece, September 3-7, 2006,
  Proceedings}, volume 4152 of {\em Lecture Notes in Computer Science}, pages
  81--95. Springer, 2006.

\bibitem{DBLP:journals/corr/abs-1809-00405}
Ting Xie, Oliver Kennedy, and Varun Chandola.
\newblock Query log compression for workload analytics.
\newblock {\em CoRR}, abs/1809.00405, 2018.

\bibitem{DBLP:journals/tssc/Jaynes68}
Edwin~T. Jaynes.
\newblock Prior probabilities.
\newblock {\em {IEEE} Trans. Systems Science and Cybernetics}, 4(3):227--241,
  1968.

\bibitem{Boyd:2004:CO:993483}
Stephen Boyd and Lieven Vandenberghe.
\newblock {\em Convex Optimization}.
\newblock Cambridge University Press, New York, NY, USA, 2004.

\bibitem{cvx}
Michael Grant and Stephen Boyd.
\newblock {CVX}: Matlab software for disciplined convex programming, version
  2.1.
\newblock \url{http://cvxr.com/cvx}, March 2014.

\bibitem{DBLP:journals/jota/ODonoghueCPB16}
Brendan O'Donoghue, Eric Chu, Neal Parikh, and Stephen~P. Boyd.
\newblock Conic optimization via operator splitting and homogeneous self-dual
  embedding.
\newblock {\em J. Optimization Theory and Applications}, 169(3):1042--1068,
  2016.

\bibitem{DBLP:conf/trustcom/KulUC18}
Gokhan Kul, Shambhu~J. Upadhyaya, and Varun Chandola.
\newblock Detecting data leakage from databases on android apps with concept
  drift.
\newblock In {\em IEEE TrustCom}, pages 905--913, 2018.

\bibitem{DBLP:journals/prl/Jain10}
Anil~K. Jain.
\newblock Data clustering: 50 years beyond k-means.
\newblock {\em Pattern Recognition Letters}, 31(8):651--666, 2010.

\bibitem{DBLP:journals/jacm/KannanVV04}
Ravi Kannan, Santosh Vempala, and Adrian Vetta.
\newblock On clusterings: Good, bad and spectral.
\newblock {\em J. {ACM}}, 51(3):497--515, 2004.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{DBLP:journals/datamine/HanCXY07}
Jiawei Han, Hong Cheng, Dong Xin, and Xifeng Yan.
\newblock Frequent pattern mining: current status and future directions.
\newblock {\em Data Min. Knowl. Discov.}, 15(1):55--86, 2007.

\bibitem{DBLP:conf/tpctc/KennedyACZ15}
Oliver Kennedy, Jerry~Antony Ajay, Geoffrey Challen, and Lukasz Ziarek.
\newblock Pocket data: The need for {TPC-MOBILE}.
\newblock In Raghunath Nambiar and Meikel Poess, editors, {\em Performance
  Evaluation and Benchmarking: Traditional to Big Data to Internet of Things -
  7th {TPC} Technology Conference, {TPCTC} 2015, Kohala Coast, HI, USA, August
  31 - September 4, 2015. Revised Selected Papers}, volume 9508 of {\em Lecture
  Notes in Computer Science}, pages 8--25. Springer, 2015.

\bibitem{8352666}
G.~Kul, D.~T.~A. Luong, T.~Xie, V.~Chandola, O.~Kennedy, and S.~Upadhyaya.
\newblock Similarity metrics for sql query clustering.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  30(12):2408--2420, Dec 2018.

\bibitem{DBLP:conf/icdm/MittalVCEP10}
Sarika Mittal, Jothi Swarubini~Vindhiya Varman, Gloria Chatzopoulou, Magdalini
  Eirinaki, and Neoklis Polyzotis.
\newblock Querie: {A} query recommender system supporting interactive database
  exploration.
\newblock In Wei Fan, Wynne Hsu, Geoffrey~I. Webb, Bing Liu, Chengqi Zhang,
  Dimitrios Gunopulos, and Xindong Wu, editors, {\em {ICDMW} 2010, The 10th
  {IEEE} International Conference on Data Mining Workshops, Sydney, Australia,
  13 December 2010}, pages 1411--1414. {IEEE} Computer Society, 2010.

\bibitem{DBLP:journals/jdwm/GiacomettiMNS11}
Arnaud Giacometti, Patrick Marcel, Elsa Negre, and Arnaud Soulet.
\newblock Query recommendations for {OLAP} discovery-driven analysis.
\newblock {\em {IJDWM}}, 7(2):1--25, 2011.

\bibitem{DBLP:journals/pvldb/KhoussainovaKBS11}
Nodira Khoussainova, YongChul Kwon, Magdalena Balazinska, and Dan Suciu.
\newblock Snipsuggest: Context-aware autocompletion for {SQL}.
\newblock {\em {PVLDB}}, 4(1):22--33, 2010.

\bibitem{DBLP:conf/icde/YangPS09}
Xiaoyan Yang, Cecilia~M. Procopiuc, and Divesh Srivastava.
\newblock Recommending join queries via query log analysis.
\newblock In Yannis~E. Ioannidis, Dik~Lun Lee, and Raymond~T. Ng, editors, {\em
  Proceedings of the 25th International Conference on Data Engineering, {ICDE}
  2009, March 29 2009 - April 2 2009, Shanghai, China}, pages 964--975. {IEEE}
  Computer Society, 2009.

\bibitem{DBLP:conf/sigmod/BrunoCG01}
Nicolas Bruno, Surajit Chaudhuri, and Luis Gravano.
\newblock Stholes: {A} multidimensional workload-aware histogram.
\newblock In Sharad Mehrotra and Timos~K. Sellis, editors, {\em Proceedings of
  the 2001 {ACM} {SIGMOD} international conference on Management of data, Santa
  Barbara, CA, USA, May 21-24, 2001}, pages 211--222. {ACM}, 2001.

\bibitem{DBLP:journals/vldb/KamraTB08}
Ashish Kamra, Evimaria Terzi, and Elisa Bertino.
\newblock Detecting anomalous access patterns in relational databases.
\newblock {\em {VLDB} J.}, 17(5):1063--1077, 2008.

\bibitem{DBLP:conf/vldb/ChaudhuriN97}
Surajit Chaudhuri and Vivek~R. Narasayya.
\newblock An efficient cost-driven index selection tool for microsoft {SQL}
  server.
\newblock In Matthias Jarke, Michael~J. Carey, Klaus~R. Dittrich, Frederick~H.
  Lochovsky, Pericles Loucopoulos, and Manfred~A. Jeusfeld, editors, {\em
  VLDB'97, Proceedings of 23rd International Conference on Very Large Data
  Bases, August 25-29, 1997, Athens, Greece}, pages 146--155. Morgan Kaufmann,
  1997.

\bibitem{DBLP:journals/tods/FinkelsteinST88}
Sheldon~J. Finkelstein, Mario Schkolnick, and Paolo Tiberio.
\newblock Physical database design for relational databases.
\newblock {\em {ACM} Trans. Database Syst.}, 13(1):91--128, 1988.

\bibitem{DBLP:conf/vldb/AgrawalCN00}
Sanjay Agrawal, Surajit Chaudhuri, and Vivek~R. Narasayya.
\newblock Automated selection of materialized views and indexes in {SQL}
  databases.
\newblock In Amr~El Abbadi, Michael~L. Brodie, Sharma Chakravarthy, Umeshwar
  Dayal, Nabil Kamel, Gunter Schlageter, and Kyu{-}Young Whang, editors, {\em
  {VLDB} 2000, Proceedings of 26th International Conference on Very Large Data
  Bases, September 10-14, 2000, Cairo, Egypt}, pages 496--505. Morgan Kaufmann,
  2000.

\bibitem{DBLP:journals/pvldb/HuRCLZ08}
Ling Hu, Kenneth~A. Ross, Yuan{-}Chi Chang, Christian~A. Lang, and Donghui
  Zhang.
\newblock Queryscope: visualizing queries for repeatable database tuning.
\newblock {\em {PVLDB}}, 1(2):1488--1491, 2008.

\bibitem{DBLP:books/nostrand/WittenMT94}
Ian~H. Witten, Alistair Moffat, and Timothy~C. Bell.
\newblock {\em Managing Gigabytes: Compressing and Indexing Documents and
  Images}.
\newblock Van Nostrand Reinhold, 1994.

\bibitem{DBLP:journals/csur/ZobelM06}
Justin Zobel and Alistair Moffat.
\newblock Inverted files for text search engines.
\newblock {\em {ACM} Comput. Surv.}, 38(2):6, 2006.

\bibitem{DBLP:conf/sigmod/AbadiMF06}
Daniel~J. Abadi, Samuel Madden, and Miguel Ferreira.
\newblock Integrating compression and execution in column-oriented database
  systems.
\newblock In Surajit Chaudhuri, Vagelis Hristidis, and Neoklis Polyzotis,
  editors, {\em Proceedings of the {ACM} {SIGMOD} International Conference on
  Management of Data, Chicago, Illinois, USA, June 27-29, 2006}, pages
  671--682. {ACM}, 2006.

\bibitem{DBLP:journals/vldb/AntoshenkovZ96}
Gennady Antoshenkov and Mohamed Ziauddin.
\newblock Query processing and optimization in oracle rdb.
\newblock {\em {VLDB} J.}, 5(4):229--237, 1996.

\bibitem{DBLP:conf/ssdbm/WuOS02}
Kesheng Wu, Ekow~J. Otoo, and Arie Shoshani.
\newblock Compressing bitmap indexes for faster search operations.
\newblock In {\em Proceedings of the 14th International Conference on
  Scientific and Statistical Database Management, July 24-26, 2002, Edinburgh,
  Scotland, {UK}}, pages 99--108. {IEEE} Computer Society, 2002.

\bibitem{DBLP:journals/acj/MoffatZ94}
Alistair Moffat and Justin Zobel.
\newblock Compression and fast indexing for multi-gigabyte text databases.
\newblock {\em Australian Computer Journal}, 26(1):1--9, 1994.

\bibitem{DBLP:conf/vldb/JohnsonA00}
Sihem Amer{-}Yahia and Theodore Johnson.
\newblock Optimizing queries on compressed bitmaps.
\newblock In Amr~El Abbadi, Michael~L. Brodie, Sharma Chakravarthy, Umeshwar
  Dayal, Nabil Kamel, Gunter Schlageter, and Kyu{-}Young Whang, editors, {\em
  {VLDB} 2000, Proceedings of 26th International Conference on Very Large Data
  Bases, September 10-14, 2000, Cairo, Egypt}, pages 329--338. Morgan Kaufmann,
  2000.

\bibitem{Antoshenkov:1995:BBC:874051.874730}
G.~Antoshenkov.
\newblock Byte-aligned bitmap compression.
\newblock In {\em Proceedings of the Conference on Data Compression}, DCC '95,
  pages 476--, Washington, DC, USA, 1995. IEEE Computer Society.

\bibitem{DBLP:conf/adbis/SkibinskiS07a}
Przemyslaw Skibinski and Jakub Swacha.
\newblock Fast and efficient log file compression.
\newblock In Yannis~E. Ioannidis, Boris Novikov, and Boris Rachev, editors,
  {\em Communications of the Eleventh East-European Conference on Advances in
  Databases and Information Systems, Varna, Bulgaria, September 29 - October 3,
  2007}, volume 325 of {\em {CEUR} Workshop Proceedings}. CEUR-WS.org, 2007.

\bibitem{Bruno:2005:APD:1066157.1066184}
Nicolas Bruno and Surajit Chaudhuri.
\newblock Automatic physical database tuning: A relaxation-based approach.
\newblock In {\em ACM SIGMOD}, 2005.

\bibitem{pocketdata}
Oliver Kennedy, Jerry Ajay, Geoffrey Challen, and Lukasz Ziarek.
\newblock {Pocket Data}: The need for {TPC-MOBILE}.
\newblock In {\em TPC-TC}, 2015.

\bibitem{kul2016ettu}
Gokhan Kul, Duc Luong, Ting Xie, Patrick Coonan, Varun Chandola, Oliver
  Kennedy, and Shambhu Upadhyaya.
\newblock Ettu: Analyzing query intents in corporate databases.
\newblock In {\em WWW Companion}, 2016.

\bibitem{Dwork2006}
Cynthia Dwork.
\newblock Differential privacy.
\newblock In Michele Bugliesi, Bart Preneel, Vladimiro Sassone, and Ingo
  Wegener, editors, {\em Automata, Languages and Programming}. Springer, 2006.

\bibitem{Sapia:2000:PPQ:646109.679288}
Carsten Sapia.
\newblock Promise: Predicting query behavior to enable predictive caching
  strategies for {OLAP} systems.
\newblock In {\em DaWaK}, 2000.

\bibitem{giacometti2009}
Arnaud Giacometti, Patrick Marcel, Elsa Negre, and Arnaud Soulet.
\newblock Query recommendations for {OLAP} discovery driven analysis.
\newblock In {\em ACM DOLAP}, 2009.

\bibitem{yang2009}
X.~Yang, C.~M. Procopiuc, and D.~Srivastava.
\newblock Recommending join queries via query log analysis.
\newblock In {\em IEEE ICDE}, 2009.

\bibitem{stefanidis2009you}
Kostas Stefanidis, Marina Drosou, and Evaggelia Pitoura.
\newblock "{You May Also Like}" results in relational databases.
\newblock In {\em ACM DOLAP}, 2009.

\bibitem{magda2010snipsuggest}
Nodira Khoussainova, YongChul Kwon, Magdalena Balazinska, and Dan Suciu.
\newblock {SnipSuggest}: context-aware autocompletion for {SQL}.
\newblock {\em pVLDB}, 2010.

\bibitem{chatzopoulou2011querie}
Gloria Chatzopoulou, Magdalini Eirinaki, Suju Koshy, Sarika Mittal, Neoklis
  Polyzotis, and Jothi Swarubini~Vindhiya Varman.
\newblock The {QueRIE} system for personalized query recommendations.
\newblock {\em IEEE Data Eng. Bull.}, 2011.

\bibitem{gatterbauer2011databases}
Wolfgang Gatterbauer.
\newblock Databases will visualize queries too.
\newblock {\em pVLDB}, 2011.

\bibitem{aligon2014holistic}
Julien Aligon, Kamal Boulil, Patrick Marcel, and Ver{\'o}nika Peralta.
\newblock A holistic approach to {OLAP} sessions composition: The falseto
  experience.
\newblock In {\em ACM DOLAP}, 2014.

\bibitem{aouiche2006}
Kamel Aouiche, Pierre-Emmanuel Jouve, and J{\'e}r\^{o}me Darmont.
\newblock Clustering-based materialized view selection in data warehouses.
\newblock In {\em ADBIS}, 2006.

\bibitem{aligon2014similarity}
Julien Aligon, Matteo Golfarelli, Patrick Marcel, Stefano Rizzi, and Elisa
  Turricchia.
\newblock Similarity measures for {OLAP} sessions.
\newblock {\em Knowledge and information systems}, 2014.

\bibitem{makiyama2015text}
Vitor~Hirota Makiyama, M~Jordan Raddick, and Rafael~DC Santos.
\newblock Text mining applied to {SQL} queries: A case study for the {SDSS
  SkyServer}.
\newblock In {\em SIMBig}, 2015.

\bibitem{zaki2014data}
Mohammed~J Zaki and Wagner Meira~Jr.
\newblock {\em Data mining and analysis: fundamental concepts and algorithms}.
\newblock Cambridge University Press, 2014.

\bibitem{Kamra2007SyntaxBased}
Ashish Kamra, Evimaria Terzi, and Elisa Bertino.
\newblock Detecting anomalous access patterns in relational databases.
\newblock {\em VLDBJ}, 2007.

\bibitem{Mathew2010Raid}
Sunu Mathew, Michalis Petropoulos, Hung~Q. Ngo, and Shambhu Upadhyaya.
\newblock A data-centric approach to insider attack detection in database
  systems.
\newblock In {\em RAID}, 2010.

\bibitem{nguyen2015identifying}
Hoang~Vu Nguyen, Klemens B{\"o}hm, Florian Becker, Bertrand Goldman, Georg
  Hinkel, and Emmanuel M{\"u}ller.
\newblock Identifying user interests within the data space-a case study with
  skyserver.
\newblock In {\em EDBT}, 2015.

\bibitem{agrawal2006context}
Rakesh Agrawal, Ralf Rantzau, and Evimaria Terzi.
\newblock Context-sensitive ranking.
\newblock In {\em ACM SIGMOD}, 2006.

\bibitem{Chandra:1977:OIC:800105.803397}
Ashok~K. Chandra and Philip~M. Merlin.
\newblock Optimal implementation of conjunctive queries in relational data
  bases.
\newblock In {\em STOC}, 1977.

\bibitem{Chandra:2016:PMA:3007263.3007304}
Bikash Chandra, Mathew Joseph, Bharath Radhakrishnan, Shreevidhya Acharya, and
  S.~Sudarshan.
\newblock Partial marking for automated grading of {SQL} queries.
\newblock {\em VLDBj}, 9(13):1541--1544, September 2016.

\bibitem{sapia1999modeling}
Carsten Sapia.
\newblock On modeling and predicting query behavior in {OLAP} systems.
\newblock In {\em DMDW}, 1999.

\bibitem{492194}
P.~Seshadri, H.~Pirahesh, and T.~Y.~C. Leung.
\newblock Complex query decorrelation.
\newblock In {\em IEEE ICDE}, 1996.

\bibitem{ilprints101}
A.~Gupta, V.~Harinarayan, and D.~Quass.
\newblock Aggregate-query processing in data warehousing environments.
\newblock In {\em pVLDB}, 1995.

\bibitem{li2015NLPI}
Fei Li and H.~V. Jagadish.
\newblock Constructing an interactive natural language interface for relational
  databases.
\newblock {\em pVLDB}, 2014.

\bibitem{WL2011}
Nino Shervashidze, Pascal Schweitzer, Erik Jan~Van Leeuwen, Kurt Mehlhorn, and
  Karsten~M. Borgwardt.
\newblock Weisfeiler-lehman graph kernels.
\newblock {\em JMLR}, 2011.

\bibitem{Sun2016}
Yuqing Sun, Haoran Xu, Elisa Bertino, and Chao Sun.
\newblock A data-driven evaluation for insider threats.
\newblock {\em Data Science and Engineering}, 1(2):73--85, 2016.

\bibitem{han2004mining}
Jiawei Han, Jian Pei, Yiwen Yin, and Runying Mao.
\newblock Mining frequent patterns without candidate generation: A
  frequent-pattern tree approach.
\newblock {\em DMKD}, 2004.

\end{thebibliography}
