\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Example Encoding Visualizations}\relax }}{9}{figure.caption.3}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Clustering Schemes Comparison}\relax }}{19}{figure.caption.4}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Effectiveness of Naive Mixture Encoding}\relax }}{22}{figure.caption.5}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Validating Reproduction Error\xspace }\relax }}{25}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf {Feature-correlation refinement (US bank)}\relax }}{30}{figure.caption.8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {Naive Mixture v. Laserlight/MTV Mixture}\relax }}{33}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
