\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{acknowlegements.aux}
\@input{abstract.aux}
\@input{Introduction.aux}
\@input{ProblemOverview.aux}
\@input{QueryLogSummarization/chapter3.aux}
\@input{SchemaSummarization/chapter5.aux}
\@input{ProbabilisticDatabaseSummarization/chapter4.aux}
\@input{Findings&Discussion/chapter6.aux}
\@input{conclusions.aux}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{DBLP:conf/sigmod/AbadiMF06}{1}
\bibcite{DBLP:conf/vldb/AgrawalCN00}{2}
\bibcite{DBLP:journals/kais/AligonGMRT14}{3}
\bibcite{DBLP:conf/vldb/JohnsonA00}{4}
\bibcite{pharmadata}{5}
\bibcite{Antoshenkov:1995:BBC:874051.874730}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}{chapter.7}}
\bibcite{DBLP:journals/vldb/AntoshenkovZ96}{7}
\bibcite{DBLP:conf/adbis/AouicheJD06}{8}
\bibcite{DBLP:conf/dbpl/BaaziziCGS17}{9}
\bibcite{DBLP:conf/edbt/BaaziziLCGS17}{10}
\bibcite{DBLP:journals/cacm/Blei12}{11}
\bibcite{Boyd:2004:CO:993483}{12}
\bibcite{DBLP:conf/sigmod/BrunoC05}{13}
\bibcite{DBLP:conf/sigmod/BrunoCG01}{14}
\bibcite{DBLP:conf/focs/Burgisser01}{15}
\bibcite{DBLP:journals/debu/ChatzopoulouEKMPV11}{16}
\bibcite{DBLP:conf/vldb/ChaudhuriN97}{17}
\bibcite{Codd:1979:EDR:320107.320109}{18}
\bibcite{Dalvi:2013:DPI:2395116.2395119}{19}
\bibcite{DBLP:conf/sigmod/DiScalaA16}{20}
\bibcite{DBLP:conf/icalp/Dwork06}{21}
\bibcite{DBLP:conf/gd/EllsonGKNW00}{22}
\bibcite{DBLP:journals/tods/FinkelsteinST88}{23}
\bibcite{DBLP:journals/pvldb/GebalyAGKS14}{24}
\bibcite{DBLP:journals/jdwm/GiacomettiMNS11}{25}
\bibcite{DBLP:conf/vldb/GoldmanW97}{26}
\bibcite{cvx}{27}
\bibcite{DBLP:journals/datamine/HanCXY07}{28}
\bibcite{DBLP:conf/sigmod/HanPY00}{29}
\bibcite{DBLP:journals/pvldb/HuRCLZ08}{30}
\bibcite{4051119}{31}
\bibcite{DBLP:journals/prl/Jain10}{32}
\bibcite{DBLP:journals/tssc/Jaynes68}{33}
\bibcite{Johnson1967}{34}
\bibcite{DBLP:reference/stat/Jolliffe11}{35}
\bibcite{DBLP:journals/vldb/KamraTB08}{36}
\bibcite{DBLP:conf/chi/KandelPHH11}{37}
\bibcite{DBLP:journals/jacm/KannanVV04}{38}
\bibcite{DBLP:conf/tpctc/KennedyACZ15}{39}
\bibcite{DBLP:journals/pvldb/KhoussainovaKBS11}{40}
\bibcite{DBLP:journals/ai/KnightM02}{41}
\bibcite{DBLP:conf/www/KulLXCCKU16}{42}
\bibcite{8352666}{43}
\bibcite{DBLP:conf/trustcom/KulUC18}{44}
\bibcite{lee1999learning}{45}
\bibcite{DBLP:conf/cidr/LiuG15}{46}
\bibcite{DBLP:conf/sigmod/LiuHMLC16}{47}
\bibcite{DBLP:conf/simbig/MakiyamaRS15}{48}
\bibcite{DBLP:journals/tkdd/MampaeyVT12}{49}
\bibcite{DBLP:conf/icdm/MittalVCEP10}{50}
\bibcite{DBLP:journals/acj/MoffatZ94}{51}
\bibcite{DBLP:journals/jota/ODonoghueCPB16}{52}
\bibcite{oracledataguide}{53}
\bibcite{DBLP:conf/cidr/PavloAALLMMMPQS17}{54}
\bibcite{scikit-learn}{55}
\bibcite{DBLP:conf/adbis/SkibinskiS07a}{56}
\bibcite{Smith:2006:FSS:1187627.1187785}{57}
\bibcite{spoth:2017:cidr:adaptive}{58}
\bibcite{twitterdecahose}{59}
\bibcite{DBLP:conf/acl/WangZLG09}{60}
\bibcite{DBLP:books/nostrand/WittenMT94}{61}
\bibcite{DBLP:conf/ssdbm/WuOS02}{62}
\bibcite{DBLP:journals/corr/abs-1809-00405}{63}
\bibcite{DBLP:conf/icde/YangPS09}{64}
\bibcite{yelpdata}{65}
\bibcite{DBLP:journals/tit/ZivL77}{66}
\bibcite{DBLP:journals/tit/ZivL78}{67}
\bibcite{DBLP:journals/csur/ZobelM06}{68}
\@input{appendix1.aux}
