\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{acknowlegements.aux}
\@input{Introduction.aux}
\@input{ProblemOverview.aux}
\@input{QueryLogSummarization/chapter3.aux}
\@input{TKDE-QuerySimilarity/chapter6.aux}
\@input{SchemaSummarization/chapter5.aux}
\@input{ProbabilisticDatabaseSummarization/chapter4.aux}
\@input{conclusions.aux}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{DBLP:conf/sigmod/AbadiMF06}{1}
\bibcite{agrawal2006context}{2}
\bibcite{DBLP:conf/vldb/AgrawalCN00}{3}
\bibcite{aligon2014holistic}{4}
\bibcite{DBLP:journals/kais/AligonGMRT14}{5}
\bibcite{aligon2014similarity}{6}
\bibcite{DBLP:conf/vldb/JohnsonA00}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{112}{chapter.7}}
\bibcite{Antoshenkov:1995:BBC:874051.874730}{8}
\bibcite{DBLP:journals/vldb/AntoshenkovZ96}{9}
\bibcite{DBLP:conf/adbis/AouicheJD06}{10}
\bibcite{aouiche2006}{11}
\bibcite{DBLP:journals/cacm/Blei12}{12}
\bibcite{Boyd:2004:CO:993483}{13}
\bibcite{DBLP:conf/sigmod/BrunoC05}{14}
\bibcite{Bruno:2005:APD:1066157.1066184}{15}
\bibcite{DBLP:conf/sigmod/BrunoCG01}{16}
\bibcite{Chandra:1977:OIC:800105.803397}{17}
\bibcite{chandra2015Data}{18}
\bibcite{Chandra:2016:PMA:3007263.3007304}{19}
\bibcite{DBLP:journals/debu/ChatzopoulouEKMPV11}{20}
\bibcite{chatzopoulou2011querie}{21}
\bibcite{DBLP:conf/vldb/ChaudhuriN97}{22}
\bibcite{DBLP:conf/icalp/Dwork06}{23}
\bibcite{Dwork2006}{24}
\bibcite{DBLP:journals/tods/FinkelsteinST88}{25}
\bibcite{gatterbauer2011databases}{26}
\bibcite{DBLP:journals/pvldb/GebalyAGKS14}{27}
\bibcite{giacometti2009}{28}
\bibcite{DBLP:journals/jdwm/GiacomettiMNS11}{29}
\bibcite{cvx}{30}
\bibcite{ilprints101}{31}
\bibcite{DBLP:journals/datamine/HanCXY07}{32}
\bibcite{han2004mining}{33}
\bibcite{DBLP:journals/pvldb/HuRCLZ08}{34}
\bibcite{4051119}{35}
\bibcite{DBLP:journals/prl/Jain10}{36}
\bibcite{DBLP:journals/tssc/Jaynes68}{37}
\bibcite{DBLP:reference/stat/Jolliffe11}{38}
\bibcite{Kamra2007SyntaxBased}{39}
\bibcite{DBLP:journals/vldb/KamraTB08}{40}
\bibcite{DBLP:journals/jacm/KannanVV04}{41}
\bibcite{pocketdata}{42}
\bibcite{DBLP:conf/tpctc/KennedyACZ15}{43}
\bibcite{DBLP:journals/pvldb/KhoussainovaKBS11}{44}
\bibcite{magda2010snipsuggest}{45}
\bibcite{DBLP:journals/ai/KnightM02}{46}
\bibcite{kul2016ettu}{47}
\bibcite{DBLP:conf/www/KulLXCCKU16}{48}
\bibcite{8352666}{49}
\bibcite{DBLP:conf/trustcom/KulUC18}{50}
\bibcite{lee1999learning}{51}
\bibcite{li2015NLPI}{52}
\bibcite{DBLP:conf/simbig/MakiyamaRS15}{53}
\bibcite{makiyama2015text}{54}
\bibcite{DBLP:journals/tkdd/MampaeyVT12}{55}
\bibcite{Mathew2010Raid}{56}
\bibcite{DBLP:conf/icdm/MittalVCEP10}{57}
\bibcite{DBLP:journals/acj/MoffatZ94}{58}
\bibcite{nguyen2015identifying}{59}
\bibcite{DBLP:journals/jota/ODonoghueCPB16}{60}
\bibcite{DBLP:conf/cidr/PavloAALLMMMPQS17}{61}
\bibcite{scikit-learn}{62}
\bibcite{sapia1999modeling}{63}
\bibcite{Sapia:2000:PPQ:646109.679288}{64}
\bibcite{492194}{65}
\bibcite{WL2011}{66}
\bibcite{DBLP:conf/adbis/SkibinskiS07a}{67}
\bibcite{stefanidis2009you}{68}
\bibcite{Sun2016}{69}
\bibcite{DBLP:conf/acl/WangZLG09}{70}
\bibcite{DBLP:books/nostrand/WittenMT94}{71}
\bibcite{DBLP:conf/ssdbm/WuOS02}{72}
\bibcite{DBLP:journals/corr/abs-1809-00405}{73}
\bibcite{DBLP:conf/icde/YangPS09}{74}
\bibcite{yang2009}{75}
\bibcite{zaki2014data}{76}
\bibcite{DBLP:journals/tit/ZivL77}{77}
\bibcite{DBLP:journals/tit/ZivL78}{78}
\bibcite{DBLP:journals/csur/ZobelM06}{79}
\@input{appendix1.aux}
