\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Example Encoding Visualizations}\relax }}{22}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Clustering Schemes Comparison}\relax }}{37}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {\textbf {Constructing a naive mixture encoding}}\relax }}{38}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Effectiveness of Naive Mixture Encoding}\relax }}{41}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf {Validating Reproduction Error\xspace }\relax }}{45}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {Feature-correlation refinement (US bank)}\relax }}{50}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf {Distinct Patterns v. Number of Patterns }\relax }}{51}{figure.caption.14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf {Running Time v. Number of Patterns}\relax }}{51}{figure.caption.15}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf {Error v. Number of Patterns. Note: non-zero start of y-axis.}\relax }}{54}{figure.caption.17}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf {Running Time of Laserlight and MTV}\relax }}{55}{figure.caption.18}
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf {Naive Mixture v. Laserlight/MTV Mixture}\relax }}{56}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Clustering validation measures for each metric with and without regularization step\relax }}{75}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of silhouette coefficients when using Aligon's similarity without regularization (a,c,e), and when regularization is applied (b,d,f)\relax }}{76}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect of each module in regularization\relax }}{85}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototype user interface for \textsc {SchemaDrill}\xspace .\relax }}{93}{figure.caption.30}
\contentsline {figure}{\numberline {5.2}{\ignorespaces FP-Tree based schema summaries\relax }}{100}{figure.caption.31}
\contentsline {figure}{\numberline {5.3}{\ignorespaces RCDC based schema summaries\relax }}{102}{figure.caption.32}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Segmentation breaks up schema representations into manageable chunks.\relax }}{103}{figure.caption.33}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Coveriance Cloud for the full Yelp dataset.\relax }}{104}{figure.caption.34}
\contentsline {figure}{\numberline {5.6}{\ignorespaces KNN-PCA cloud with K=6 on the Yelp dataset.\relax }}{106}{figure.caption.35}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Points containing user selected attributes are highlighted green.\relax }}{108}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf {Theoretical v.s. Practical Data-flows.}\relax }}{113}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf {\textbf {Visualize PocketData by its naive mixture encoding}}\relax }}{141}{figure.caption.39}
