This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: acknowlegements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: ProblemStatement.aux
A level-1 auxiliary file: QueryLogSummarization/chapter3.aux
A level-1 auxiliary file: ProbabilisticDatabaseSummarization/chapter4.aux
A level-1 auxiliary file: SchemaSummarization/chapter5.aux
A level-1 auxiliary file: Findings&Discussion/chapter6.aux
A level-1 auxiliary file: conclusions.aux
The style file: abbrv.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: refs.bib
You've used 49 entries,
            2118 wiz_defined-function locations,
            904 strings with 17329 characters,
and the built_in function-call counts, 21213 in all, are:
= -- 2057
> -- 1196
< -- 23
+ -- 453
- -- 400
* -- 1650
:= -- 3451
add.period$ -- 165
call.type$ -- 49
change.case$ -- 317
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 754
empty$ -- 1541
format.name$ -- 400
if$ -- 4467
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 50
newline$ -- 248
num.names$ -- 128
pop$ -- 316
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 1352
swap$ -- 229
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 213
width$ -- 51
write$ -- 562
