\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chandra2015Data}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xv}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Introduction/main.aux}
\@input{RelatedWork/main.aux}
\@input{QueryLogSummarization/main.aux}
\@input{TKDE-QuerySimilarity/main.aux}
\@input{SchemaSummarization/main.aux}
\@input{ProbabilisticDatabaseSummarization/main.aux}
\@input{Conclusion/main.aux}
\@input{Appendix/main.aux}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{chandra2015Data}{1}
\bibcite{DBLP:conf/www/KulLXCCKU16}{2}
\bibcite{DBLP:conf/sigmod/BrunoC05}{3}
\bibcite{DBLP:conf/icalp/Dwork06}{4}
\bibcite{DBLP:journals/debu/ChatzopoulouEKMPV11}{5}
\bibcite{DBLP:conf/icdm/MittalVCEP10}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{142}{section*.40}}
\bibcite{DBLP:journals/jdwm/GiacomettiMNS11}{7}
\bibcite{DBLP:journals/pvldb/KhoussainovaKBS11}{8}
\bibcite{DBLP:conf/icde/YangPS09}{9}
\bibcite{DBLP:journals/kais/AligonGMRT14}{10}
\bibcite{DBLP:conf/adbis/AouicheJD06}{11}
\bibcite{DBLP:conf/sigmod/BrunoCG01}{12}
\bibcite{DBLP:journals/vldb/KamraTB08}{13}
\bibcite{DBLP:conf/simbig/MakiyamaRS15}{14}
\bibcite{DBLP:conf/vldb/ChaudhuriN97}{15}
\bibcite{DBLP:journals/tods/FinkelsteinST88}{16}
\bibcite{DBLP:conf/vldb/AgrawalCN00}{17}
\bibcite{DBLP:journals/pvldb/HuRCLZ08}{18}
\bibcite{DBLP:books/nostrand/WittenMT94}{19}
\bibcite{DBLP:journals/csur/ZobelM06}{20}
\bibcite{DBLP:conf/sigmod/AbadiMF06}{21}
\bibcite{DBLP:journals/vldb/AntoshenkovZ96}{22}
\bibcite{DBLP:conf/ssdbm/WuOS02}{23}
\bibcite{DBLP:journals/acj/MoffatZ94}{24}
\bibcite{DBLP:conf/vldb/JohnsonA00}{25}
\bibcite{Antoshenkov:1995:BBC:874051.874730}{26}
\bibcite{DBLP:journals/tit/ZivL77}{27}
\bibcite{DBLP:journals/tit/ZivL78}{28}
\bibcite{4051119}{29}
\bibcite{DBLP:conf/adbis/SkibinskiS07a}{30}
\bibcite{DBLP:journals/tkdd/MampaeyVT12}{31}
\bibcite{DBLP:journals/pvldb/GebalyAGKS14}{32}
\bibcite{DBLP:journals/cacm/Blei12}{33}
\bibcite{DBLP:conf/acl/WangZLG09}{34}
\bibcite{DBLP:journals/ai/KnightM02}{35}
\bibcite{DBLP:reference/stat/Jolliffe11}{36}
\bibcite{lee1999learning}{37}
\bibcite{Kamra2007SyntaxBased}{38}
\bibcite{giacometti2009}{39}
\bibcite{yang2009}{40}
\bibcite{chatzopoulou2011querie}{41}
\bibcite{aouiche2006}{42}
\bibcite{aligon2014similarity}{43}
\bibcite{makiyama2015text}{44}
\bibcite{Mathew2010Raid}{45}
\bibcite{nguyen2015identifying}{46}
\bibcite{agrawal2006context}{47}
\bibcite{stefanidis2009you}{48}
\bibcite{magda2010snipsuggest}{49}
\bibcite{Sapia:2000:PPQ:646109.679288}{50}
\bibcite{DBLP:conf/vldb/GoldmanW97}{51}
\bibcite{DBLP:conf/cidr/LiuG15}{52}
\bibcite{DBLP:conf/sigmod/LiuHMLC16}{53}
\bibcite{DBLP:conf/edbt/BaaziziLCGS17}{54}
\bibcite{DBLP:conf/dbpl/BaaziziCGS17}{55}
\bibcite{spoth:2017:cidr:adaptive}{56}
\bibcite{DBLP:conf/chi/KandelPHH11}{57}
\bibcite{DBLP:conf/sigmod/DiScalaA16}{58}
\bibcite{Smith:2006:FSS:1187627.1187785}{59}
\bibcite{suciu2009probabilistic}{60}
\bibcite{cui2003lineage}{61}
\bibcite{benjelloun2006uldbs}{62}
\bibcite{Huang:2009:MPD:1559845.1559984}{63}
\bibcite{re2007materialized}{64}
\bibcite{friedman1999learning}{65}
\bibcite{sen2007representing}{66}
\bibcite{sen2009prdb}{67}
\bibcite{jha2012probabilistic}{68}
\bibcite{shin2015incremental}{69}
\bibcite{jampani2008mcdb}{70}
\bibcite{DBLP:conf/cidr/PavloAALLMMMPQS17}{71}
\bibcite{DBLP:journals/corr/abs-1809-00405}{72}
\bibcite{DBLP:journals/tssc/Jaynes68}{73}
\bibcite{Boyd:2004:CO:993483}{74}
\bibcite{cvx}{75}
\bibcite{DBLP:journals/jota/ODonoghueCPB16}{76}
\bibcite{DBLP:conf/trustcom/KulUC18}{77}
\bibcite{Green:2007:PS:1265530.1265535}{78}
\bibcite{DBLP:journals/prl/Jain10}{79}
\bibcite{DBLP:journals/jacm/KannanVV04}{80}
\bibcite{scikit-learn}{81}
\bibcite{DBLP:journals/datamine/HanCXY07}{82}
\bibcite{DBLP:conf/tpctc/KennedyACZ15}{83}
\bibcite{8352666}{84}
\bibcite{Bruno:2005:APD:1066157.1066184}{85}
\bibcite{pocketdata}{86}
\bibcite{kul2016ettu}{87}
\bibcite{Dwork2006}{88}
\bibcite{gatterbauer2011databases}{89}
\bibcite{aligon2014holistic}{90}
\bibcite{zaki2014data}{91}
\bibcite{Chandra:1977:OIC:800105.803397}{92}
\bibcite{Chandra:2016:PMA:3007263.3007304}{93}
\bibcite{sapia1999modeling}{94}
\bibcite{492194}{95}
\bibcite{ilprints101}{96}
\bibcite{li2015NLPI}{97}
\bibcite{WL2011}{98}
\bibcite{Sun2016}{99}
\bibcite{Codd:1979:EDR:320107.320109}{100}
\bibcite{oracledataguide}{101}
\bibcite{pharmadata}{102}
\bibcite{Dalvi:2013:DPI:2395116.2395119}{103}
\bibcite{DBLP:conf/focs/Burgisser01}{104}
\bibcite{DBLP:conf/sigmod/HanPY00}{105}
\bibcite{Johnson1967}{106}
\bibcite{DBLP:conf/gd/EllsonGKNW00}{107}
\bibcite{twitterdecahose}{108}
\bibcite{yelpdata}{109}
\bibcite{papadakis2016comparative}{110}
\bibcite{Gupta:2006:CPD:1182635.1164210}{111}
\bibcite{Dalvi:2009:PDD:1538788.1538810}{112}
\bibcite{xie2018query}{113}
\bibcite{han2004mining}{114}
