\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chandra2015Data}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xv}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Introduction/main.aux}
\@input{RelatedWork/main.aux}
\@input{QueryLogSummarization/main.aux}
\@input{TKDE-QuerySimilarity/main.aux}
\@input{SchemaSummarization/main.aux}
\@input{ProbabilisticDatabaseSummarization/main.aux}
\@input{Conclusion/main.aux}
\@input{Appendix/main.aux}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{chandra2015Data}{1}
\bibcite{DBLP:conf/icdm/MittalVCEP10}{2}
\bibcite{DBLP:journals/jdwm/GiacomettiMNS11}{3}
\bibcite{DBLP:journals/pvldb/KhoussainovaKBS11}{4}
\bibcite{DBLP:conf/icde/YangPS09}{5}
\bibcite{DBLP:journals/kais/AligonGMRT14}{6}
\bibcite{DBLP:conf/adbis/AouicheJD06}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{133}{section*.35}}
\bibcite{DBLP:conf/sigmod/BrunoCG01}{8}
\bibcite{DBLP:journals/vldb/KamraTB08}{9}
\bibcite{DBLP:conf/simbig/MakiyamaRS15}{10}
\bibcite{DBLP:conf/vldb/ChaudhuriN97}{11}
\bibcite{DBLP:journals/tods/FinkelsteinST88}{12}
\bibcite{DBLP:conf/vldb/AgrawalCN00}{13}
\bibcite{DBLP:journals/pvldb/HuRCLZ08}{14}
\bibcite{DBLP:books/nostrand/WittenMT94}{15}
\bibcite{DBLP:journals/csur/ZobelM06}{16}
\bibcite{DBLP:conf/sigmod/AbadiMF06}{17}
\bibcite{DBLP:journals/vldb/AntoshenkovZ96}{18}
\bibcite{DBLP:conf/ssdbm/WuOS02}{19}
\bibcite{DBLP:journals/acj/MoffatZ94}{20}
\bibcite{DBLP:conf/vldb/JohnsonA00}{21}
\bibcite{Antoshenkov:1995:BBC:874051.874730}{22}
\bibcite{DBLP:journals/tit/ZivL77}{23}
\bibcite{DBLP:journals/tit/ZivL78}{24}
\bibcite{4051119}{25}
\bibcite{DBLP:conf/adbis/SkibinskiS07a}{26}
\bibcite{DBLP:journals/tkdd/MampaeyVT12}{27}
\bibcite{DBLP:journals/pvldb/GebalyAGKS14}{28}
\bibcite{DBLP:journals/cacm/Blei12}{29}
\bibcite{DBLP:conf/acl/WangZLG09}{30}
\bibcite{DBLP:journals/ai/KnightM02}{31}
\bibcite{DBLP:reference/stat/Jolliffe11}{32}
\bibcite{lee1999learning}{33}
\bibcite{Kamra2007SyntaxBased}{34}
\bibcite{giacometti2009}{35}
\bibcite{yang2009}{36}
\bibcite{chatzopoulou2011querie}{37}
\bibcite{aouiche2006}{38}
\bibcite{aligon2014similarity}{39}
\bibcite{makiyama2015text}{40}
\bibcite{Mathew2010Raid}{41}
\bibcite{nguyen2015identifying}{42}
\bibcite{agrawal2006context}{43}
\bibcite{stefanidis2009you}{44}
\bibcite{magda2010snipsuggest}{45}
\bibcite{Sapia:2000:PPQ:646109.679288}{46}
\bibcite{DBLP:conf/vldb/GoldmanW97}{47}
\bibcite{DBLP:conf/cidr/LiuG15}{48}
\bibcite{DBLP:conf/sigmod/LiuHMLC16}{49}
\bibcite{DBLP:conf/edbt/BaaziziLCGS17}{50}
\bibcite{DBLP:conf/dbpl/BaaziziCGS17}{51}
\bibcite{spoth:2017:cidr:adaptive}{52}
\bibcite{DBLP:conf/chi/KandelPHH11}{53}
\bibcite{DBLP:conf/sigmod/DiScalaA16}{54}
\bibcite{Smith:2006:FSS:1187627.1187785}{55}
\bibcite{suciu2009probabilistic}{56}
\bibcite{cui2003lineage}{57}
\bibcite{benjelloun2006uldbs}{58}
\bibcite{Huang:2009:MPD:1559845.1559984}{59}
\bibcite{re2007materialized}{60}
\bibcite{friedman1999learning}{61}
\bibcite{sen2007representing}{62}
\bibcite{sen2009prdb}{63}
\bibcite{jha2012probabilistic}{64}
\bibcite{shin2015incremental}{65}
\bibcite{jampani2008mcdb}{66}
\bibcite{DBLP:conf/sigmod/BrunoC05}{67}
\bibcite{DBLP:conf/icalp/Dwork06}{68}
\bibcite{DBLP:journals/debu/ChatzopoulouEKMPV11}{69}
\bibcite{DBLP:conf/cidr/PavloAALLMMMPQS17}{70}
\bibcite{DBLP:conf/www/KulLXCCKU16}{71}
\bibcite{DBLP:journals/corr/abs-1809-00405}{72}
\bibcite{DBLP:journals/tssc/Jaynes68}{73}
\bibcite{Boyd:2004:CO:993483}{74}
\bibcite{cvx}{75}
\bibcite{DBLP:journals/jota/ODonoghueCPB16}{76}
\bibcite{DBLP:conf/trustcom/KulUC18}{77}
\bibcite{DBLP:journals/prl/Jain10}{78}
\bibcite{DBLP:journals/jacm/KannanVV04}{79}
\bibcite{scikit-learn}{80}
\bibcite{DBLP:journals/datamine/HanCXY07}{81}
\bibcite{DBLP:conf/tpctc/KennedyACZ15}{82}
\bibcite{8352666}{83}
\bibcite{Bruno:2005:APD:1066157.1066184}{84}
\bibcite{pocketdata}{85}
\bibcite{kul2016ettu}{86}
\bibcite{Dwork2006}{87}
\bibcite{gatterbauer2011databases}{88}
\bibcite{aligon2014holistic}{89}
\bibcite{zaki2014data}{90}
\bibcite{Chandra:1977:OIC:800105.803397}{91}
\bibcite{Chandra:2016:PMA:3007263.3007304}{92}
\bibcite{sapia1999modeling}{93}
\bibcite{492194}{94}
\bibcite{ilprints101}{95}
\bibcite{li2015NLPI}{96}
\bibcite{WL2011}{97}
\bibcite{Sun2016}{98}
\bibcite{Codd:1979:EDR:320107.320109}{99}
\bibcite{oracledataguide}{100}
\bibcite{pharmadata}{101}
\bibcite{Dalvi:2013:DPI:2395116.2395119}{102}
\bibcite{DBLP:conf/focs/Burgisser01}{103}
\bibcite{DBLP:conf/sigmod/HanPY00}{104}
\bibcite{Johnson1967}{105}
\bibcite{DBLP:conf/gd/EllsonGKNW00}{106}
\bibcite{twitterdecahose}{107}
\bibcite{yelpdata}{108}
\bibcite{papadakis2016comparative}{109}
\bibcite{Gupta:2006:CPD:1182635.1164210}{110}
\bibcite{Dalvi:2009:PDD:1538788.1538810}{111}
\bibcite{xie2018query}{112}
\bibcite{han2004mining}{113}
