\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chandra2015Data}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Introduction/main.aux}
\@input{QueryLogSummarization/main.aux}
\@input{TKDE-QuerySimilarity/main.aux}
\@input{SchemaSummarization/main.aux}
\@input{ProbabilisticDatabaseSummarization/main.aux}
\@input{Conclusion/main.aux}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{chandra2015Data}{1}
\bibcite{DBLP:conf/sigmod/BrunoC05}{2}
\bibcite{DBLP:conf/icalp/Dwork06}{3}
\bibcite{DBLP:journals/debu/ChatzopoulouEKMPV11}{4}
\bibcite{DBLP:conf/cidr/PavloAALLMMMPQS17}{5}
\bibcite{DBLP:conf/www/KulLXCCKU16}{6}
\bibcite{DBLP:journals/tit/ZivL77}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{119}{section*.33}}
\bibcite{DBLP:journals/tit/ZivL78}{8}
\bibcite{4051119}{9}
\bibcite{lee1999learning}{10}
\bibcite{DBLP:reference/stat/Jolliffe11}{11}
\bibcite{DBLP:journals/cacm/Blei12}{12}
\bibcite{DBLP:conf/acl/WangZLG09}{13}
\bibcite{DBLP:journals/ai/KnightM02}{14}
\bibcite{DBLP:journals/tkdd/MampaeyVT12}{15}
\bibcite{DBLP:journals/pvldb/GebalyAGKS14}{16}
\bibcite{DBLP:journals/kais/AligonGMRT14}{17}
\bibcite{DBLP:conf/simbig/MakiyamaRS15}{18}
\bibcite{DBLP:conf/adbis/AouicheJD06}{19}
\bibcite{DBLP:journals/corr/abs-1809-00405}{20}
\bibcite{DBLP:journals/tssc/Jaynes68}{21}
\bibcite{Boyd:2004:CO:993483}{22}
\bibcite{cvx}{23}
\bibcite{DBLP:journals/jota/ODonoghueCPB16}{24}
\bibcite{DBLP:conf/trustcom/KulUC18}{25}
\bibcite{DBLP:journals/prl/Jain10}{26}
\bibcite{DBLP:journals/jacm/KannanVV04}{27}
\bibcite{scikit-learn}{28}
\bibcite{DBLP:journals/datamine/HanCXY07}{29}
\bibcite{DBLP:conf/tpctc/KennedyACZ15}{30}
\bibcite{8352666}{31}
\bibcite{DBLP:conf/icdm/MittalVCEP10}{32}
\bibcite{DBLP:journals/jdwm/GiacomettiMNS11}{33}
\bibcite{DBLP:journals/pvldb/KhoussainovaKBS11}{34}
\bibcite{DBLP:conf/icde/YangPS09}{35}
\bibcite{DBLP:conf/sigmod/BrunoCG01}{36}
\bibcite{DBLP:journals/vldb/KamraTB08}{37}
\bibcite{DBLP:conf/vldb/ChaudhuriN97}{38}
\bibcite{DBLP:journals/tods/FinkelsteinST88}{39}
\bibcite{DBLP:conf/vldb/AgrawalCN00}{40}
\bibcite{DBLP:journals/pvldb/HuRCLZ08}{41}
\bibcite{DBLP:books/nostrand/WittenMT94}{42}
\bibcite{DBLP:journals/csur/ZobelM06}{43}
\bibcite{DBLP:conf/sigmod/AbadiMF06}{44}
\bibcite{DBLP:journals/vldb/AntoshenkovZ96}{45}
\bibcite{DBLP:conf/ssdbm/WuOS02}{46}
\bibcite{DBLP:journals/acj/MoffatZ94}{47}
\bibcite{DBLP:conf/vldb/JohnsonA00}{48}
\bibcite{Antoshenkov:1995:BBC:874051.874730}{49}
\bibcite{DBLP:conf/adbis/SkibinskiS07a}{50}
\bibcite{Bruno:2005:APD:1066157.1066184}{51}
\bibcite{pocketdata}{52}
\bibcite{kul2016ettu}{53}
\bibcite{Dwork2006}{54}
\bibcite{Sapia:2000:PPQ:646109.679288}{55}
\bibcite{giacometti2009}{56}
\bibcite{yang2009}{57}
\bibcite{stefanidis2009you}{58}
\bibcite{magda2010snipsuggest}{59}
\bibcite{chatzopoulou2011querie}{60}
\bibcite{gatterbauer2011databases}{61}
\bibcite{aligon2014holistic}{62}
\bibcite{aouiche2006}{63}
\bibcite{aligon2014similarity}{64}
\bibcite{makiyama2015text}{65}
\bibcite{zaki2014data}{66}
\bibcite{Kamra2007SyntaxBased}{67}
\bibcite{Mathew2010Raid}{68}
\bibcite{nguyen2015identifying}{69}
\bibcite{agrawal2006context}{70}
\bibcite{Chandra:1977:OIC:800105.803397}{71}
\bibcite{Chandra:2016:PMA:3007263.3007304}{72}
\bibcite{sapia1999modeling}{73}
\bibcite{492194}{74}
\bibcite{ilprints101}{75}
\bibcite{li2015NLPI}{76}
\bibcite{WL2011}{77}
\bibcite{Sun2016}{78}
\bibcite{han2004mining}{79}
\bibcite{DBLP:conf/cidr/LiuG15}{80}
\bibcite{DBLP:conf/edbt/BaaziziLCGS17}{81}
\bibcite{DBLP:conf/sigmod/DiScalaA16}{82}
\bibcite{DBLP:conf/vldb/GoldmanW97}{83}
\bibcite{spoth:2017:cidr:adaptive}{84}
\bibcite{Codd:1979:EDR:320107.320109}{85}
\bibcite{oracledataguide}{86}
\bibcite{DBLP:conf/sigmod/LiuHMLC16}{87}
\bibcite{pharmadata}{88}
\bibcite{Dalvi:2013:DPI:2395116.2395119}{89}
\bibcite{DBLP:conf/focs/Burgisser01}{90}
\bibcite{DBLP:conf/sigmod/HanPY00}{91}
\bibcite{Johnson1967}{92}
\bibcite{DBLP:conf/gd/EllsonGKNW00}{93}
\bibcite{twitterdecahose}{94}
\bibcite{yelpdata}{95}
\bibcite{Smith:2006:FSS:1187627.1187785}{96}
\bibcite{DBLP:conf/dbpl/BaaziziCGS17}{97}
\bibcite{DBLP:conf/chi/KandelPHH11}{98}
\bibcite{papadakis2016comparative}{99}
\bibcite{Gupta:2006:CPD:1182635.1164210}{100}
\bibcite{suciu2009probabilistic}{101}
\bibcite{friedman1999learning}{102}
\bibcite{sen2007representing}{103}
\bibcite{sen2009prdb}{104}
\bibcite{jha2012probabilistic}{105}
\bibcite{Dalvi:2009:PDD:1538788.1538810}{106}
\bibcite{xie2018query}{107}
\bibcite{cui2003lineage}{108}
\bibcite{benjelloun2006uldbs}{109}
\bibcite{Huang:2009:MPD:1559845.1559984}{110}
\bibcite{re2007materialized}{111}
\bibcite{shin2015incremental}{112}
\bibcite{jampani2008mcdb}{113}
