\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces SQL query similarity literature review\relax }}{7}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Representation of three similarity metrics\relax }}{11}{table.caption.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf {Summary of Data sets}\relax }}{41}{table.caption.10}
\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf {Data Sets of Alternative Applications}\relax }}{47}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Syntactic Desugaring\relax }}{58}{table.caption.15}
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of IIT Bombay dataset\relax }}{63}{table.caption.16}
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of UB Exam dataset\relax }}{64}{table.caption.17}
\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of PocketData dataset and Google+\relax }}{64}{table.caption.18}
\contentsline {table}{\numberline {4.5}{\ignorespaces Questions given IIT Bombay Dataset\nobreakspace {}\cite {chandra2015Data}\relax }}{81}{table.caption.19}
\contentsline {table}{\numberline {4.6}{\ignorespaces UB Exam dataset questions\relax }}{82}{table.caption.20}
\contentsline {table}{\numberline {4.7}{\ignorespaces Empirical error reasons for IITBombay Dataset\relax }}{82}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
