\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf {Summary of Data sets}\relax }}{28}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces \textbf {Data Sets of Alternative Applications}\relax }}{34}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces SQL query similarity literature review\relax }}{48}{table.caption.13}
\contentsline {table}{\numberline {3.2}{\ignorespaces Representation of three similarity metrics\relax }}{52}{table.caption.14}
\contentsline {table}{\numberline {3.3}{\ignorespaces Syntactic Desugaring\relax }}{54}{table.caption.15}
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of IIT Bombay dataset\relax }}{59}{table.caption.16}
\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of UB Exam dataset\relax }}{60}{table.caption.17}
\contentsline {table}{\numberline {3.6}{\ignorespaces Summary of PocketData dataset and Google+\relax }}{60}{table.caption.18}
\contentsline {table}{\numberline {3.7}{\ignorespaces Questions given IIT Bombay Dataset\nobreakspace {}\cite {chandra2015Data}\relax }}{78}{table.caption.19}
\contentsline {table}{\numberline {3.8}{\ignorespaces UB Exam dataset questions\relax }}{79}{table.caption.20}
\contentsline {table}{\numberline {3.9}{\ignorespaces Empirical error reasons for IITBombay Dataset\relax }}{79}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
