\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Example Encoding Visualizations}\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Clustering Schemes Comparison}\relax }}{20}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {Effectiveness of Naive Mixture Encoding}\relax }}{24}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf {Validating Reproduction Error\xspace }\relax }}{28}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf {Feature-correlation refinement (US bank)}\relax }}{33}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf {Naive Mixture v. Laserlight/MTV Mixture}\relax }}{37}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Clustering validation measures for each metric with and without regularization step\relax }}{63}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of silhouette coefficients when using Aligon's similarity without regularization (a,c,e), and when regularization is applied (b,d,f)\relax }}{64}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Effect of each module in regularization\relax }}{73}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prototype user interface for \textsc {SchemaDrill}\xspace .\relax }}{83}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces FP-Tree based schema summaries\relax }}{90}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces RCDC based schema summaries\relax }}{92}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Segmentation breaks up schema representations into manageable chunks.\relax }}{93}{figure.caption.28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Coveriance Cloud for the full Yelp dataset.\relax }}{94}{figure.caption.29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces KNN-PCA cloud with K=6 on the Yelp dataset.\relax }}{96}{figure.caption.30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Points containing user selected attributes are highlighted green.\relax }}{98}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf {Theoretical v.s. Practical Data-flows.}\relax }}{105}{figure.caption.32}
\addvspace {10\p@ }
