\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem Overview}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Application: Query Log Compression for Workload Analytics}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Definition}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Preliminaries and Notation}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Coding Queries}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Log Compression}{10}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Information Content of Logs}{10}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {3.2.3.2}Communicating Information Content}{12}{subsubsection.3.2.3.2}
\contentsline {section}{\numberline {3.3}Information Loss}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Lossless Summaries}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Lossy Summaries}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Idealized Information Loss Measures}{14}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Practical Loss Measure}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Reproduction Error\xspace }{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Practical vs Idealized Information Loss}{16}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Pattern Mixture Encodings}{17}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Example: Naive Mixture Encodings}{18}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Generalized Encoding Fidelity}{19}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Pattern Mixture Compression}{20}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Constructing Naive Mixture Encodings}{20}{subsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.1.1}Clustering}{22}{subsubsection.3.6.1.1}
\contentsline {subsection}{\numberline {3.6.2}Approximating Log Statistics}{23}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Pattern Synthesis \& Frequency Estimate}{24}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Naive Encoding Refinement}{25}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Experiments}{26}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Validating Reproduction Error\xspace }{29}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Feature-Correlation Refinement}{30}{subsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.2.1}Pattern-based vs Naive Mixture Encodings}{31}{subsubsection.3.7.2.1}
\contentsline {subsubsection}{\numberline {3.7.2.2}Refining Naive Mixture Encodings}{31}{subsubsection.3.7.2.2}
\contentsline {section}{\numberline {3.8}Alternative Applications}{32}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Experiments}{32}{subsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.1.1}Error Measures}{33}{subsubsection.3.8.1.1}
\contentsline {subsubsection}{\numberline {3.8.1.2}Classical Laserlight and MTV}{34}{subsubsection.3.8.1.2}
\contentsline {subsubsection}{\numberline {3.8.1.3}Generalizing Laserlight and MTV}{35}{subsubsection.3.8.1.3}
\contentsline {subsubsection}{\numberline {3.8.1.4}Comparison with Naive Mixture Encoding}{35}{subsubsection.3.8.1.4}
\contentsline {section}{\numberline {3.9}Related Work}{36}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Workload Analysis}{36}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Workload Compression Schemes}{37}{subsection.3.9.2}
\contentsline {section}{\numberline {3.10}Conclusions}{38}{section.3.10}
\contentsline {section}{\numberline {3.11}Future Work}{39}{section.3.11}
\contentsline {section}{\numberline {3.12}Acknowledgements}{40}{section.3.12}
\contentsline {chapter}{\numberline {4}Application: Interactive Semi-Structured Schema Design}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Extracting Relational Entities}{44}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Human-Scale $\texttt {S}^3\texttt {D}$\xspace }{44}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Overview}{45}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Summarization}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Data Model}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Paths as Attributes}{48}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Schema Collections}{48}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Summarizing Schema Collections}{50}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Visualization}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Schema Segmentation}{53}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Schema Exploration}{57}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}An Iterative Approach}{58}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Related Work}{59}{section.4.4}
\contentsline {section}{\numberline {4.5}Future Work}{60}{section.4.5}
\contentsline {chapter}{\numberline {5}Application: Summarizing Tuple Correlation in Probabilistic Databases}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Problem Definition}{65}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Practical Input Representation}{66}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Summarizing Joint Distribution}{67}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Pattern-based Summary}{68}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Marginal Estimation}{69}{section.5.3}
\contentsline {section}{\numberline {5.4}Summary Accuracy}{70}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Query Accuracy}{72}{subsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.1.1}Accuracy under join}{72}{subsubsection.5.4.1.1}
\contentsline {subsubsection}{\numberline {5.4.1.2}Accuracy under selection predicate}{73}{subsubsection.5.4.1.2}
\contentsline {subsubsection}{\numberline {5.4.1.3}Accuracy under project}{74}{subsubsection.5.4.1.3}
\contentsline {section}{\numberline {5.5}Constructing Summaries}{75}{section.5.5}
\contentsline {section}{\numberline {5.6}Related Work}{75}{section.5.6}
\contentsline {chapter}{\numberline {6}Findings and Discussions}{77}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{78}{chapter.7}
\contentsline {chapter}{Bibliography}{79}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix}{86}{appendix.A}
