\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application: Interactive Semi-Structured Schema Design}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DBLP:conf/cidr/LiuG15}
\citation{DBLP:conf/edbt/BaaziziLCGS17}
\citation{DBLP:conf/sigmod/DiScalaA16}
\citation{DBLP:conf/vldb/GoldmanW97}
\citation{spoth:2017:cidr:adaptive}
\citation{DBLP:conf/sigmod/DiScalaA16}
\citation{DBLP:conf/vldb/GoldmanW97}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}}
\newlabel{sec:introduction}{{4.1}{43}{Introduction}{section.4.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][4]4.1}{[1][43][]43}}
\citation{Codd:1979:EDR:320107.320109}
\citation{DBLP:conf/sigmod/DiScalaA16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Extracting Relational Entities}{44}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Human-Scale $\texttt  {S}^3\texttt  {D}$\xspace  }{44}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Overview}{45}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prototype user interface for \textsc  {SchemaDrill}\xspace  .\relax }}{46}{figure.caption.11}}
\newlabel{fig:ui}{{4.1}{46}{Prototype user interface for \systemnametwo .\relax }{figure.caption.11}{}}
\newlabel{fig:ui@cref}{{[figure][1][4]4.1}{[1][45][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summarization}{46}{section.4.2}}
\newlabel{sec:distribution}{{4.2}{46}{Summarization}{section.4.2}{}}
\newlabel{sec:distribution@cref}{{[section][2][4]4.2}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Model}{47}{subsection.4.2.1}}
\newlabel{example:jsonobject}{{5}{47}{}{example.5}{}}
\newlabel{example:jsonobject@cref}{{[example][5][]5}{[1][47][]47}}
\citation{oracledataguide}
\citation{DBLP:conf/sigmod/LiuHMLC16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Paths as Attributes}{48}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Schema Collections}{48}{subsection.4.2.3}}
\citation{pharmadata}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Summarizing Schema Collections}{50}{subsection.4.2.4}}
\citation{Dalvi:2013:DPI:2395116.2395119}
\citation{DBLP:conf/focs/Burgisser01}
\citation{DBLP:conf/sigmod/HanPY00}
\citation{DBLP:conf/sigmod/HanPY00}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FP-Tree based schema summaries\relax }}{51}{figure.caption.12}}
\newlabel{fig:summary:fptree}{{4.2}{51}{FP-Tree based schema summaries\relax }{figure.caption.12}{}}
\newlabel{fig:summary:fptree@cref}{{[figure][2][4]4.2}{[1][51][]51}}
\citation{Johnson1967}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RCDC based schema summaries\relax }}{53}{figure.caption.13}}
\newlabel{fig:summary:rcdc}{{4.3}{53}{RCDC based schema summaries\relax }{figure.caption.13}{}}
\newlabel{fig:summary:rcdc@cref}{{[figure][3][4]4.3}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualization}{53}{section.4.3}}
\newlabel{sec:visualization}{{4.3}{53}{Visualization}{section.4.3}{}}
\newlabel{sec:visualization@cref}{{[section][3][4]4.3}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Schema Segmentation}{53}{subsection.4.3.1}}
\newlabel{fig:seg:twitterFull}{{4.4a}{54}{Without segmentation.\relax }{figure.caption.14}{}}
\newlabel{fig:seg:twitterFull@cref}{{[subfigure][1][4,4]4.4a}{[1][53][]54}}
\newlabel{sub@fig:seg:twitterFull}{{a}{54}{Without segmentation.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:seg:twitterFull@cref}{{[subfigure][1][4,4]4.4a}{[1][53][]54}}
\newlabel{fig:seg:twitterSeg}{{4.4b}{54}{With segmentation.\relax }{figure.caption.14}{}}
\newlabel{fig:seg:twitterSeg@cref}{{[subfigure][2][4,4]4.4b}{[1][53][]54}}
\newlabel{sub@fig:seg:twitterSeg}{{b}{54}{With segmentation.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:seg:twitterSeg@cref}{{[subfigure][2][4,4]4.4b}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Segmentation breaks up schema representations into manageable chunks.\relax }}{54}{figure.caption.14}}
\newlabel{fig:seg}{{4.4}{54}{Segmentation breaks up schema representations into manageable chunks.\relax }{figure.caption.14}{}}
\newlabel{fig:seg@cref}{{[figure][4][4]4.4}{[1][53][]54}}
\citation{DBLP:conf/gd/EllsonGKNW00}
\citation{twitterdecahose}
\citation{yelpdata}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Coveriance Cloud for the full Yelp dataset.\relax }}{55}{figure.caption.15}}
\newlabel{fig:cloud}{{4.5}{55}{Coveriance Cloud for the full Yelp dataset.\relax }{figure.caption.15}{}}
\newlabel{fig:cloud@cref}{{[figure][5][4]4.5}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces KNN-PCA cloud with K=6 on the Yelp dataset.\relax }}{56}{figure.caption.16}}
\newlabel{fig:yelp}{{4.6}{56}{KNN-PCA cloud with K=6 on the Yelp dataset.\relax }{figure.caption.16}{}}
\newlabel{fig:yelp@cref}{{[figure][6][4]4.6}{[1][56][]56}}
\citation{facetmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Schema Exploration}{57}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Points containing user selected attributes are highlighted green.\relax }}{58}{figure.caption.17}}
\newlabel{fig:yelpH}{{4.7}{58}{Points containing user selected attributes are highlighted green.\relax }{figure.caption.17}{}}
\newlabel{fig:yelpH@cref}{{[figure][7][4]4.7}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}An Iterative Approach}{58}{subsection.4.3.3}}
\citation{DBLP:conf/vldb/GoldmanW97}
\citation{DBLP:conf/cidr/LiuG15}
\citation{DBLP:conf/sigmod/LiuHMLC16}
\citation{DBLP:conf/edbt/BaaziziLCGS17}
\citation{DBLP:conf/dbpl/BaaziziCGS17}
\citation{spoth:2017:cidr:adaptive}
\citation{DBLP:conf/edbt/BaaziziLCGS17}
\citation{DBLP:conf/chi/KandelPHH11}
\citation{DBLP:conf/cidr/LiuG15}
\citation{DBLP:conf/sigmod/DiScalaA16}
\citation{Smith:2006:FSS:1187627.1187785}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Related Work}{59}{section.4.4}}
\newlabel{sec:related}{{4.4}{59}{Related Work}{section.4.4}{}}
\newlabel{sec:related@cref}{{[section][4][4]4.4}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Future Work}{60}{section.4.5}}
\newlabel{sec:future}{{4.5}{60}{Future Work}{section.4.5}{}}
\newlabel{sec:future@cref}{{[section][5][4]4.5}{[1][60][]60}}
\@setckpt{SchemaSummarization/chapter5}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{59}
\setcounter{lips@count}{0}
\setcounter{scenario}{0}
\setcounter{property}{0}
\setcounter{transformation}{0}
\setcounter{example}{8}
\setcounter{proposition}{1}
\setcounter{lemma}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
