\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:conf/cidr/LiuG15}
\citation{DBLP:conf/edbt/BaaziziLCGS17}
\citation{DBLP:conf/sigmod/DiScalaA16}
\citation{DBLP:conf/vldb/GoldmanW97}
\citation{spoth:2017:cidr:adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application: Interactive Semi-Structured Schema Design}{80}{chapter..4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{80}{section..4.1}}
\newlabel{sec:introduction}{{4.1}{80}{Introduction}{section..4.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][4]4.1}{[1][80][]80}}
\citation{DBLP:conf/sigmod/DiScalaA16}
\citation{DBLP:conf/vldb/GoldmanW97}
\citation{Codd:1979:EDR:320107.320109}
\citation{DBLP:conf/sigmod/DiScalaA16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Extracting Relational Entities}{81}{subsection..4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Human-Scale $\texttt  {S}^3\texttt  {D}$\xspace  }{82}{subsection..4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prototype user interface for \textsc  {SchemaDrill}\xspace  .\relax }}{83}{figure.caption.25}}
\newlabel{fig:ui}{{4.1}{83}{Prototype user interface for \systemnametwo .\relax }{figure.caption.25}{}}
\newlabel{fig:ui@cref}{{[figure][1][4]4.1}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Overview}{84}{subsection..4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summarization}{84}{section..4.2}}
\newlabel{sec:distribution}{{4.2}{84}{Summarization}{section..4.2}{}}
\newlabel{sec:distribution@cref}{{[section][2][4]4.2}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Model}{85}{subsection..4.2.1}}
\newlabel{example:jsonobject}{{6}{85}{}{example.6}{}}
\newlabel{example:jsonobject@cref}{{[example][6][]6}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Paths as Attributes}{86}{subsection..4.2.2}}
\citation{oracledataguide}
\citation{DBLP:conf/sigmod/LiuHMLC16}
\citation{pharmadata}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Schema Collections}{87}{subsection..4.2.3}}
\citation{Dalvi:2013:DPI:2395116.2395119}
\citation{DBLP:conf/focs/Burgisser01}
\citation{DBLP:conf/sigmod/HanPY00}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Summarizing Schema Collections}{89}{subsection..4.2.4}}
\citation{DBLP:conf/sigmod/HanPY00}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FP-Tree based schema summaries\relax }}{90}{figure.caption.26}}
\newlabel{fig:summary:fptree}{{4.2}{90}{FP-Tree based schema summaries\relax }{figure.caption.26}{}}
\newlabel{fig:summary:fptree@cref}{{[figure][2][4]4.2}{[1][90][]90}}
\citation{Johnson1967}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RCDC based schema summaries\relax }}{92}{figure.caption.27}}
\newlabel{fig:summary:rcdc}{{4.3}{92}{RCDC based schema summaries\relax }{figure.caption.27}{}}
\newlabel{fig:summary:rcdc@cref}{{[figure][3][4]4.3}{[1][92][]92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualization}{92}{section..4.3}}
\newlabel{sec:visualization}{{4.3}{92}{Visualization}{section..4.3}{}}
\newlabel{sec:visualization@cref}{{[section][3][4]4.3}{[1][92][]92}}
\newlabel{fig:seg:twitterFull}{{4.4a}{93}{Without segmentation.\relax }{figure.caption.28}{}}
\newlabel{fig:seg:twitterFull@cref}{{[subfigure][1][4,4]4.4a}{[1][93][]93}}
\newlabel{sub@fig:seg:twitterFull}{{a}{93}{Without segmentation.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:seg:twitterFull@cref}{{[subfigure][1][4,4]4.4a}{[1][93][]93}}
\newlabel{fig:seg:twitterSeg}{{4.4b}{93}{With segmentation.\relax }{figure.caption.28}{}}
\newlabel{fig:seg:twitterSeg@cref}{{[subfigure][2][4,4]4.4b}{[1][93][]93}}
\newlabel{sub@fig:seg:twitterSeg}{{b}{93}{With segmentation.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:seg:twitterSeg@cref}{{[subfigure][2][4,4]4.4b}{[1][93][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Segmentation breaks up schema representations into manageable chunks.\relax }}{93}{figure.caption.28}}
\newlabel{fig:seg}{{4.4}{93}{Segmentation breaks up schema representations into manageable chunks.\relax }{figure.caption.28}{}}
\newlabel{fig:seg@cref}{{[figure][4][4]4.4}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Schema Segmentation}{93}{subsection..4.3.1}}
\citation{DBLP:conf/gd/EllsonGKNW00}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Coveriance Cloud for the full Yelp dataset.\relax }}{94}{figure.caption.29}}
\newlabel{fig:cloud}{{4.5}{94}{Coveriance Cloud for the full Yelp dataset.\relax }{figure.caption.29}{}}
\newlabel{fig:cloud@cref}{{[figure][5][4]4.5}{[1][94][]94}}
\citation{twitterdecahose}
\citation{yelpdata}
\citation{Smith:2006:FSS:1187627.1187785}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces KNN-PCA cloud with K=6 on the Yelp dataset.\relax }}{96}{figure.caption.30}}
\newlabel{fig:yelp}{{4.6}{96}{KNN-PCA cloud with K=6 on the Yelp dataset.\relax }{figure.caption.30}{}}
\newlabel{fig:yelp@cref}{{[figure][6][4]4.6}{[1][95][]96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Schema Exploration}{96}{subsection..4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}An Iterative Approach}{97}{subsection..4.3.3}}
\citation{DBLP:conf/vldb/GoldmanW97}
\citation{DBLP:conf/cidr/LiuG15}
\citation{DBLP:conf/sigmod/LiuHMLC16}
\citation{DBLP:conf/edbt/BaaziziLCGS17}
\citation{DBLP:conf/dbpl/BaaziziCGS17}
\citation{spoth:2017:cidr:adaptive}
\citation{DBLP:conf/edbt/BaaziziLCGS17}
\citation{DBLP:conf/chi/KandelPHH11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Points containing user selected attributes are highlighted green.\relax }}{98}{figure.caption.31}}
\newlabel{fig:yelpH}{{4.7}{98}{Points containing user selected attributes are highlighted green.\relax }{figure.caption.31}{}}
\newlabel{fig:yelpH@cref}{{[figure][7][4]4.7}{[1][97][]98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Related Work}{98}{section..4.4}}
\newlabel{sec:related}{{4.4}{98}{Related Work}{section..4.4}{}}
\newlabel{sec:related@cref}{{[section][4][4]4.4}{[1][98][]98}}
\citation{DBLP:conf/cidr/LiuG15}
\citation{DBLP:conf/sigmod/DiScalaA16}
\citation{Smith:2006:FSS:1187627.1187785}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Future Work}{100}{section..4.5}}
\newlabel{sec:future}{{4.5}{100}{Future Work}{section..4.5}{}}
\newlabel{sec:future@cref}{{[section][5][4]4.5}{[1][99][]100}}
\@setckpt{SchemaSummarization/main}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{80}
\setcounter{lips@count}{0}
\setcounter{scenario}{0}
\setcounter{property}{0}
\setcounter{transformation}{0}
\setcounter{example}{9}
\setcounter{proposition}{1}
\setcounter{lemma}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
