\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:conf/cidr/LiuG15}
\citation{DBLP:conf/edbt/BaaziziLCGS17}
\citation{DBLP:conf/sigmod/DiScalaA16}
\citation{DBLP:conf/vldb/GoldmanW97}
\citation{spoth:2017:cidr:adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application: Interactive Semi-Structured Schema Design}{81}{chapter..5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{81}{section..5.1}}
\newlabel{sec:introduction}{{5.1}{81}{Introduction}{section..5.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][5]5.1}{81}}
\citation{DBLP:conf/sigmod/DiScalaA16}
\citation{DBLP:conf/vldb/GoldmanW97}
\citation{Codd:1979:EDR:320107.320109}
\citation{DBLP:conf/sigmod/DiScalaA16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Extracting Relational Entities}{82}{subsection..5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Human-Scale $\texttt  {S}^3\texttt  {D}$\xspace  }{83}{subsection..5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototype user interface for \textsc  {SchemaDrill}\xspace  .\relax }}{84}{figure.caption.25}}
\newlabel{fig:ui}{{5.1}{84}{Prototype user interface for \systemnametwo .\relax }{figure.caption.25}{}}
\newlabel{fig:ui@cref}{{[figure][1][5]5.1}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Overview}{85}{subsection..5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summarization}{85}{section..5.2}}
\newlabel{sec:distribution}{{5.2}{85}{Summarization}{section..5.2}{}}
\newlabel{sec:distribution@cref}{{[section][2][5]5.2}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Model}{86}{subsection..5.2.1}}
\newlabel{example:jsonobject}{{6}{86}{}{example.6}{}}
\newlabel{example:jsonobject@cref}{{[example][6][]6}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Paths as Attributes}{87}{subsection..5.2.2}}
\citation{oracledataguide}
\citation{DBLP:conf/sigmod/LiuHMLC16}
\citation{pharmadata}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Schema Collections}{88}{subsection..5.2.3}}
\citation{Dalvi:2013:DPI:2395116.2395119}
\citation{DBLP:conf/focs/Burgisser01}
\citation{DBLP:conf/sigmod/HanPY00}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Summarizing Schema Collections}{90}{subsection..5.2.4}}
\citation{DBLP:conf/sigmod/HanPY00}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces FP-Tree based schema summaries\relax }}{91}{figure.caption.26}}
\newlabel{fig:summary:fptree}{{5.2}{91}{FP-Tree based schema summaries\relax }{figure.caption.26}{}}
\newlabel{fig:summary:fptree@cref}{{[figure][2][5]5.2}{91}}
\citation{Johnson1967}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RCDC based schema summaries\relax }}{93}{figure.caption.27}}
\newlabel{fig:summary:rcdc}{{5.3}{93}{RCDC based schema summaries\relax }{figure.caption.27}{}}
\newlabel{fig:summary:rcdc@cref}{{[figure][3][5]5.3}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visualization}{93}{section..5.3}}
\newlabel{sec:visualization}{{5.3}{93}{Visualization}{section..5.3}{}}
\newlabel{sec:visualization@cref}{{[section][3][5]5.3}{93}}
\newlabel{fig:seg:twitterFull}{{5.4a}{94}{Without segmentation.\relax }{figure.caption.28}{}}
\newlabel{fig:seg:twitterFull@cref}{{[subfigure][1][5,4]5.4a}{94}}
\newlabel{sub@fig:seg:twitterFull}{{a}{94}{Without segmentation.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:seg:twitterFull@cref}{{[subfigure][1][5,4]5.4a}{94}}
\newlabel{fig:seg:twitterSeg}{{5.4b}{94}{With segmentation.\relax }{figure.caption.28}{}}
\newlabel{fig:seg:twitterSeg@cref}{{[subfigure][2][5,4]5.4b}{94}}
\newlabel{sub@fig:seg:twitterSeg}{{b}{94}{With segmentation.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:seg:twitterSeg@cref}{{[subfigure][2][5,4]5.4b}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Segmentation breaks up schema representations into manageable chunks.\relax }}{94}{figure.caption.28}}
\newlabel{fig:seg}{{5.4}{94}{Segmentation breaks up schema representations into manageable chunks.\relax }{figure.caption.28}{}}
\newlabel{fig:seg@cref}{{[figure][4][5]5.4}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Schema Segmentation}{94}{subsection..5.3.1}}
\citation{DBLP:conf/gd/EllsonGKNW00}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Coveriance Cloud for the full Yelp dataset.\relax }}{95}{figure.caption.29}}
\newlabel{fig:cloud}{{5.5}{95}{Coveriance Cloud for the full Yelp dataset.\relax }{figure.caption.29}{}}
\newlabel{fig:cloud@cref}{{[figure][5][5]5.5}{95}}
\citation{twitterdecahose}
\citation{yelpdata}
\citation{Smith:2006:FSS:1187627.1187785}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces KNN-PCA cloud with K=6 on the Yelp dataset.\relax }}{97}{figure.caption.30}}
\newlabel{fig:yelp}{{5.6}{97}{KNN-PCA cloud with K=6 on the Yelp dataset.\relax }{figure.caption.30}{}}
\newlabel{fig:yelp@cref}{{[figure][6][5]5.6}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Schema Exploration}{97}{subsection..5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}An Iterative Approach}{98}{subsection..5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Points containing user selected attributes are highlighted green.\relax }}{99}{figure.caption.31}}
\newlabel{fig:yelpH}{{5.7}{99}{Points containing user selected attributes are highlighted green.\relax }{figure.caption.31}{}}
\newlabel{fig:yelpH@cref}{{[figure][7][5]5.7}{99}}
\@setckpt{SchemaSummarization/main}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{78}
\setcounter{lips@count}{0}
\setcounter{scenario}{0}
\setcounter{property}{0}
\setcounter{transformation}{0}
\setcounter{example}{9}
\setcounter{proposition}{1}
\setcounter{lemma}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
