\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:conf/cidr/LiuG15}
\citation{DBLP:conf/edbt/BaaziziLCGS17}
\citation{DBLP:conf/sigmod/DiScalaA16}
\citation{DBLP:conf/vldb/GoldmanW97}
\citation{spoth:2017:cidr:adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application: Interactive Semi-Structured Schema Design}{90}{chapter..5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:schemasummarization}{{5}{90}{Application: Interactive Semi-Structured Schema Design}{chapter..5}{}}
\newlabel{chapter:schemasummarization@cref}{{[chapter][5][]5}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{90}{section..5.1}}
\newlabel{sec:introduction}{{5.1}{90}{Introduction}{section..5.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][5]5.1}{90}}
\citation{DBLP:conf/sigmod/DiScalaA16}
\citation{DBLP:conf/vldb/GoldmanW97}
\citation{Codd:1979:EDR:320107.320109}
\citation{DBLP:conf/sigmod/DiScalaA16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Extracting Relational Entities}{91}{subsection..5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Human-Scale $\texttt  {S}^3\texttt  {D}$\xspace  }{92}{subsection..5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototype user interface for \textsc  {SchemaDrill}\xspace  .\relax }}{93}{figure.caption.30}}
\newlabel{fig:ui}{{5.1}{93}{Prototype user interface for \systemnametwo .\relax }{figure.caption.30}{}}
\newlabel{fig:ui@cref}{{[figure][1][5]5.1}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Overview}{94}{subsection..5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summarization}{94}{section..5.2}}
\newlabel{sec:distribution}{{5.2}{94}{Summarization}{section..5.2}{}}
\newlabel{sec:distribution@cref}{{[section][2][5]5.2}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Model}{95}{subsection..5.2.1}}
\newlabel{example:jsonobject}{{8}{95}{}{example.8}{}}
\newlabel{example:jsonobject@cref}{{[example][8][]8}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Paths as Attributes}{96}{subsection..5.2.2}}
\citation{oracledataguide}
\citation{DBLP:conf/sigmod/LiuHMLC16}
\citation{pharmadata}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Schema Collections}{97}{subsection..5.2.3}}
\citation{Dalvi:2013:DPI:2395116.2395119}
\citation{DBLP:conf/focs/Burgisser01}
\citation{DBLP:conf/sigmod/HanPY00}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Summarizing Schema Collections}{99}{subsection..5.2.4}}
\citation{DBLP:conf/sigmod/HanPY00}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces FP-Tree based schema summaries\relax }}{100}{figure.caption.31}}
\newlabel{fig:summary:fptree}{{5.2}{100}{FP-Tree based schema summaries\relax }{figure.caption.31}{}}
\newlabel{fig:summary:fptree@cref}{{[figure][2][5]5.2}{100}}
\citation{Johnson1967}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RCDC based schema summaries\relax }}{102}{figure.caption.32}}
\newlabel{fig:summary:rcdc}{{5.3}{102}{RCDC based schema summaries\relax }{figure.caption.32}{}}
\newlabel{fig:summary:rcdc@cref}{{[figure][3][5]5.3}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visualization}{102}{section..5.3}}
\newlabel{sec:visualization}{{5.3}{102}{Visualization}{section..5.3}{}}
\newlabel{sec:visualization@cref}{{[section][3][5]5.3}{102}}
\newlabel{fig:seg:twitterFull}{{5.4a}{103}{Without segmentation.\relax }{figure.caption.33}{}}
\newlabel{fig:seg:twitterFull@cref}{{[subfigure][1][5,4]5.4a}{103}}
\newlabel{sub@fig:seg:twitterFull}{{a}{103}{Without segmentation.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:seg:twitterFull@cref}{{[subfigure][1][5,4]5.4a}{103}}
\newlabel{fig:seg:twitterSeg}{{5.4b}{103}{With segmentation.\relax }{figure.caption.33}{}}
\newlabel{fig:seg:twitterSeg@cref}{{[subfigure][2][5,4]5.4b}{103}}
\newlabel{sub@fig:seg:twitterSeg}{{b}{103}{With segmentation.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:seg:twitterSeg@cref}{{[subfigure][2][5,4]5.4b}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Segmentation breaks up schema representations into manageable chunks.\relax }}{103}{figure.caption.33}}
\newlabel{fig:seg}{{5.4}{103}{Segmentation breaks up schema representations into manageable chunks.\relax }{figure.caption.33}{}}
\newlabel{fig:seg@cref}{{[figure][4][5]5.4}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Schema Segmentation}{103}{subsection..5.3.1}}
\citation{DBLP:conf/gd/EllsonGKNW00}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Coveriance Cloud for the full Yelp dataset.\relax }}{104}{figure.caption.34}}
\newlabel{fig:cloud}{{5.5}{104}{Coveriance Cloud for the full Yelp dataset.\relax }{figure.caption.34}{}}
\newlabel{fig:cloud@cref}{{[figure][5][5]5.5}{104}}
\citation{twitterdecahose}
\citation{yelpdata}
\citation{Smith:2006:FSS:1187627.1187785}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces KNN-PCA cloud with K=6 on the Yelp dataset.\relax }}{106}{figure.caption.35}}
\newlabel{fig:yelp}{{5.6}{106}{KNN-PCA cloud with K=6 on the Yelp dataset.\relax }{figure.caption.35}{}}
\newlabel{fig:yelp@cref}{{[figure][6][5]5.6}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Schema Exploration}{106}{subsection..5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}An Iterative Approach}{107}{subsection..5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Points containing user selected attributes are highlighted green.\relax }}{108}{figure.caption.36}}
\newlabel{fig:yelpH}{{5.7}{108}{Points containing user selected attributes are highlighted green.\relax }{figure.caption.36}{}}
\newlabel{fig:yelpH@cref}{{[figure][7][5]5.7}{108}}
\@setckpt{SchemaSummarization/main}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{77}
\setcounter{lips@count}{0}
\setcounter{scenario}{0}
\setcounter{property}{0}
\setcounter{transformation}{0}
\setcounter{example}{11}
\setcounter{proposition}{1}
\setcounter{lemma}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
