\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{118}{chapter..7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusionsandfuturework}{{7}{118}{Conclusions and Future Work}{chapter..7}{}}
\newlabel{chapter:conclusionsandfuturework@cref}{{[chapter][7][]7}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Query Log Compression for Workload Analytics}{118}{section..7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Conclusion}{118}{subsection..7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Future Work}{119}{subsection..7.1.2}}
\citation{kul2016ettu}
\citation{han2004mining}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Similarity Metrics for SQL Query Clustering}{120}{section..7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Conclusion}{120}{subsection..7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Future Work}{120}{subsection..7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interactive Semi-Structured Schema Design}{121}{section..7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Conclusion}{121}{subsection..7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Future Work}{121}{subsection..7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summarizing Probabilistic Databases}{122}{section..7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Conclusion}{122}{subsection..7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Future Work}{122}{subsection..7.4.2}}
\@setckpt{Conclusion/main}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{103}
\setcounter{lips@count}{0}
\setcounter{scenario}{0}
\setcounter{property}{0}
\setcounter{transformation}{0}
\setcounter{example}{10}
\setcounter{proposition}{1}
\setcounter{lemma}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
