\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:conf/icdm/MittalVCEP10}
\citation{DBLP:journals/jdwm/GiacomettiMNS11}
\citation{DBLP:journals/pvldb/KhoussainovaKBS11}
\citation{DBLP:conf/icde/YangPS09}
\citation{DBLP:journals/kais/AligonGMRT14}
\citation{DBLP:conf/adbis/AouicheJD06}
\citation{DBLP:conf/sigmod/BrunoCG01}
\citation{DBLP:journals/vldb/KamraTB08}
\citation{DBLP:conf/simbig/MakiyamaRS15}
\citation{DBLP:conf/icdm/MittalVCEP10}
\citation{DBLP:journals/pvldb/KhoussainovaKBS11}
\citation{DBLP:conf/icdm/MittalVCEP10}
\citation{DBLP:journals/pvldb/KhoussainovaKBS11}
\citation{DBLP:journals/kais/AligonGMRT14}
\citation{DBLP:conf/vldb/ChaudhuriN97}
\citation{DBLP:journals/tods/FinkelsteinST88}
\citation{DBLP:conf/vldb/AgrawalCN00}
\citation{DBLP:conf/adbis/AouicheJD06}
\citation{DBLP:conf/sigmod/BrunoCG01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter..2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{2}{4}{Related Work}{chapter..2}{}}
\newlabel{chapter:relatedwork@cref}{{[chapter][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Query Log Compression}{4}{section..2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Workload Analysis}{4}{subsection..2.1.1}}
\citation{DBLP:journals/vldb/KamraTB08}
\citation{DBLP:conf/simbig/MakiyamaRS15}
\citation{DBLP:journals/pvldb/HuRCLZ08}
\citation{DBLP:books/nostrand/WittenMT94}
\citation{DBLP:journals/csur/ZobelM06}
\citation{DBLP:conf/sigmod/AbadiMF06}
\citation{DBLP:journals/vldb/AntoshenkovZ96}
\citation{DBLP:conf/ssdbm/WuOS02}
\citation{DBLP:journals/acj/MoffatZ94}
\citation{DBLP:conf/vldb/JohnsonA00}
\citation{Antoshenkov:1995:BBC:874051.874730}
\citation{DBLP:journals/tit/ZivL77}
\citation{DBLP:journals/tit/ZivL78}
\citation{4051119}
\citation{DBLP:conf/adbis/SkibinskiS07a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Workload Compression Schemes}{5}{subsection..2.1.2}}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{DBLP:journals/cacm/Blei12}
\citation{DBLP:conf/acl/WangZLG09}
\citation{DBLP:journals/ai/KnightM02}
\citation{DBLP:reference/stat/Jolliffe11}
\citation{lee1999learning}
\citation{Kamra2007SyntaxBased}
\citation{giacometti2009}
\citation{yang2009}
\citation{chatzopoulou2011querie}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Similarity Metrics for SQL Query Clustering}{6}{section..2.2}}
\citation{Mathew2010Raid}
\citation{nguyen2015identifying}
\citation{agrawal2006context}
\citation{giacometti2009}
\citation{yang2009}
\citation{stefanidis2009you}
\citation{magda2010snipsuggest}
\citation{chatzopoulou2011querie}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{agrawal2006context}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SQL query similarity literature review\relax }}{7}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:literaturereview}{{2.1}{7}{SQL query similarity literature review\relax }{table.caption.5}{}}
\newlabel{table:literaturereview@cref}{{[table][1][2]2.1}{7}}
\citation{chatzopoulou2011querie}
\citation{yang2009}
\citation{giacometti2009}
\citation{stefanidis2009you}
\citation{Sapia:2000:PPQ:646109.679288}
\citation{magda2010snipsuggest}
\citation{agrawal2006context}
\citation{chatzopoulou2011querie}
\citation{yang2009}
\citation{giacometti2009}
\citation{stefanidis2009you}
\citation{magda2010snipsuggest}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{aligon2014similarity}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{DBLP:conf/vldb/GoldmanW97}
\citation{DBLP:conf/cidr/LiuG15}
\citation{DBLP:conf/sigmod/LiuHMLC16}
\citation{DBLP:conf/edbt/BaaziziLCGS17}
\citation{DBLP:conf/dbpl/BaaziziCGS17}
\citation{spoth:2017:cidr:adaptive}
\citation{DBLP:conf/edbt/BaaziziLCGS17}
\citation{DBLP:conf/chi/KandelPHH11}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Representation of three similarity metrics\relax }}{11}{table.caption.6}}
\newlabel{tab:features}{{2.2}{11}{Representation of three similarity metrics\relax }{table.caption.6}{}}
\newlabel{tab:features@cref}{{[table][2][2]2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interactive Semi-Structured Schema Design}{11}{section..2.3}}
\citation{DBLP:conf/cidr/LiuG15}
\citation{DBLP:conf/sigmod/DiScalaA16}
\citation{Smith:2006:FSS:1187627.1187785}
\citation{suciu2009probabilistic}
\citation{cui2003lineage}
\citation{benjelloun2006uldbs}
\citation{Huang:2009:MPD:1559845.1559984}
\citation{re2007materialized}
\citation{friedman1999learning}
\citation{sen2007representing}
\citation{sen2009prdb}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summarizing Probabilistic Databases}{13}{section..2.4}}
\citation{jha2012probabilistic}
\citation{shin2015incremental}
\citation{jampani2008mcdb}
\@setckpt{RelatedWork/main}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lips@count}{0}
\setcounter{scenario}{0}
\setcounter{property}{0}
\setcounter{transformation}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
