\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:conf/sigmod/BrunoC05}
\citation{DBLP:conf/icalp/Dwork06}
\citation{DBLP:journals/debu/ChatzopoulouEKMPV11}
\citation{DBLP:conf/cidr/PavloAALLMMMPQS17}
\citation{DBLP:conf/www/KulLXCCKU16}
\citation{DBLP:journals/tit/ZivL77}
\citation{DBLP:journals/tit/ZivL78}
\citation{4051119}
\citation{lee1999learning}
\citation{DBLP:reference/stat/Jolliffe11}
\citation{DBLP:journals/cacm/Blei12}
\citation{DBLP:conf/acl/WangZLG09}
\citation{DBLP:journals/ai/KnightM02}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Use-case: Query Log Summarization}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}}
\citation{DBLP:journals/kais/AligonGMRT14}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{DBLP:conf/www/KulLXCCKU16}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Definition}{6}{section.3.2}}
\newlabel{sec:problemdefinition}{{3.2}{6}{Problem Definition}{section.3.2}{}}
\newlabel{sec:problemdefinition@cref}{{[section][2][3]3.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preliminaries and Notation}{6}{subsection.3.2.1}}
\newlabel{sec:notation}{{3.2.1}{6}{Preliminaries and Notation}{subsection.3.2.1}{}}
\newlabel{sec:notation@cref}{{[subsection][1][3,2]3.2.1}{[1][6][]6}}
\citation{DBLP:journals/kais/AligonGMRT14}
\citation{DBLP:conf/simbig/MakiyamaRS15}
\citation{DBLP:conf/adbis/AouicheJD06}
\citation{DBLP:conf/www/KulLXCCKU16}
\citation{DBLP:conf/simbig/MakiyamaRS15}
\citation{DBLP:conf/www/KulLXCCKU16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coding Queries}{7}{subsection.3.2.2}}
\newlabel{exampleQuery}{{1}{7}{}{example.1}{}}
\newlabel{exampleQuery@cref}{{[example][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Log Compression}{8}{subsection.3.2.3}}
\newlabel{queryrepresentation}{{3.2.3}{8}{Log Compression}{subsection.3.2.3}{}}
\newlabel{queryrepresentation@cref}{{[subsection][3][3,2]3.2.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Information Content of Logs}{8}{subsubsection.3.2.3.1}}
\newlabel{sec:informationcontentoflogs}{{3.2.3.1}{8}{Information Content of Logs}{subsubsection.3.2.3.1}{}}
\newlabel{sec:informationcontentoflogs@cref}{{[subsubsection][1][3,2,3]3.2.3.1}{[1][8][]8}}
\newlabel{distributionExample}{{2}{8}{}{example.2}{}}
\newlabel{distributionExample@cref}{{[example][2][]2}{[1][8][]8}}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshots:nocorrelation}{{3.1a}{9}{\textit {Correlation-ignorant}: Features are highlighted independently\relax }{figure.caption.3}{}}
\newlabel{fig:screenshots:nocorrelation@cref}{{[subfigure][1][3,1]3.1a}{[1][8][]9}}
\newlabel{sub@fig:screenshots:nocorrelation}{{a}{9}{\textit {Correlation-ignorant}: Features are highlighted independently\relax }{figure.caption.3}{}}
\newlabel{sub@fig:screenshots:nocorrelation@cref}{{[subfigure][1][3,1]3.1a}{[1][8][]9}}
\newlabel{fig:screenshots:correlation}{{3.1b}{9}{\textit {Correlation-aware}: Pattern groups are highlighted together. \relax }{figure.caption.3}{}}
\newlabel{fig:screenshots:correlation@cref}{{[subfigure][2][3,1]3.1b}{[1][8][]9}}
\newlabel{sub@fig:screenshots:correlation}{{b}{9}{\textit {Correlation-aware}: Pattern groups are highlighted together. \relax }{figure.caption.3}{}}
\newlabel{sub@fig:screenshots:correlation@cref}{{[subfigure][2][3,1]3.1b}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Example Encoding Visualizations}\relax }}{9}{figure.caption.3}}
\newlabel{fig:screenshots}{{3.1}{9}{\textbf {Example Encoding Visualizations}\relax }{figure.caption.3}{}}
\newlabel{fig:screenshots@cref}{{[figure][1][3]3.1}{[1][8][]9}}
\citation{DBLP:journals/corr/abs-1809-00405}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Communicating Information Content}{10}{subsubsection.3.2.3.2}}
\newlabel{sec:communicatinginformationcontent}{{3.2.3.2}{10}{Communicating Information Content}{subsubsection.3.2.3.2}{}}
\newlabel{sec:communicatinginformationcontent@cref}{{[subsubsection][2][3,2,3]3.2.3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Information Loss}{10}{section.3.3}}
\newlabel{sec:analyzingsummaries}{{3.3}{10}{Information Loss}{section.3.3}{}}
\newlabel{sec:analyzingsummaries@cref}{{[section][3][3]3.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lossless Summaries}{10}{subsection.3.3.1}}
\newlabel{sec:representativeness:idealdef}{{3.3.1}{10}{Lossless Summaries}{subsection.3.3.1}{}}
\newlabel{sec:representativeness:idealdef@cref}{{[subsection][1][3,3]3.3.1}{[1][10][]10}}
\newlabel{PROPOSITION:LOSSLESSSUMMARY}{{1}{11}{}{proposition.1}{}}
\newlabel{PROPOSITION:LOSSLESSSUMMARY@cref}{{[proposition][1][]1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lossy Summaries}{11}{subsection.3.3.2}}
\newlabel{sec:lossysummaries}{{3.3.2}{11}{Lossy Summaries}{subsection.3.3.2}{}}
\newlabel{sec:lossysummaries@cref}{{[subsection][2][3,3]3.3.2}{[1][11][]11}}
\newlabel{uniformprior}{{3.3.2}{12}{Lossy Summaries}{subsection.3.3.2}{}}
\newlabel{uniformprior@cref}{{[subsection][2][3,3]3.3.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Idealized Information Loss Measures}{12}{subsection.3.3.3}}
\newlabel{sec:idealizedrepresentativenessmeasures}{{3.3.3}{12}{Idealized Information Loss Measures}{subsection.3.3.3}{}}
\newlabel{sec:idealizedrepresentativenessmeasures@cref}{{[subsection][3][3,3]3.3.3}{[1][12][]12}}
\citation{DBLP:journals/tssc/Jaynes68}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{Boyd:2004:CO:993483}
\citation{cvx}
\citation{DBLP:journals/jota/ODonoghueCPB16}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Practical Loss Measure}{13}{section.3.4}}
\newlabel{sec:practicalrepresentativeness}{{3.4}{13}{Practical Loss Measure}{section.3.4}{}}
\newlabel{sec:practicalrepresentativeness@cref}{{[section][4][3]3.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reproduction Error\xspace  }{13}{subsection.3.4.1}}
\newlabel{sec:maximumentropydistribution}{{3.4.1}{13}{\Errorname }{subsection.3.4.1}{}}
\newlabel{sec:maximumentropydistribution@cref}{{[subsection][1][3,4]3.4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Practical vs Idealized Information Loss}{14}{subsection.3.4.2}}
\newlabel{sec:validateencodingerror}{{3.4.2}{14}{Practical vs Idealized Information Loss}{subsection.3.4.2}{}}
\newlabel{sec:validateencodingerror@cref}{{[subsection][2][3,4]3.4.2}{[1][14][]14}}
\newlabel{prop:monotone}{{1}{14}{}{lemma.1}{}}
\newlabel{prop:monotone@cref}{{[lemma][1][]1}{[1][14][]14}}
\citation{DBLP:conf/trustcom/KulUC18}
\newlabel{prop:containmentrepresentativeness}{{2}{15}{}{lemma.2}{}}
\newlabel{prop:containmentrepresentativeness@cref}{{[lemma][2][]2}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pattern Mixture Encodings}{15}{section.3.5}}
\newlabel{sec:patternmixtureencodings}{{3.5}{15}{Pattern Mixture Encodings}{section.3.5}{}}
\newlabel{sec:patternmixtureencodings@cref}{{[section][5][3]3.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Example: Naive Mixture Encodings}{16}{subsection.3.5.1}}
\newlabel{sec:naivemixtureencoding}{{3.5.1}{16}{Example: Naive Mixture Encodings}{subsection.3.5.1}{}}
\newlabel{sec:naivemixtureencoding@cref}{{[subsection][1][3,5]3.5.1}{[1][15][]16}}
\newlabel{naivemixtureencodingexample}{{4}{16}{}{example.4}{}}
\newlabel{naivemixtureencodingexample@cref}{{[example][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Generalized Encoding Fidelity}{17}{subsection.3.5.2}}
\newlabel{sec:generalizedinformationlossmeasures}{{3.5.2}{17}{Generalized Encoding Fidelity}{subsection.3.5.2}{}}
\newlabel{sec:generalizedinformationlossmeasures@cref}{{[subsection][2][3,5]3.5.2}{[1][17][]17}}
\citation{DBLP:journals/prl/Jain10}
\citation{DBLP:journals/jacm/KannanVV04}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pattern Mixture Compression}{18}{section.3.6}}
\newlabel{sec:constructingencodings}{{3.6}{18}{Pattern Mixture Compression}{section.3.6}{}}
\newlabel{sec:constructingencodings@cref}{{[section][6][3]3.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Constructing Naive Mixture Encodings}{18}{subsection.3.6.1}}
\newlabel{sec:constructingnaivemixtureencodings}{{3.6.1}{18}{Constructing Naive Mixture Encodings}{subsection.3.6.1}{}}
\newlabel{sec:constructingnaivemixtureencodings@cref}{{[subsection][1][3,6]3.6.1}{[1][18][]18}}
\newlabel{fig:ErrorVNumCluster}{{3.2a}{19}{\textbf {Error v. Number of Clusters (Left: PocketData, Right: US Bank)}\relax }{figure.caption.4}{}}
\newlabel{fig:ErrorVNumCluster@cref}{{[subfigure][1][3,2]3.2a}{[1][18][]19}}
\newlabel{sub@fig:ErrorVNumCluster}{{a}{19}{\textbf {Error v. Number of Clusters (Left: PocketData, Right: US Bank)}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ErrorVNumCluster@cref}{{[subfigure][1][3,2]3.2a}{[1][18][]19}}
\newlabel{fig:TotalVerbosityVNumCluster}{{3.2b}{19}{\textbf {Total Verbosity v. Number of Clusters (Left: PocketData, Right: US Bank); Each point is the verbosity of one of ten trials. The Y-axis' lower bound is the verbosity at 1 cluster to better show the change in verbosity.}\relax }{figure.caption.4}{}}
\newlabel{fig:TotalVerbosityVNumCluster@cref}{{[subfigure][2][3,2]3.2b}{[1][18][]19}}
\newlabel{sub@fig:TotalVerbosityVNumCluster}{{b}{19}{\textbf {Total Verbosity v. Number of Clusters (Left: PocketData, Right: US Bank); Each point is the verbosity of one of ten trials. The Y-axis' lower bound is the verbosity at 1 cluster to better show the change in verbosity.}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:TotalVerbosityVNumCluster@cref}{{[subfigure][2][3,2]3.2b}{[1][18][]19}}
\newlabel{fig:RunningTimeVCluster}{{3.2c}{19}{\textbf {Runtime v. Number of Clusters (Left: PocketData, Right: US Bank)}\relax }{figure.caption.4}{}}
\newlabel{fig:RunningTimeVCluster@cref}{{[subfigure][3][3,2]3.2c}{[1][18][]19}}
\newlabel{sub@fig:RunningTimeVCluster}{{c}{19}{\textbf {Runtime v. Number of Clusters (Left: PocketData, Right: US Bank)}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:RunningTimeVCluster@cref}{{[subfigure][3][3,2]3.2c}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Clustering Schemes Comparison}\relax }}{19}{figure.caption.4}}
\newlabel{fig:distancemeasurecomparison}{{3.2}{19}{\textbf {Clustering Schemes Comparison}\relax }{figure.caption.4}{}}
\newlabel{fig:distancemeasurecomparison@cref}{{[figure][2][3]3.2}{[1][18][]19}}
\citation{scikit-learn}
\citation{DBLP:journals/prl/Jain10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Clustering}{20}{subsubsection.3.6.1.1}}
\newlabel{sec:clustering}{{3.6.1.1}{20}{Clustering}{subsubsection.3.6.1.1}{}}
\newlabel{sec:clustering@cref}{{[subsubsection][1][3,6,1]3.6.1.1}{[1][20][]20}}
\citation{DBLP:journals/corr/abs-1809-00405}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Approximating Log Statistics}{21}{subsection.3.6.2}}
\newlabel{fig:synthesis_error_versus_reproduction_error}{{3.3a}{22}{\textbf {Synthesis Error v. \Errorname }\relax }{figure.caption.5}{}}
\newlabel{fig:synthesis_error_versus_reproduction_error@cref}{{[subfigure][1][3,3]3.3a}{[1][22][]22}}
\newlabel{sub@fig:synthesis_error_versus_reproduction_error}{{a}{22}{\textbf {Synthesis Error v. \Errorname }\relax }{figure.caption.5}{}}
\newlabel{sub@fig:synthesis_error_versus_reproduction_error@cref}{{[subfigure][1][3,3]3.3a}{[1][22][]22}}
\newlabel{fig:marginal_deviation_versus_reproduction_error}{{3.3b}{22}{\textbf {Frequency Deviation v. \Errorname }\relax }{figure.caption.5}{}}
\newlabel{fig:marginal_deviation_versus_reproduction_error@cref}{{[subfigure][2][3,3]3.3b}{[1][22][]22}}
\newlabel{sub@fig:marginal_deviation_versus_reproduction_error}{{b}{22}{\textbf {Frequency Deviation v. \Errorname }\relax }{figure.caption.5}{}}
\newlabel{sub@fig:marginal_deviation_versus_reproduction_error@cref}{{[subfigure][2][3,3]3.3b}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Effectiveness of Naive Mixture Encoding}\relax }}{22}{figure.caption.5}}
\newlabel{fig:effectiveness_of_naive_mixture_encoding}{{3.3}{22}{\textbf {Effectiveness of Naive Mixture Encoding}\relax }{figure.caption.5}{}}
\newlabel{fig:effectiveness_of_naive_mixture_encoding@cref}{{[figure][3][3]3.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Pattern Synthesis \& Frequency Estimate}{22}{subsection.3.6.3}}
\citation{DBLP:journals/datamine/HanCXY07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Naive Encoding Refinement}{23}{subsection.3.6.4}}
\newlabel{sec:naivemixtureencodingrefinement}{{3.6.4}{23}{Naive Encoding Refinement}{subsection.3.6.4}{}}
\newlabel{sec:naivemixtureencodingrefinement@cref}{{[subsection][4][3,6]3.6.4}{[1][23][]23}}
\citation{DBLP:conf/tpctc/KennedyACZ15}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experiments}{24}{section.3.7}}
\newlabel{sec:experiments}{{3.7}{24}{Experiments}{section.3.7}{}}
\newlabel{sec:experiments@cref}{{[section][7][3]3.7}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Summary of Data sets}\relax }}{25}{table.caption.6}}
\newlabel{table:datasummary}{{3.1}{25}{\textbf {Summary of Data sets}\relax }{table.caption.6}{}}
\newlabel{table:datasummary@cref}{{[table][1][3]3.1}{[1][24][]25}}
\newlabel{fig:containmentcapturesdeviation_bankdata}{{3.4a}{25}{\textbf {Containment captures Deviation (US bank)}\relax }{figure.caption.7}{}}
\newlabel{fig:containmentcapturesdeviation_bankdata@cref}{{[subfigure][1][3,4]3.4a}{[1][24][]25}}
\newlabel{sub@fig:containmentcapturesdeviation_bankdata}{{a}{25}{\textbf {Containment captures Deviation (US bank)}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:containmentcapturesdeviation_bankdata@cref}{{[subfigure][1][3,4]3.4a}{[1][24][]25}}
\newlabel{fig:containmentcapturesdeviation_pocketdata}{{3.4b}{25}{\textbf {Containment captures Deviation (PocketData)}\relax }{figure.caption.7}{}}
\newlabel{fig:containmentcapturesdeviation_pocketdata@cref}{{[subfigure][2][3,4]3.4b}{[1][24][]25}}
\newlabel{sub@fig:containmentcapturesdeviation_pocketdata}{{b}{25}{\textbf {Containment captures Deviation (PocketData)}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:containmentcapturesdeviation_pocketdata@cref}{{[subfigure][2][3,4]3.4b}{[1][24][]25}}
\newlabel{fig:errorcapturesdeviation_bankdata}{{3.4c}{25}{\textbf {Error captures Deviation (US bank)}\relax }{figure.caption.7}{}}
\newlabel{fig:errorcapturesdeviation_bankdata@cref}{{[subfigure][3][3,4]3.4c}{[1][24][]25}}
\newlabel{sub@fig:errorcapturesdeviation_bankdata}{{c}{25}{\textbf {Error captures Deviation (US bank)}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:errorcapturesdeviation_bankdata@cref}{{[subfigure][3][3,4]3.4c}{[1][24][]25}}
\newlabel{fig:errorcapturesdeviation_pocketdata}{{3.4d}{25}{\textbf {Error captures Deviation (PocketData)}\relax }{figure.caption.7}{}}
\newlabel{fig:errorcapturesdeviation_pocketdata@cref}{{[subfigure][4][3,4]3.4d}{[1][24][]25}}
\newlabel{sub@fig:errorcapturesdeviation_pocketdata}{{d}{25}{\textbf {Error captures Deviation (PocketData)}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:errorcapturesdeviation_pocketdata@cref}{{[subfigure][4][3,4]3.4d}{[1][24][]25}}
\newlabel{fig:errorcapturescorrelation_bankdata}{{3.4e}{25}{\textbf {Error captures Correlation (US bank)}\relax }{figure.caption.7}{}}
\newlabel{fig:errorcapturescorrelation_bankdata@cref}{{[subfigure][5][3,4]3.4e}{[1][24][]25}}
\newlabel{sub@fig:errorcapturescorrelation_bankdata}{{e}{25}{\textbf {Error captures Correlation (US bank)}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:errorcapturescorrelation_bankdata@cref}{{[subfigure][5][3,4]3.4e}{[1][24][]25}}
\newlabel{fig:errorcapturescorrelation_pocketdata}{{3.4f}{25}{\textbf {Error captures Correlation (PocketData)}\relax }{figure.caption.7}{}}
\newlabel{fig:errorcapturescorrelation_pocketdata@cref}{{[subfigure][6][3,4]3.4f}{[1][24][]25}}
\newlabel{sub@fig:errorcapturescorrelation_pocketdata}{{f}{25}{\textbf {Error captures Correlation (PocketData)}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:errorcapturescorrelation_pocketdata@cref}{{[subfigure][6][3,4]3.4f}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Validating Reproduction Error\xspace  }\relax }}{25}{figure.caption.7}}
\newlabel{fig:validatingencodingerror}{{3.4}{25}{\textbf {Validating \Errorname }\relax }{figure.caption.7}{}}
\newlabel{fig:validatingencodingerror@cref}{{[figure][4][3]3.4}{[1][24][]25}}
\citation{DBLP:conf/www/KulLXCCKU16}
\citation{8352666}
\citation{DBLP:journals/kais/AligonGMRT14}
\citation{cvx}
\newlabel{sec:commonexperimentsettings}{{3.7}{26}{Experiments}{figure.caption.7}{}}
\newlabel{sec:commonexperimentsettings@cref}{{[section][7][3]3.7}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Validating Reproduction Error\xspace  }{27}{subsection.3.7.1}}
\newlabel{sec:motivateencodingerror}{{3.7.1}{27}{Validating \Errorname }{subsection.3.7.1}{}}
\newlabel{sec:motivateencodingerror@cref}{{[subsection][1][3,7]3.7.1}{[1][26][]27}}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Feature-Correlation Refinement}{28}{subsection.3.7.2}}
\newlabel{sec:motivatepatternmixturesummaries}{{3.7.2}{28}{Feature-Correlation Refinement}{subsection.3.7.2}{}}
\newlabel{sec:motivatepatternmixturesummaries@cref}{{[subsection][2][3,7]3.7.2}{[1][28][]28}}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Pattern-based vs Naive Mixture Encodings}{29}{subsubsection.3.7.2.1}}
\newlabel{sec:Replacing_Naive_Mixture_Encodings}{{3.7.2.1}{29}{Pattern-based vs Naive Mixture Encodings}{subsubsection.3.7.2.1}{}}
\newlabel{sec:Replacing_Naive_Mixture_Encodings@cref}{{[subsubsection][1][3,7,2]3.7.2.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Refining Naive Mixture Encodings}{29}{subsubsection.3.7.2.2}}
\newlabel{sec:refiningnaivemixtureencodings}{{3.7.2.2}{29}{Refining Naive Mixture Encodings}{subsubsection.3.7.2.2}{}}
\newlabel{sec:refiningnaivemixtureencodings@cref}{{[subsubsection][2][3,7,2]3.7.2.2}{[1][29][]29}}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\newlabel{fig:PatternMixtureEncodingErrorComparisonAlone_bankdata}{{3.5a}{30}{\textbf {Naive Mixture v. LaserLight/MTV alone. Note that y-axis is in log scale.}\relax }{figure.caption.8}{}}
\newlabel{fig:PatternMixtureEncodingErrorComparisonAlone_bankdata@cref}{{[subfigure][1][3,5]3.5a}{[1][29][]30}}
\newlabel{sub@fig:PatternMixtureEncodingErrorComparisonAlone_bankdata}{{a}{30}{\textbf {Naive Mixture v. LaserLight/MTV alone. Note that y-axis is in log scale.}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:PatternMixtureEncodingErrorComparisonAlone_bankdata@cref}{{[subfigure][1][3,5]3.5a}{[1][29][]30}}
\newlabel{fig:PatternMixtureEncodingErrorComparisonPiggybacking_bankdata}{{3.5b}{30}{\textbf {Naive Mixture v. Naive Mixture+LaserLight/MTV. Note that we offset y-axis (non-zero start).}\relax }{figure.caption.8}{}}
\newlabel{fig:PatternMixtureEncodingErrorComparisonPiggybacking_bankdata@cref}{{[subfigure][2][3,5]3.5b}{[1][29][]30}}
\newlabel{sub@fig:PatternMixtureEncodingErrorComparisonPiggybacking_bankdata}{{b}{30}{\textbf {Naive Mixture v. Naive Mixture+LaserLight/MTV. Note that we offset y-axis (non-zero start).}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:PatternMixtureEncodingErrorComparisonPiggybacking_bankdata@cref}{{[subfigure][2][3,5]3.5b}{[1][29][]30}}
\newlabel{fig:mixtureencodingsrunningtimecomparison_bankdata}{{3.5c}{30}{\textbf {Runtime Comparison (y-axis in log scale)}\relax }{figure.caption.8}{}}
\newlabel{fig:mixtureencodingsrunningtimecomparison_bankdata@cref}{{[subfigure][3][3,5]3.5c}{[1][29][]30}}
\newlabel{sub@fig:mixtureencodingsrunningtimecomparison_bankdata}{{c}{30}{\textbf {Runtime Comparison (y-axis in log scale)}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:mixtureencodingsrunningtimecomparison_bankdata@cref}{{[subfigure][3][3,5]3.5c}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Feature-correlation refinement (US bank)}\relax }}{30}{figure.caption.8}}
\newlabel{fig:motivatenaivemixtureencodings_bankdata}{{3.5}{30}{\textbf {Feature-correlation refinement (US bank)}\relax }{figure.caption.8}{}}
\newlabel{fig:motivatenaivemixtureencodings_bankdata@cref}{{[figure][5][3]3.5}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Alternative Applications}{30}{section.3.8}}
\newlabel{sec:evaluatingalternativeapplications}{{3.8}{30}{Alternative Applications}{section.3.8}{}}
\newlabel{sec:evaluatingalternativeapplications@cref}{{[section][8][3]3.8}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Experiments}{30}{subsection.3.8.1}}
\newlabel{sec:evaluatingalternativeapplicationsexperiments}{{3.8.1}{30}{Experiments}{subsection.3.8.1}{}}
\newlabel{sec:evaluatingalternativeapplicationsexperiments@cref}{{[subsection][1][3,8]3.8.1}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Data Sets of Alternative Applications}\relax }}{31}{table.caption.9}}
\newlabel{table:extendeddatasummary}{{3.2}{31}{\textbf {Data Sets of Alternative Applications}\relax }{table.caption.9}{}}
\newlabel{table:extendeddatasummary@cref}{{[table][2][3]3.2}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Error Measures}{31}{subsubsection.3.8.1.1}}
\citation{DBLP:journals/corr/abs-1809-00405}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}Classical Laserlight and MTV}{32}{subsubsection.3.8.1.2}}
\newlabel{sec:classicallaserlightandmtv}{{3.8.1.2}{32}{Classical Laserlight and MTV}{subsubsection.3.8.1.2}{}}
\newlabel{sec:classicallaserlightandmtv@cref}{{[subsubsection][2][3,8,1]3.8.1.2}{[1][32][]32}}
\citation{DBLP:journals/corr/abs-1809-00405}
\citation{DBLP:journals/corr/abs-1809-00405}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.3}Generalizing Laserlight and MTV}{33}{subsubsection.3.8.1.3}}
\newlabel{sec:generalizinglaserlightandmtv}{{3.8.1.3}{33}{Generalizing Laserlight and MTV}{subsubsection.3.8.1.3}{}}
\newlabel{sec:generalizinglaserlightandmtv@cref}{{[subsubsection][3][3,8,1]3.8.1.3}{[1][32][]33}}
\newlabel{fig:LaserlightMixture_Errors_vs_NumOfClusters}{{3.6a}{33}{\textbf {Laserlight Error v. \# of Clusters on Mushroom data}\relax }{figure.caption.10}{}}
\newlabel{fig:LaserlightMixture_Errors_vs_NumOfClusters@cref}{{[subfigure][1][3,6]3.6a}{[1][33][]33}}
\newlabel{sub@fig:LaserlightMixture_Errors_vs_NumOfClusters}{{a}{33}{\textbf {Laserlight Error v. \# of Clusters on Mushroom data}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:LaserlightMixture_Errors_vs_NumOfClusters@cref}{{[subfigure][1][3,6]3.6a}{[1][33][]33}}
\newlabel{fig:MTVMixture_vs_Laserlight_runningTimes_IncomeData}{{3.6b}{33}{\textbf {MTV Error v. \# of Clusters on Mushroom data}\relax }{figure.caption.10}{}}
\newlabel{fig:MTVMixture_vs_Laserlight_runningTimes_IncomeData@cref}{{[subfigure][2][3,6]3.6b}{[1][33][]33}}
\newlabel{sub@fig:MTVMixture_vs_Laserlight_runningTimes_IncomeData}{{b}{33}{\textbf {MTV Error v. \# of Clusters on Mushroom data}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:MTVMixture_vs_Laserlight_runningTimes_IncomeData@cref}{{[subfigure][2][3,6]3.6b}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Naive Mixture v. Laserlight/MTV Mixture}\relax }}{33}{figure.caption.10}}
\newlabel{fig:Naive Mixture Encoding_vs_Laserlight&MTV_Mixture}{{3.6}{33}{\textbf {Naive Mixture v. Laserlight/MTV Mixture}\relax }{figure.caption.10}{}}
\newlabel{fig:Naive Mixture Encoding_vs_Laserlight&MTV_Mixture@cref}{{[figure][6][3]3.6}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.4}Comparison with Naive Mixture Encoding}{33}{subsubsection.3.8.1.4}}
\newlabel{sec:Evaluating_Naive_Mixture_Encoding}{{3.8.1.4}{33}{Comparison with Naive Mixture Encoding}{subsubsection.3.8.1.4}{}}
\newlabel{sec:Evaluating_Naive_Mixture_Encoding@cref}{{[subsubsection][4][3,8,1]3.8.1.4}{[1][33][]33}}
\citation{DBLP:conf/icdm/MittalVCEP10}
\citation{DBLP:journals/jdwm/GiacomettiMNS11}
\citation{DBLP:journals/pvldb/KhoussainovaKBS11}
\citation{DBLP:conf/icde/YangPS09}
\citation{DBLP:journals/kais/AligonGMRT14}
\citation{DBLP:conf/adbis/AouicheJD06}
\citation{DBLP:conf/sigmod/BrunoCG01}
\citation{DBLP:journals/vldb/KamraTB08}
\citation{DBLP:conf/simbig/MakiyamaRS15}
\citation{DBLP:conf/icdm/MittalVCEP10}
\citation{DBLP:journals/pvldb/KhoussainovaKBS11}
\citation{DBLP:conf/icdm/MittalVCEP10}
\citation{DBLP:journals/pvldb/KhoussainovaKBS11}
\citation{DBLP:journals/kais/AligonGMRT14}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Related Work}{34}{section.3.9}}
\newlabel{sec:backgroundandrelatedwork}{{3.9}{34}{Related Work}{section.3.9}{}}
\newlabel{sec:backgroundandrelatedwork@cref}{{[section][9][3]3.9}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Workload Analysis}{34}{subsection.3.9.1}}
\citation{DBLP:conf/vldb/ChaudhuriN97}
\citation{DBLP:journals/tods/FinkelsteinST88}
\citation{DBLP:conf/vldb/AgrawalCN00}
\citation{DBLP:conf/adbis/AouicheJD06}
\citation{DBLP:conf/sigmod/BrunoCG01}
\citation{DBLP:journals/vldb/KamraTB08}
\citation{DBLP:conf/simbig/MakiyamaRS15}
\citation{DBLP:journals/pvldb/HuRCLZ08}
\citation{DBLP:books/nostrand/WittenMT94}
\citation{DBLP:journals/csur/ZobelM06}
\citation{DBLP:conf/sigmod/AbadiMF06}
\citation{DBLP:journals/vldb/AntoshenkovZ96}
\citation{DBLP:conf/ssdbm/WuOS02}
\citation{DBLP:journals/acj/MoffatZ94}
\citation{DBLP:conf/vldb/JohnsonA00}
\citation{Antoshenkov:1995:BBC:874051.874730}
\citation{DBLP:journals/tit/ZivL77}
\citation{DBLP:journals/tit/ZivL78}
\citation{4051119}
\citation{DBLP:conf/adbis/SkibinskiS07a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Workload Compression Schemes}{35}{subsection.3.9.2}}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{DBLP:journals/cacm/Blei12}
\citation{DBLP:conf/acl/WangZLG09}
\citation{DBLP:journals/ai/KnightM02}
\citation{DBLP:reference/stat/Jolliffe11}
\citation{lee1999learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusions}{36}{section.3.10}}
\newlabel{sec:conclusion}{{3.10}{36}{Conclusions}{section.3.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][3]3.10}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Future Work}{37}{section.3.11}}
\newlabel{sec:futurework}{{3.11}{37}{Future Work}{section.3.11}{}}
\newlabel{sec:futurework@cref}{{[section][11][3]3.11}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Acknowledgements}{38}{section.3.12}}
\@setckpt{QueryLogSummarization/chapter3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{lips@count}{0}
\setcounter{scenario}{0}
\setcounter{property}{0}
\setcounter{transformation}{0}
\setcounter{example}{4}
\setcounter{proposition}{1}
\setcounter{lemma}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
