\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:conf/sigmod/BrunoC05}
\citation{DBLP:conf/icalp/Dwork06}
\citation{DBLP:journals/debu/ChatzopoulouEKMPV11}
\citation{DBLP:conf/cidr/PavloAALLMMMPQS17}
\citation{DBLP:conf/www/KulLXCCKU16}
\citation{DBLP:journals/tit/ZivL77}
\citation{DBLP:journals/tit/ZivL78}
\citation{4051119}
\citation{lee1999learning}
\citation{DBLP:reference/stat/Jolliffe11}
\citation{DBLP:journals/cacm/Blei12}
\citation{DBLP:conf/acl/WangZLG09}
\citation{DBLP:journals/ai/KnightM02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application: Query Log Compression for Workload Analytics}{13}{chapter..3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section..3.1}}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{DBLP:journals/kais/AligonGMRT14}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Definition}{16}{section..3.2}}
\newlabel{sec:problemdefinition}{{3.2}{16}{Problem Definition}{section..3.2}{}}
\newlabel{sec:problemdefinition@cref}{{[section][2][3]3.2}{16}}
\citation{DBLP:conf/www/KulLXCCKU16}
\citation{DBLP:journals/kais/AligonGMRT14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preliminaries and Notation}{17}{subsection..3.2.1}}
\newlabel{sec:notation}{{3.2.1}{17}{Preliminaries and Notation}{subsection..3.2.1}{}}
\newlabel{sec:notation@cref}{{[subsection][1][3,2]3.2.1}{17}}
\citation{DBLP:conf/simbig/MakiyamaRS15}
\citation{DBLP:conf/adbis/AouicheJD06}
\citation{DBLP:conf/www/KulLXCCKU16}
\citation{DBLP:conf/simbig/MakiyamaRS15}
\citation{DBLP:conf/www/KulLXCCKU16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coding Queries}{18}{subsection..3.2.2}}
\newlabel{exampleQuery}{{1}{18}{}{example.1}{}}
\newlabel{exampleQuery@cref}{{[example][1][]1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Log Compression}{19}{subsection..3.2.3}}
\newlabel{queryrepresentation}{{3.2.3}{19}{Log Compression}{subsection..3.2.3}{}}
\newlabel{queryrepresentation@cref}{{[subsection][3][3,2]3.2.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Information Content of Logs}{19}{subsubsection..3.2.3.1}}
\newlabel{sec:informationcontentoflogs}{{3.2.3.1}{19}{Information Content of Logs}{subsubsection..3.2.3.1}{}}
\newlabel{sec:informationcontentoflogs@cref}{{[subsubsection][1][3,2,3]3.2.3.1}{19}}
\newlabel{distributionExample}{{2}{19}{}{example.2}{}}
\newlabel{distributionExample@cref}{{[example][2][]2}{19}}
\newlabel{fig:screenshots:nocorrelation}{{3.1a}{20}{\textit {Correlation-ignorant}: Features are highlighted independently\relax }{figure.caption.7}{}}
\newlabel{fig:screenshots:nocorrelation@cref}{{[subfigure][1][3,1]3.1a}{20}}
\newlabel{sub@fig:screenshots:nocorrelation}{{a}{20}{\textit {Correlation-ignorant}: Features are highlighted independently\relax }{figure.caption.7}{}}
\newlabel{sub@fig:screenshots:nocorrelation@cref}{{[subfigure][1][3,1]3.1a}{20}}
\newlabel{fig:screenshots:correlation}{{3.1b}{20}{\textit {Correlation-aware}: Pattern groups are highlighted together. \relax }{figure.caption.7}{}}
\newlabel{fig:screenshots:correlation@cref}{{[subfigure][2][3,1]3.1b}{20}}
\newlabel{sub@fig:screenshots:correlation}{{b}{20}{\textit {Correlation-aware}: Pattern groups are highlighted together. \relax }{figure.caption.7}{}}
\newlabel{sub@fig:screenshots:correlation@cref}{{[subfigure][2][3,1]3.1b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Example Encoding Visualizations}\relax }}{20}{figure.caption.7}}
\newlabel{fig:screenshots}{{3.1}{20}{\textbf {Example Encoding Visualizations}\relax }{figure.caption.7}{}}
\newlabel{fig:screenshots@cref}{{[figure][1][3]3.1}{20}}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{DBLP:journals/corr/abs-1809-00405}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Communicating Information Content}{21}{subsubsection..3.2.3.2}}
\newlabel{sec:communicatinginformationcontent}{{3.2.3.2}{21}{Communicating Information Content}{subsubsection..3.2.3.2}{}}
\newlabel{sec:communicatinginformationcontent@cref}{{[subsubsection][2][3,2,3]3.2.3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Information Loss}{21}{section..3.3}}
\newlabel{sec:analyzingsummaries}{{3.3}{21}{Information Loss}{section..3.3}{}}
\newlabel{sec:analyzingsummaries@cref}{{[section][3][3]3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lossless Summaries}{22}{subsection..3.3.1}}
\newlabel{sec:representativeness:idealdef}{{3.3.1}{22}{Lossless Summaries}{subsection..3.3.1}{}}
\newlabel{sec:representativeness:idealdef@cref}{{[subsection][1][3,3]3.3.1}{22}}
\newlabel{PROPOSITION:LOSSLESSSUMMARY}{{1}{22}{}{proposition.1}{}}
\newlabel{PROPOSITION:LOSSLESSSUMMARY@cref}{{[proposition][1][]1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lossy Summaries}{22}{subsection..3.3.2}}
\newlabel{sec:lossysummaries}{{3.3.2}{22}{Lossy Summaries}{subsection..3.3.2}{}}
\newlabel{sec:lossysummaries@cref}{{[subsection][2][3,3]3.3.2}{22}}
\newlabel{uniformprior}{{3.3.2}{23}{Lossy Summaries}{subsection..3.3.2}{}}
\newlabel{uniformprior@cref}{{[subsection][2][3,3]3.3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Idealized Information Loss Measures}{24}{subsection..3.3.3}}
\newlabel{sec:idealizedrepresentativenessmeasures}{{3.3.3}{24}{Idealized Information Loss Measures}{subsection..3.3.3}{}}
\newlabel{sec:idealizedrepresentativenessmeasures@cref}{{[subsection][3][3,3]3.3.3}{24}}
\citation{DBLP:journals/tssc/Jaynes68}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{Boyd:2004:CO:993483}
\citation{cvx}
\citation{DBLP:journals/jota/ODonoghueCPB16}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Practical Loss Measure}{25}{section..3.4}}
\newlabel{sec:practicalrepresentativeness}{{3.4}{25}{Practical Loss Measure}{section..3.4}{}}
\newlabel{sec:practicalrepresentativeness@cref}{{[section][4][3]3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reproduction Error\xspace  }{25}{subsection..3.4.1}}
\newlabel{sec:maximumentropydistribution}{{3.4.1}{25}{\Errorname }{subsection..3.4.1}{}}
\newlabel{sec:maximumentropydistribution@cref}{{[subsection][1][3,4]3.4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Practical vs Idealized Information Loss}{26}{subsection..3.4.2}}
\newlabel{sec:validateencodingerror}{{3.4.2}{26}{Practical vs Idealized Information Loss}{subsection..3.4.2}{}}
\newlabel{sec:validateencodingerror@cref}{{[subsection][2][3,4]3.4.2}{26}}
\citation{DBLP:conf/trustcom/KulUC18}
\newlabel{prop:monotone}{{1}{27}{}{lemma.1}{}}
\newlabel{prop:monotone@cref}{{[lemma][1][]1}{27}}
\newlabel{prop:containmentrepresentativeness}{{2}{27}{}{lemma.2}{}}
\newlabel{prop:containmentrepresentativeness@cref}{{[lemma][2][]2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pattern Mixture Encodings}{27}{section..3.5}}
\newlabel{sec:patternmixtureencodings}{{3.5}{27}{Pattern Mixture Encodings}{section..3.5}{}}
\newlabel{sec:patternmixtureencodings@cref}{{[section][5][3]3.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Example: Naive Mixture Encodings}{28}{subsection..3.5.1}}
\newlabel{sec:naivemixtureencoding}{{3.5.1}{28}{Example: Naive Mixture Encodings}{subsection..3.5.1}{}}
\newlabel{sec:naivemixtureencoding@cref}{{[subsection][1][3,5]3.5.1}{28}}
\newlabel{naivemixtureencodingexample}{{4}{29}{}{example.4}{}}
\newlabel{naivemixtureencodingexample@cref}{{[example][4][]4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Generalized Encoding Fidelity}{30}{subsection..3.5.2}}
\newlabel{sec:generalizedinformationlossmeasures}{{3.5.2}{30}{Generalized Encoding Fidelity}{subsection..3.5.2}{}}
\newlabel{sec:generalizedinformationlossmeasures@cref}{{[subsection][2][3,5]3.5.2}{30}}
\newlabel{fig:ErrorVNumCluster}{{3.2a}{31}{\textbf {Error v. Number of Clusters (Left: PocketData, Right: US Bank)}\relax }{figure.caption.8}{}}
\newlabel{fig:ErrorVNumCluster@cref}{{[subfigure][1][3,2]3.2a}{31}}
\newlabel{sub@fig:ErrorVNumCluster}{{a}{31}{\textbf {Error v. Number of Clusters (Left: PocketData, Right: US Bank)}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ErrorVNumCluster@cref}{{[subfigure][1][3,2]3.2a}{31}}
\newlabel{fig:TotalVerbosityVNumCluster}{{3.2b}{31}{\textbf {Total Verbosity v. Number of Clusters (Left: PocketData, Right: US Bank); Each point is the verbosity of one of ten trials. The Y-axis' lower bound is the verbosity at 1 cluster to better show the change in verbosity.}\relax }{figure.caption.8}{}}
\newlabel{fig:TotalVerbosityVNumCluster@cref}{{[subfigure][2][3,2]3.2b}{31}}
\newlabel{sub@fig:TotalVerbosityVNumCluster}{{b}{31}{\textbf {Total Verbosity v. Number of Clusters (Left: PocketData, Right: US Bank); Each point is the verbosity of one of ten trials. The Y-axis' lower bound is the verbosity at 1 cluster to better show the change in verbosity.}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:TotalVerbosityVNumCluster@cref}{{[subfigure][2][3,2]3.2b}{31}}
\newlabel{fig:RunningTimeVCluster}{{3.2c}{31}{\textbf {Runtime v. Number of Clusters (Left: PocketData, Right: US Bank)}\relax }{figure.caption.8}{}}
\newlabel{fig:RunningTimeVCluster@cref}{{[subfigure][3][3,2]3.2c}{31}}
\newlabel{sub@fig:RunningTimeVCluster}{{c}{31}{\textbf {Runtime v. Number of Clusters (Left: PocketData, Right: US Bank)}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:RunningTimeVCluster@cref}{{[subfigure][3][3,2]3.2c}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Clustering Schemes Comparison}\relax }}{31}{figure.caption.8}}
\newlabel{fig:distancemeasurecomparison}{{3.2}{31}{\textbf {Clustering Schemes Comparison}\relax }{figure.caption.8}{}}
\newlabel{fig:distancemeasurecomparison@cref}{{[figure][2][3]3.2}{31}}
\citation{DBLP:journals/prl/Jain10}
\citation{DBLP:journals/jacm/KannanVV04}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pattern Mixture Compression}{32}{section..3.6}}
\newlabel{sec:constructingencodings}{{3.6}{32}{Pattern Mixture Compression}{section..3.6}{}}
\newlabel{sec:constructingencodings@cref}{{[section][6][3]3.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Constructing Naive Mixture Encodings}{32}{subsection..3.6.1}}
\newlabel{sec:constructingnaivemixtureencodings}{{3.6.1}{32}{Constructing Naive Mixture Encodings}{subsection..3.6.1}{}}
\newlabel{sec:constructingnaivemixtureencodings@cref}{{[subsection][1][3,6]3.6.1}{32}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Clustering}{33}{subsubsection..3.6.1.1}}
\newlabel{sec:clustering}{{3.6.1.1}{33}{Clustering}{subsubsection..3.6.1.1}{}}
\newlabel{sec:clustering@cref}{{[subsubsection][1][3,6,1]3.6.1.1}{33}}
\citation{DBLP:journals/prl/Jain10}
\citation{DBLP:journals/corr/abs-1809-00405}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Approximating Log Statistics}{34}{subsection..3.6.2}}
\newlabel{fig:synthesis_error_versus_reproduction_error}{{3.3a}{35}{\textbf {Synthesis Error v. \Errorname }\relax }{figure.caption.9}{}}
\newlabel{fig:synthesis_error_versus_reproduction_error@cref}{{[subfigure][1][3,3]3.3a}{35}}
\newlabel{sub@fig:synthesis_error_versus_reproduction_error}{{a}{35}{\textbf {Synthesis Error v. \Errorname }\relax }{figure.caption.9}{}}
\newlabel{sub@fig:synthesis_error_versus_reproduction_error@cref}{{[subfigure][1][3,3]3.3a}{35}}
\newlabel{fig:marginal_deviation_versus_reproduction_error}{{3.3b}{35}{\textbf {Frequency Deviation v. \Errorname }\relax }{figure.caption.9}{}}
\newlabel{fig:marginal_deviation_versus_reproduction_error@cref}{{[subfigure][2][3,3]3.3b}{35}}
\newlabel{sub@fig:marginal_deviation_versus_reproduction_error}{{b}{35}{\textbf {Frequency Deviation v. \Errorname }\relax }{figure.caption.9}{}}
\newlabel{sub@fig:marginal_deviation_versus_reproduction_error@cref}{{[subfigure][2][3,3]3.3b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Effectiveness of Naive Mixture Encoding}\relax }}{35}{figure.caption.9}}
\newlabel{fig:effectiveness_of_naive_mixture_encoding}{{3.3}{35}{\textbf {Effectiveness of Naive Mixture Encoding}\relax }{figure.caption.9}{}}
\newlabel{fig:effectiveness_of_naive_mixture_encoding@cref}{{[figure][3][3]3.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Pattern Synthesis \& Frequency Estimate}{35}{subsection..3.6.3}}
\citation{DBLP:journals/datamine/HanCXY07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Naive Encoding Refinement}{37}{subsection..3.6.4}}
\newlabel{sec:naivemixtureencodingrefinement}{{3.6.4}{37}{Naive Encoding Refinement}{subsection..3.6.4}{}}
\newlabel{sec:naivemixtureencodingrefinement@cref}{{[subsection][4][3,6]3.6.4}{37}}
\citation{DBLP:conf/tpctc/KennedyACZ15}
\citation{DBLP:conf/www/KulLXCCKU16}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experiments}{38}{section..3.7}}
\newlabel{sec:experiments}{{3.7}{38}{Experiments}{section..3.7}{}}
\newlabel{sec:experiments@cref}{{[section][7][3]3.7}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Summary of Data sets}\relax }}{39}{table.caption.10}}
\newlabel{table:datasummary}{{3.1}{39}{\textbf {Summary of Data sets}\relax }{table.caption.10}{}}
\newlabel{table:datasummary@cref}{{[table][1][3]3.1}{39}}
\newlabel{fig:containmentcapturesdeviation_bankdata}{{3.4a}{39}{\textbf {Containment captures Deviation (US bank)}\relax }{figure.caption.11}{}}
\newlabel{fig:containmentcapturesdeviation_bankdata@cref}{{[subfigure][1][3,4]3.4a}{39}}
\newlabel{sub@fig:containmentcapturesdeviation_bankdata}{{a}{39}{\textbf {Containment captures Deviation (US bank)}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:containmentcapturesdeviation_bankdata@cref}{{[subfigure][1][3,4]3.4a}{39}}
\newlabel{fig:containmentcapturesdeviation_pocketdata}{{3.4b}{39}{\textbf {Containment captures Deviation (PocketData)}\relax }{figure.caption.11}{}}
\newlabel{fig:containmentcapturesdeviation_pocketdata@cref}{{[subfigure][2][3,4]3.4b}{39}}
\newlabel{sub@fig:containmentcapturesdeviation_pocketdata}{{b}{39}{\textbf {Containment captures Deviation (PocketData)}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:containmentcapturesdeviation_pocketdata@cref}{{[subfigure][2][3,4]3.4b}{39}}
\newlabel{fig:errorcapturesdeviation_bankdata}{{3.4c}{39}{\textbf {Error captures Deviation (US bank)}\relax }{figure.caption.11}{}}
\newlabel{fig:errorcapturesdeviation_bankdata@cref}{{[subfigure][3][3,4]3.4c}{39}}
\newlabel{sub@fig:errorcapturesdeviation_bankdata}{{c}{39}{\textbf {Error captures Deviation (US bank)}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:errorcapturesdeviation_bankdata@cref}{{[subfigure][3][3,4]3.4c}{39}}
\newlabel{fig:errorcapturesdeviation_pocketdata}{{3.4d}{39}{\textbf {Error captures Deviation (PocketData)}\relax }{figure.caption.11}{}}
\newlabel{fig:errorcapturesdeviation_pocketdata@cref}{{[subfigure][4][3,4]3.4d}{39}}
\newlabel{sub@fig:errorcapturesdeviation_pocketdata}{{d}{39}{\textbf {Error captures Deviation (PocketData)}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:errorcapturesdeviation_pocketdata@cref}{{[subfigure][4][3,4]3.4d}{39}}
\newlabel{fig:errorcapturescorrelation_bankdata}{{3.4e}{39}{\textbf {Error captures Correlation (US bank)}\relax }{figure.caption.11}{}}
\newlabel{fig:errorcapturescorrelation_bankdata@cref}{{[subfigure][5][3,4]3.4e}{39}}
\newlabel{sub@fig:errorcapturescorrelation_bankdata}{{e}{39}{\textbf {Error captures Correlation (US bank)}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:errorcapturescorrelation_bankdata@cref}{{[subfigure][5][3,4]3.4e}{39}}
\newlabel{fig:errorcapturescorrelation_pocketdata}{{3.4f}{39}{\textbf {Error captures Correlation (PocketData)}\relax }{figure.caption.11}{}}
\newlabel{fig:errorcapturescorrelation_pocketdata@cref}{{[subfigure][6][3,4]3.4f}{39}}
\newlabel{sub@fig:errorcapturescorrelation_pocketdata}{{f}{39}{\textbf {Error captures Correlation (PocketData)}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:errorcapturescorrelation_pocketdata@cref}{{[subfigure][6][3,4]3.4f}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Validating Reproduction Error\xspace  }\relax }}{39}{figure.caption.11}}
\newlabel{fig:validatingencodingerror}{{3.4}{39}{\textbf {Validating \Errorname }\relax }{figure.caption.11}{}}
\newlabel{fig:validatingencodingerror@cref}{{[figure][4][3]3.4}{39}}
\citation{8352666}
\citation{DBLP:journals/kais/AligonGMRT14}
\citation{cvx}
\newlabel{sec:commonexperimentsettings}{{3.7}{40}{Experiments}{figure.caption.11}{}}
\newlabel{sec:commonexperimentsettings@cref}{{[section][7][3]3.7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Validating Reproduction Error\xspace  }{40}{subsection..3.7.1}}
\newlabel{sec:motivateencodingerror}{{3.7.1}{40}{Validating \Errorname }{subsection..3.7.1}{}}
\newlabel{sec:motivateencodingerror@cref}{{[subsection][1][3,7]3.7.1}{40}}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Feature-Correlation Refinement}{42}{subsection..3.7.2}}
\newlabel{sec:motivatepatternmixturesummaries}{{3.7.2}{42}{Feature-Correlation Refinement}{subsection..3.7.2}{}}
\newlabel{sec:motivatepatternmixturesummaries@cref}{{[subsection][2][3,7]3.7.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Pattern-based vs Naive Mixture Encodings}{43}{subsubsection..3.7.2.1}}
\newlabel{sec:Replacing_Naive_Mixture_Encodings}{{3.7.2.1}{43}{Pattern-based vs Naive Mixture Encodings}{subsubsection..3.7.2.1}{}}
\newlabel{sec:Replacing_Naive_Mixture_Encodings@cref}{{[subsubsection][1][3,7,2]3.7.2.1}{43}}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\newlabel{fig:PatternMixtureEncodingErrorComparisonAlone_bankdata}{{3.5a}{44}{\textbf {Naive Mixture v. LaserLight/MTV alone. Note that y-axis is in log scale.}\relax }{figure.caption.12}{}}
\newlabel{fig:PatternMixtureEncodingErrorComparisonAlone_bankdata@cref}{{[subfigure][1][3,5]3.5a}{44}}
\newlabel{sub@fig:PatternMixtureEncodingErrorComparisonAlone_bankdata}{{a}{44}{\textbf {Naive Mixture v. LaserLight/MTV alone. Note that y-axis is in log scale.}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:PatternMixtureEncodingErrorComparisonAlone_bankdata@cref}{{[subfigure][1][3,5]3.5a}{44}}
\newlabel{fig:PatternMixtureEncodingErrorComparisonPiggybacking_bankdata}{{3.5b}{44}{\textbf {Naive Mixture v. Naive Mixture+LaserLight/MTV. Note that we offset y-axis (non-zero start).}\relax }{figure.caption.12}{}}
\newlabel{fig:PatternMixtureEncodingErrorComparisonPiggybacking_bankdata@cref}{{[subfigure][2][3,5]3.5b}{44}}
\newlabel{sub@fig:PatternMixtureEncodingErrorComparisonPiggybacking_bankdata}{{b}{44}{\textbf {Naive Mixture v. Naive Mixture+LaserLight/MTV. Note that we offset y-axis (non-zero start).}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:PatternMixtureEncodingErrorComparisonPiggybacking_bankdata@cref}{{[subfigure][2][3,5]3.5b}{44}}
\newlabel{fig:mixtureencodingsrunningtimecomparison_bankdata}{{3.5c}{44}{\textbf {Runtime Comparison (y-axis in log scale)}\relax }{figure.caption.12}{}}
\newlabel{fig:mixtureencodingsrunningtimecomparison_bankdata@cref}{{[subfigure][3][3,5]3.5c}{44}}
\newlabel{sub@fig:mixtureencodingsrunningtimecomparison_bankdata}{{c}{44}{\textbf {Runtime Comparison (y-axis in log scale)}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mixtureencodingsrunningtimecomparison_bankdata@cref}{{[subfigure][3][3,5]3.5c}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Feature-correlation refinement (US bank)}\relax }}{44}{figure.caption.12}}
\newlabel{fig:motivatenaivemixtureencodings_bankdata}{{3.5}{44}{\textbf {Feature-correlation refinement (US bank)}\relax }{figure.caption.12}{}}
\newlabel{fig:motivatenaivemixtureencodings_bankdata@cref}{{[figure][5][3]3.5}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Refining Naive Mixture Encodings}{44}{subsubsection..3.7.2.2}}
\newlabel{sec:refiningnaivemixtureencodings}{{3.7.2.2}{44}{Refining Naive Mixture Encodings}{subsubsection..3.7.2.2}{}}
\newlabel{sec:refiningnaivemixtureencodings@cref}{{[subsubsection][2][3,7,2]3.7.2.2}{44}}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Alternative Applications}{45}{section..3.8}}
\newlabel{sec:evaluatingalternativeapplications}{{3.8}{45}{Alternative Applications}{section..3.8}{}}
\newlabel{sec:evaluatingalternativeapplications@cref}{{[section][8][3]3.8}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Data Sets of Alternative Applications}\relax }}{45}{table.caption.13}}
\newlabel{table:extendeddatasummary}{{3.2}{45}{\textbf {Data Sets of Alternative Applications}\relax }{table.caption.13}{}}
\newlabel{table:extendeddatasummary@cref}{{[table][2][3]3.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Experiments}{45}{subsection..3.8.1}}
\newlabel{sec:evaluatingalternativeapplicationsexperiments}{{3.8.1}{45}{Experiments}{subsection..3.8.1}{}}
\newlabel{sec:evaluatingalternativeapplicationsexperiments@cref}{{[subsection][1][3,8]3.8.1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Error Measures}{46}{subsubsection..3.8.1.1}}
\citation{DBLP:journals/corr/abs-1809-00405}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}Classical Laserlight and MTV}{47}{subsubsection..3.8.1.2}}
\newlabel{sec:classicallaserlightandmtv}{{3.8.1.2}{47}{Classical Laserlight and MTV}{subsubsection..3.8.1.2}{}}
\newlabel{sec:classicallaserlightandmtv@cref}{{[subsubsection][2][3,8,1]3.8.1.2}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.3}Generalizing Laserlight and MTV}{47}{subsubsection..3.8.1.3}}
\newlabel{sec:generalizinglaserlightandmtv}{{3.8.1.3}{47}{Generalizing Laserlight and MTV}{subsubsection..3.8.1.3}{}}
\newlabel{sec:generalizinglaserlightandmtv@cref}{{[subsubsection][3][3,8,1]3.8.1.3}{47}}
\citation{DBLP:journals/corr/abs-1809-00405}
\citation{DBLP:journals/corr/abs-1809-00405}
\newlabel{fig:LaserlightMixture_Errors_vs_NumOfClusters}{{3.6a}{48}{\textbf {Laserlight Error v. \# of Clusters on Mushroom data}\relax }{figure.caption.14}{}}
\newlabel{fig:LaserlightMixture_Errors_vs_NumOfClusters@cref}{{[subfigure][1][3,6]3.6a}{48}}
\newlabel{sub@fig:LaserlightMixture_Errors_vs_NumOfClusters}{{a}{48}{\textbf {Laserlight Error v. \# of Clusters on Mushroom data}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:LaserlightMixture_Errors_vs_NumOfClusters@cref}{{[subfigure][1][3,6]3.6a}{48}}
\newlabel{fig:MTVMixture_vs_Laserlight_runningTimes_IncomeData}{{3.6b}{48}{\textbf {MTV Error v. \# of Clusters on Mushroom data}\relax }{figure.caption.14}{}}
\newlabel{fig:MTVMixture_vs_Laserlight_runningTimes_IncomeData@cref}{{[subfigure][2][3,6]3.6b}{48}}
\newlabel{sub@fig:MTVMixture_vs_Laserlight_runningTimes_IncomeData}{{b}{48}{\textbf {MTV Error v. \# of Clusters on Mushroom data}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:MTVMixture_vs_Laserlight_runningTimes_IncomeData@cref}{{[subfigure][2][3,6]3.6b}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Naive Mixture v. Laserlight/MTV Mixture}\relax }}{48}{figure.caption.14}}
\newlabel{fig:Naive Mixture Encoding_vs_Laserlight&MTV_Mixture}{{3.6}{48}{\textbf {Naive Mixture v. Laserlight/MTV Mixture}\relax }{figure.caption.14}{}}
\newlabel{fig:Naive Mixture Encoding_vs_Laserlight&MTV_Mixture@cref}{{[figure][6][3]3.6}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.4}Comparison with Naive Mixture Encoding}{48}{subsubsection..3.8.1.4}}
\newlabel{sec:Evaluating_Naive_Mixture_Encoding}{{3.8.1.4}{48}{Comparison with Naive Mixture Encoding}{subsubsection..3.8.1.4}{}}
\newlabel{sec:Evaluating_Naive_Mixture_Encoding@cref}{{[subsubsection][4][3,8,1]3.8.1.4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Acknowledgements}{49}{section..3.9}}
\@setckpt{QueryLogSummarization/main}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{49}
\setcounter{lips@count}{0}
\setcounter{scenario}{0}
\setcounter{property}{0}
\setcounter{transformation}{0}
\setcounter{example}{4}
\setcounter{proposition}{1}
\setcounter{lemma}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
