\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:conf/sigmod/BrunoC05}
\citation{DBLP:conf/icalp/Dwork06}
\citation{DBLP:journals/debu/ChatzopoulouEKMPV11}
\citation{DBLP:conf/cidr/PavloAALLMMMPQS17}
\citation{DBLP:conf/www/KulLXCCKU16}
\citation{DBLP:journals/tit/ZivL77}
\citation{DBLP:journals/tit/ZivL78}
\citation{4051119}
\citation{lee1999learning}
\citation{DBLP:reference/stat/Jolliffe11}
\citation{DBLP:journals/cacm/Blei12}
\citation{DBLP:conf/acl/WangZLG09}
\citation{DBLP:journals/ai/KnightM02}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application: Query Log Compression for Workload Analytics}{2}{chapter..2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section..2.1}}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{DBLP:journals/kais/AligonGMRT14}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Definition}{5}{section..2.2}}
\newlabel{sec:problemdefinition}{{2.2}{5}{Problem Definition}{section..2.2}{}}
\newlabel{sec:problemdefinition@cref}{{[section][2][2]2.2}{[1][5][]5}}
\citation{DBLP:conf/www/KulLXCCKU16}
\citation{DBLP:journals/kais/AligonGMRT14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preliminaries and Notation}{6}{subsection..2.2.1}}
\newlabel{sec:notation}{{2.2.1}{6}{Preliminaries and Notation}{subsection..2.2.1}{}}
\newlabel{sec:notation@cref}{{[subsection][1][2,2]2.2.1}{[1][6][]6}}
\citation{DBLP:conf/simbig/MakiyamaRS15}
\citation{DBLP:conf/adbis/AouicheJD06}
\citation{DBLP:conf/www/KulLXCCKU16}
\citation{DBLP:conf/simbig/MakiyamaRS15}
\citation{DBLP:conf/www/KulLXCCKU16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Coding Queries}{7}{subsection..2.2.2}}
\newlabel{exampleQuery}{{1}{7}{}{example.1}{}}
\newlabel{exampleQuery@cref}{{[example][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Log Compression}{8}{subsection..2.2.3}}
\newlabel{queryrepresentation}{{2.2.3}{8}{Log Compression}{subsection..2.2.3}{}}
\newlabel{queryrepresentation@cref}{{[subsection][3][2,2]2.2.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Information Content of Logs}{8}{subsubsection..2.2.3.1}}
\newlabel{sec:informationcontentoflogs}{{2.2.3.1}{8}{Information Content of Logs}{subsubsection..2.2.3.1}{}}
\newlabel{sec:informationcontentoflogs@cref}{{[subsubsection][1][2,2,3]2.2.3.1}{[1][8][]8}}
\newlabel{distributionExample}{{2}{8}{}{example.2}{}}
\newlabel{distributionExample@cref}{{[example][2][]2}{[1][8][]8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshots:nocorrelation}{{2.1a}{9}{\textit {Correlation-ignorant}: Features are highlighted independently\relax }{figure.caption.5}{}}
\newlabel{fig:screenshots:nocorrelation@cref}{{[subfigure][1][2,1]2.1a}{[1][9][]9}}
\newlabel{sub@fig:screenshots:nocorrelation}{{a}{9}{\textit {Correlation-ignorant}: Features are highlighted independently\relax }{figure.caption.5}{}}
\newlabel{sub@fig:screenshots:nocorrelation@cref}{{[subfigure][1][2,1]2.1a}{[1][9][]9}}
\newlabel{fig:screenshots:correlation}{{2.1b}{9}{\textit {Correlation-aware}: Pattern groups are highlighted together. \relax }{figure.caption.5}{}}
\newlabel{fig:screenshots:correlation@cref}{{[subfigure][2][2,1]2.1b}{[1][9][]9}}
\newlabel{sub@fig:screenshots:correlation}{{b}{9}{\textit {Correlation-aware}: Pattern groups are highlighted together. \relax }{figure.caption.5}{}}
\newlabel{sub@fig:screenshots:correlation@cref}{{[subfigure][2][2,1]2.1b}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Example Encoding Visualizations}\relax }}{9}{figure.caption.5}}
\newlabel{fig:screenshots}{{2.1}{9}{\textbf {Example Encoding Visualizations}\relax }{figure.caption.5}{}}
\newlabel{fig:screenshots@cref}{{[figure][1][2]2.1}{[1][9][]9}}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{DBLP:journals/corr/abs-1809-00405}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Communicating Information Content}{10}{subsubsection..2.2.3.2}}
\newlabel{sec:communicatinginformationcontent}{{2.2.3.2}{10}{Communicating Information Content}{subsubsection..2.2.3.2}{}}
\newlabel{sec:communicatinginformationcontent@cref}{{[subsubsection][2][2,2,3]2.2.3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information Loss}{10}{section..2.3}}
\newlabel{sec:analyzingsummaries}{{2.3}{10}{Information Loss}{section..2.3}{}}
\newlabel{sec:analyzingsummaries@cref}{{[section][3][2]2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lossless Summaries}{11}{subsection..2.3.1}}
\newlabel{sec:representativeness:idealdef}{{2.3.1}{11}{Lossless Summaries}{subsection..2.3.1}{}}
\newlabel{sec:representativeness:idealdef@cref}{{[subsection][1][2,3]2.3.1}{[1][11][]11}}
\newlabel{PROPOSITION:LOSSLESSSUMMARY}{{1}{11}{}{proposition.1}{}}
\newlabel{PROPOSITION:LOSSLESSSUMMARY@cref}{{[proposition][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lossy Summaries}{11}{subsection..2.3.2}}
\newlabel{sec:lossysummaries}{{2.3.2}{11}{Lossy Summaries}{subsection..2.3.2}{}}
\newlabel{sec:lossysummaries@cref}{{[subsection][2][2,3]2.3.2}{[1][11][]11}}
\newlabel{uniformprior}{{2.3.2}{12}{Lossy Summaries}{subsection..2.3.2}{}}
\newlabel{uniformprior@cref}{{[subsection][2][2,3]2.3.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Idealized Information Loss Measures}{13}{subsection..2.3.3}}
\newlabel{sec:idealizedrepresentativenessmeasures}{{2.3.3}{13}{Idealized Information Loss Measures}{subsection..2.3.3}{}}
\newlabel{sec:idealizedrepresentativenessmeasures@cref}{{[subsection][3][2,3]2.3.3}{[1][13][]13}}
\citation{DBLP:journals/tssc/Jaynes68}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{Boyd:2004:CO:993483}
\citation{cvx}
\citation{DBLP:journals/jota/ODonoghueCPB16}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Practical Loss Measure}{14}{section..2.4}}
\newlabel{sec:practicalrepresentativeness}{{2.4}{14}{Practical Loss Measure}{section..2.4}{}}
\newlabel{sec:practicalrepresentativeness@cref}{{[section][4][2]2.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reproduction Error\xspace  }{14}{subsection..2.4.1}}
\newlabel{sec:maximumentropydistribution}{{2.4.1}{14}{\Errorname }{subsection..2.4.1}{}}
\newlabel{sec:maximumentropydistribution@cref}{{[subsection][1][2,4]2.4.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Practical vs Idealized Information Loss}{15}{subsection..2.4.2}}
\newlabel{sec:validateencodingerror}{{2.4.2}{15}{Practical vs Idealized Information Loss}{subsection..2.4.2}{}}
\newlabel{sec:validateencodingerror@cref}{{[subsection][2][2,4]2.4.2}{[1][15][]15}}
\citation{DBLP:conf/trustcom/KulUC18}
\newlabel{prop:monotone}{{1}{16}{}{lemma.1}{}}
\newlabel{prop:monotone@cref}{{[lemma][1][]1}{[1][15][]16}}
\newlabel{prop:containmentrepresentativeness}{{2}{16}{}{lemma.2}{}}
\newlabel{prop:containmentrepresentativeness@cref}{{[lemma][2][]2}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pattern Mixture Encodings}{16}{section..2.5}}
\newlabel{sec:patternmixtureencodings}{{2.5}{16}{Pattern Mixture Encodings}{section..2.5}{}}
\newlabel{sec:patternmixtureencodings@cref}{{[section][5][2]2.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Example: Naive Mixture Encodings}{17}{subsection..2.5.1}}
\newlabel{sec:naivemixtureencoding}{{2.5.1}{17}{Example: Naive Mixture Encodings}{subsection..2.5.1}{}}
\newlabel{sec:naivemixtureencoding@cref}{{[subsection][1][2,5]2.5.1}{[1][17][]17}}
\newlabel{naivemixtureencodingexample}{{4}{18}{}{example.4}{}}
\newlabel{naivemixtureencodingexample@cref}{{[example][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Generalized Encoding Fidelity}{19}{subsection..2.5.2}}
\newlabel{sec:generalizedinformationlossmeasures}{{2.5.2}{19}{Generalized Encoding Fidelity}{subsection..2.5.2}{}}
\newlabel{sec:generalizedinformationlossmeasures@cref}{{[subsection][2][2,5]2.5.2}{[1][19][]19}}
\newlabel{fig:ErrorVNumCluster}{{2.2a}{20}{\textbf {Error v. Number of Clusters (Left: PocketData, Right: US Bank)}\relax }{figure.caption.6}{}}
\newlabel{fig:ErrorVNumCluster@cref}{{[subfigure][1][2,2]2.2a}{[1][20][]20}}
\newlabel{sub@fig:ErrorVNumCluster}{{a}{20}{\textbf {Error v. Number of Clusters (Left: PocketData, Right: US Bank)}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ErrorVNumCluster@cref}{{[subfigure][1][2,2]2.2a}{[1][20][]20}}
\newlabel{fig:TotalVerbosityVNumCluster}{{2.2b}{20}{\textbf {Total Verbosity v. Number of Clusters (Left: PocketData, Right: US Bank); Each point is the verbosity of one of ten trials. The Y-axis' lower bound is the verbosity at 1 cluster to better show the change in verbosity.}\relax }{figure.caption.6}{}}
\newlabel{fig:TotalVerbosityVNumCluster@cref}{{[subfigure][2][2,2]2.2b}{[1][20][]20}}
\newlabel{sub@fig:TotalVerbosityVNumCluster}{{b}{20}{\textbf {Total Verbosity v. Number of Clusters (Left: PocketData, Right: US Bank); Each point is the verbosity of one of ten trials. The Y-axis' lower bound is the verbosity at 1 cluster to better show the change in verbosity.}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:TotalVerbosityVNumCluster@cref}{{[subfigure][2][2,2]2.2b}{[1][20][]20}}
\newlabel{fig:RunningTimeVCluster}{{2.2c}{20}{\textbf {Runtime v. Number of Clusters (Left: PocketData, Right: US Bank)}\relax }{figure.caption.6}{}}
\newlabel{fig:RunningTimeVCluster@cref}{{[subfigure][3][2,2]2.2c}{[1][20][]20}}
\newlabel{sub@fig:RunningTimeVCluster}{{c}{20}{\textbf {Runtime v. Number of Clusters (Left: PocketData, Right: US Bank)}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:RunningTimeVCluster@cref}{{[subfigure][3][2,2]2.2c}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Clustering Schemes Comparison}\relax }}{20}{figure.caption.6}}
\newlabel{fig:distancemeasurecomparison}{{2.2}{20}{\textbf {Clustering Schemes Comparison}\relax }{figure.caption.6}{}}
\newlabel{fig:distancemeasurecomparison@cref}{{[figure][2][2]2.2}{[1][20][]20}}
\citation{DBLP:journals/prl/Jain10}
\citation{DBLP:journals/jacm/KannanVV04}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pattern Mixture Compression}{21}{section..2.6}}
\newlabel{sec:constructingencodings}{{2.6}{21}{Pattern Mixture Compression}{section..2.6}{}}
\newlabel{sec:constructingencodings@cref}{{[section][6][2]2.6}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Constructing Naive Mixture Encodings}{21}{subsection..2.6.1}}
\newlabel{sec:constructingnaivemixtureencodings}{{2.6.1}{21}{Constructing Naive Mixture Encodings}{subsection..2.6.1}{}}
\newlabel{sec:constructingnaivemixtureencodings@cref}{{[subsection][1][2,6]2.6.1}{[1][21][]21}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Clustering}{22}{subsubsection..2.6.1.1}}
\newlabel{sec:clustering}{{2.6.1.1}{22}{Clustering}{subsubsection..2.6.1.1}{}}
\newlabel{sec:clustering@cref}{{[subsubsection][1][2,6,1]2.6.1.1}{[1][22][]22}}
\citation{DBLP:journals/prl/Jain10}
\citation{DBLP:journals/corr/abs-1809-00405}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Approximating Log Statistics}{23}{subsection..2.6.2}}
\newlabel{fig:synthesis_error_versus_reproduction_error}{{2.3a}{24}{\textbf {Synthesis Error v. \Errorname }\relax }{figure.caption.7}{}}
\newlabel{fig:synthesis_error_versus_reproduction_error@cref}{{[subfigure][1][2,3]2.3a}{[1][24][]24}}
\newlabel{sub@fig:synthesis_error_versus_reproduction_error}{{a}{24}{\textbf {Synthesis Error v. \Errorname }\relax }{figure.caption.7}{}}
\newlabel{sub@fig:synthesis_error_versus_reproduction_error@cref}{{[subfigure][1][2,3]2.3a}{[1][24][]24}}
\newlabel{fig:marginal_deviation_versus_reproduction_error}{{2.3b}{24}{\textbf {Frequency Deviation v. \Errorname }\relax }{figure.caption.7}{}}
\newlabel{fig:marginal_deviation_versus_reproduction_error@cref}{{[subfigure][2][2,3]2.3b}{[1][24][]24}}
\newlabel{sub@fig:marginal_deviation_versus_reproduction_error}{{b}{24}{\textbf {Frequency Deviation v. \Errorname }\relax }{figure.caption.7}{}}
\newlabel{sub@fig:marginal_deviation_versus_reproduction_error@cref}{{[subfigure][2][2,3]2.3b}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Effectiveness of Naive Mixture Encoding}\relax }}{24}{figure.caption.7}}
\newlabel{fig:effectiveness_of_naive_mixture_encoding}{{2.3}{24}{\textbf {Effectiveness of Naive Mixture Encoding}\relax }{figure.caption.7}{}}
\newlabel{fig:effectiveness_of_naive_mixture_encoding@cref}{{[figure][3][2]2.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Pattern Synthesis \& Frequency Estimate}{24}{subsection..2.6.3}}
\citation{DBLP:journals/datamine/HanCXY07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Naive Encoding Refinement}{26}{subsection..2.6.4}}
\newlabel{sec:naivemixtureencodingrefinement}{{2.6.4}{26}{Naive Encoding Refinement}{subsection..2.6.4}{}}
\newlabel{sec:naivemixtureencodingrefinement@cref}{{[subsection][4][2,6]2.6.4}{[1][25][]26}}
\citation{DBLP:conf/tpctc/KennedyACZ15}
\citation{DBLP:conf/www/KulLXCCKU16}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Experiments}{27}{section..2.7}}
\newlabel{sec:experiments}{{2.7}{27}{Experiments}{section..2.7}{}}
\newlabel{sec:experiments@cref}{{[section][7][2]2.7}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Summary of Data sets}\relax }}{28}{table.caption.8}}
\newlabel{table:datasummary}{{2.1}{28}{\textbf {Summary of Data sets}\relax }{table.caption.8}{}}
\newlabel{table:datasummary@cref}{{[table][1][2]2.1}{[1][27][]28}}
\newlabel{fig:containmentcapturesdeviation_bankdata}{{2.4a}{28}{\textbf {Containment captures Deviation (US bank)}\relax }{figure.caption.9}{}}
\newlabel{fig:containmentcapturesdeviation_bankdata@cref}{{[subfigure][1][2,4]2.4a}{[1][27][]28}}
\newlabel{sub@fig:containmentcapturesdeviation_bankdata}{{a}{28}{\textbf {Containment captures Deviation (US bank)}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:containmentcapturesdeviation_bankdata@cref}{{[subfigure][1][2,4]2.4a}{[1][27][]28}}
\newlabel{fig:containmentcapturesdeviation_pocketdata}{{2.4b}{28}{\textbf {Containment captures Deviation (PocketData)}\relax }{figure.caption.9}{}}
\newlabel{fig:containmentcapturesdeviation_pocketdata@cref}{{[subfigure][2][2,4]2.4b}{[1][27][]28}}
\newlabel{sub@fig:containmentcapturesdeviation_pocketdata}{{b}{28}{\textbf {Containment captures Deviation (PocketData)}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:containmentcapturesdeviation_pocketdata@cref}{{[subfigure][2][2,4]2.4b}{[1][27][]28}}
\newlabel{fig:errorcapturesdeviation_bankdata}{{2.4c}{28}{\textbf {Error captures Deviation (US bank)}\relax }{figure.caption.9}{}}
\newlabel{fig:errorcapturesdeviation_bankdata@cref}{{[subfigure][3][2,4]2.4c}{[1][27][]28}}
\newlabel{sub@fig:errorcapturesdeviation_bankdata}{{c}{28}{\textbf {Error captures Deviation (US bank)}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:errorcapturesdeviation_bankdata@cref}{{[subfigure][3][2,4]2.4c}{[1][27][]28}}
\newlabel{fig:errorcapturesdeviation_pocketdata}{{2.4d}{28}{\textbf {Error captures Deviation (PocketData)}\relax }{figure.caption.9}{}}
\newlabel{fig:errorcapturesdeviation_pocketdata@cref}{{[subfigure][4][2,4]2.4d}{[1][27][]28}}
\newlabel{sub@fig:errorcapturesdeviation_pocketdata}{{d}{28}{\textbf {Error captures Deviation (PocketData)}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:errorcapturesdeviation_pocketdata@cref}{{[subfigure][4][2,4]2.4d}{[1][27][]28}}
\newlabel{fig:errorcapturescorrelation_bankdata}{{2.4e}{28}{\textbf {Error captures Correlation (US bank)}\relax }{figure.caption.9}{}}
\newlabel{fig:errorcapturescorrelation_bankdata@cref}{{[subfigure][5][2,4]2.4e}{[1][27][]28}}
\newlabel{sub@fig:errorcapturescorrelation_bankdata}{{e}{28}{\textbf {Error captures Correlation (US bank)}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:errorcapturescorrelation_bankdata@cref}{{[subfigure][5][2,4]2.4e}{[1][27][]28}}
\newlabel{fig:errorcapturescorrelation_pocketdata}{{2.4f}{28}{\textbf {Error captures Correlation (PocketData)}\relax }{figure.caption.9}{}}
\newlabel{fig:errorcapturescorrelation_pocketdata@cref}{{[subfigure][6][2,4]2.4f}{[1][27][]28}}
\newlabel{sub@fig:errorcapturescorrelation_pocketdata}{{f}{28}{\textbf {Error captures Correlation (PocketData)}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:errorcapturescorrelation_pocketdata@cref}{{[subfigure][6][2,4]2.4f}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Validating Reproduction Error\xspace  }\relax }}{28}{figure.caption.9}}
\newlabel{fig:validatingencodingerror}{{2.4}{28}{\textbf {Validating \Errorname }\relax }{figure.caption.9}{}}
\newlabel{fig:validatingencodingerror@cref}{{[figure][4][2]2.4}{[1][27][]28}}
\citation{8352666}
\citation{DBLP:journals/kais/AligonGMRT14}
\citation{cvx}
\newlabel{sec:commonexperimentsettings}{{2.7}{29}{Experiments}{figure.caption.9}{}}
\newlabel{sec:commonexperimentsettings@cref}{{[section][7][2]2.7}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Validating Reproduction Error\xspace  }{29}{subsection..2.7.1}}
\newlabel{sec:motivateencodingerror}{{2.7.1}{29}{Validating \Errorname }{subsection..2.7.1}{}}
\newlabel{sec:motivateencodingerror@cref}{{[subsection][1][2,7]2.7.1}{[1][29][]29}}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Feature-Correlation Refinement}{31}{subsection..2.7.2}}
\newlabel{sec:motivatepatternmixturesummaries}{{2.7.2}{31}{Feature-Correlation Refinement}{subsection..2.7.2}{}}
\newlabel{sec:motivatepatternmixturesummaries@cref}{{[subsection][2][2,7]2.7.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Pattern-based vs Naive Mixture Encodings}{32}{subsubsection..2.7.2.1}}
\newlabel{sec:Replacing_Naive_Mixture_Encodings}{{2.7.2.1}{32}{Pattern-based vs Naive Mixture Encodings}{subsubsection..2.7.2.1}{}}
\newlabel{sec:Replacing_Naive_Mixture_Encodings@cref}{{[subsubsection][1][2,7,2]2.7.2.1}{[1][32][]32}}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\newlabel{fig:PatternMixtureEncodingErrorComparisonAlone_bankdata}{{2.5a}{33}{\textbf {Naive Mixture v. LaserLight/MTV alone. Note that y-axis is in log scale.}\relax }{figure.caption.10}{}}
\newlabel{fig:PatternMixtureEncodingErrorComparisonAlone_bankdata@cref}{{[subfigure][1][2,5]2.5a}{[1][32][]33}}
\newlabel{sub@fig:PatternMixtureEncodingErrorComparisonAlone_bankdata}{{a}{33}{\textbf {Naive Mixture v. LaserLight/MTV alone. Note that y-axis is in log scale.}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:PatternMixtureEncodingErrorComparisonAlone_bankdata@cref}{{[subfigure][1][2,5]2.5a}{[1][32][]33}}
\newlabel{fig:PatternMixtureEncodingErrorComparisonPiggybacking_bankdata}{{2.5b}{33}{\textbf {Naive Mixture v. Naive Mixture+LaserLight/MTV. Note that we offset y-axis (non-zero start).}\relax }{figure.caption.10}{}}
\newlabel{fig:PatternMixtureEncodingErrorComparisonPiggybacking_bankdata@cref}{{[subfigure][2][2,5]2.5b}{[1][32][]33}}
\newlabel{sub@fig:PatternMixtureEncodingErrorComparisonPiggybacking_bankdata}{{b}{33}{\textbf {Naive Mixture v. Naive Mixture+LaserLight/MTV. Note that we offset y-axis (non-zero start).}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:PatternMixtureEncodingErrorComparisonPiggybacking_bankdata@cref}{{[subfigure][2][2,5]2.5b}{[1][32][]33}}
\newlabel{fig:mixtureencodingsrunningtimecomparison_bankdata}{{2.5c}{33}{\textbf {Runtime Comparison (y-axis in log scale)}\relax }{figure.caption.10}{}}
\newlabel{fig:mixtureencodingsrunningtimecomparison_bankdata@cref}{{[subfigure][3][2,5]2.5c}{[1][32][]33}}
\newlabel{sub@fig:mixtureencodingsrunningtimecomparison_bankdata}{{c}{33}{\textbf {Runtime Comparison (y-axis in log scale)}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:mixtureencodingsrunningtimecomparison_bankdata@cref}{{[subfigure][3][2,5]2.5c}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Feature-correlation refinement (US bank)}\relax }}{33}{figure.caption.10}}
\newlabel{fig:motivatenaivemixtureencodings_bankdata}{{2.5}{33}{\textbf {Feature-correlation refinement (US bank)}\relax }{figure.caption.10}{}}
\newlabel{fig:motivatenaivemixtureencodings_bankdata@cref}{{[figure][5][2]2.5}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}Refining Naive Mixture Encodings}{33}{subsubsection..2.7.2.2}}
\newlabel{sec:refiningnaivemixtureencodings}{{2.7.2.2}{33}{Refining Naive Mixture Encodings}{subsubsection..2.7.2.2}{}}
\newlabel{sec:refiningnaivemixtureencodings@cref}{{[subsubsection][2][2,7,2]2.7.2.2}{[1][32][]33}}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Alternative Applications}{34}{section..2.8}}
\newlabel{sec:evaluatingalternativeapplications}{{2.8}{34}{Alternative Applications}{section..2.8}{}}
\newlabel{sec:evaluatingalternativeapplications@cref}{{[section][8][2]2.8}{[1][33][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textbf  {Data Sets of Alternative Applications}\relax }}{34}{table.caption.11}}
\newlabel{table:extendeddatasummary}{{2.2}{34}{\textbf {Data Sets of Alternative Applications}\relax }{table.caption.11}{}}
\newlabel{table:extendeddatasummary@cref}{{[table][2][2]2.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Experiments}{34}{subsection..2.8.1}}
\newlabel{sec:evaluatingalternativeapplicationsexperiments}{{2.8.1}{34}{Experiments}{subsection..2.8.1}{}}
\newlabel{sec:evaluatingalternativeapplicationsexperiments@cref}{{[subsection][1][2,8]2.8.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Error Measures}{35}{subsubsection..2.8.1.1}}
\citation{DBLP:journals/corr/abs-1809-00405}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}Classical Laserlight and MTV}{36}{subsubsection..2.8.1.2}}
\newlabel{sec:classicallaserlightandmtv}{{2.8.1.2}{36}{Classical Laserlight and MTV}{subsubsection..2.8.1.2}{}}
\newlabel{sec:classicallaserlightandmtv@cref}{{[subsubsection][2][2,8,1]2.8.1.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.3}Generalizing Laserlight and MTV}{36}{subsubsection..2.8.1.3}}
\newlabel{sec:generalizinglaserlightandmtv}{{2.8.1.3}{36}{Generalizing Laserlight and MTV}{subsubsection..2.8.1.3}{}}
\newlabel{sec:generalizinglaserlightandmtv@cref}{{[subsubsection][3][2,8,1]2.8.1.3}{[1][36][]36}}
\citation{DBLP:journals/corr/abs-1809-00405}
\citation{DBLP:journals/corr/abs-1809-00405}
\newlabel{fig:LaserlightMixture_Errors_vs_NumOfClusters}{{2.6a}{37}{\textbf {Laserlight Error v. \# of Clusters on Mushroom data}\relax }{figure.caption.12}{}}
\newlabel{fig:LaserlightMixture_Errors_vs_NumOfClusters@cref}{{[subfigure][1][2,6]2.6a}{[1][37][]37}}
\newlabel{sub@fig:LaserlightMixture_Errors_vs_NumOfClusters}{{a}{37}{\textbf {Laserlight Error v. \# of Clusters on Mushroom data}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:LaserlightMixture_Errors_vs_NumOfClusters@cref}{{[subfigure][1][2,6]2.6a}{[1][37][]37}}
\newlabel{fig:MTVMixture_vs_Laserlight_runningTimes_IncomeData}{{2.6b}{37}{\textbf {MTV Error v. \# of Clusters on Mushroom data}\relax }{figure.caption.12}{}}
\newlabel{fig:MTVMixture_vs_Laserlight_runningTimes_IncomeData@cref}{{[subfigure][2][2,6]2.6b}{[1][37][]37}}
\newlabel{sub@fig:MTVMixture_vs_Laserlight_runningTimes_IncomeData}{{b}{37}{\textbf {MTV Error v. \# of Clusters on Mushroom data}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:MTVMixture_vs_Laserlight_runningTimes_IncomeData@cref}{{[subfigure][2][2,6]2.6b}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Naive Mixture v. Laserlight/MTV Mixture}\relax }}{37}{figure.caption.12}}
\newlabel{fig:Naive Mixture Encoding_vs_Laserlight&MTV_Mixture}{{2.6}{37}{\textbf {Naive Mixture v. Laserlight/MTV Mixture}\relax }{figure.caption.12}{}}
\newlabel{fig:Naive Mixture Encoding_vs_Laserlight&MTV_Mixture@cref}{{[figure][6][2]2.6}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.4}Comparison with Naive Mixture Encoding}{37}{subsubsection..2.8.1.4}}
\newlabel{sec:Evaluating_Naive_Mixture_Encoding}{{2.8.1.4}{37}{Comparison with Naive Mixture Encoding}{subsubsection..2.8.1.4}{}}
\newlabel{sec:Evaluating_Naive_Mixture_Encoding@cref}{{[subsubsection][4][2,8,1]2.8.1.4}{[1][37][]37}}
\citation{DBLP:conf/icdm/MittalVCEP10}
\citation{DBLP:journals/jdwm/GiacomettiMNS11}
\citation{DBLP:journals/pvldb/KhoussainovaKBS11}
\citation{DBLP:conf/icde/YangPS09}
\citation{DBLP:journals/kais/AligonGMRT14}
\citation{DBLP:conf/adbis/AouicheJD06}
\citation{DBLP:conf/sigmod/BrunoCG01}
\citation{DBLP:journals/vldb/KamraTB08}
\citation{DBLP:conf/simbig/MakiyamaRS15}
\citation{DBLP:conf/icdm/MittalVCEP10}
\citation{DBLP:journals/pvldb/KhoussainovaKBS11}
\citation{DBLP:conf/icdm/MittalVCEP10}
\citation{DBLP:journals/pvldb/KhoussainovaKBS11}
\citation{DBLP:journals/kais/AligonGMRT14}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Related Work}{38}{section..2.9}}
\newlabel{sec:backgroundandrelatedwork}{{2.9}{38}{Related Work}{section..2.9}{}}
\newlabel{sec:backgroundandrelatedwork@cref}{{[section][9][2]2.9}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Workload Analysis}{38}{subsection..2.9.1}}
\citation{DBLP:conf/vldb/ChaudhuriN97}
\citation{DBLP:journals/tods/FinkelsteinST88}
\citation{DBLP:conf/vldb/AgrawalCN00}
\citation{DBLP:conf/adbis/AouicheJD06}
\citation{DBLP:conf/sigmod/BrunoCG01}
\citation{DBLP:journals/vldb/KamraTB08}
\citation{DBLP:conf/simbig/MakiyamaRS15}
\citation{DBLP:journals/pvldb/HuRCLZ08}
\citation{DBLP:books/nostrand/WittenMT94}
\citation{DBLP:journals/csur/ZobelM06}
\citation{DBLP:conf/sigmod/AbadiMF06}
\citation{DBLP:journals/vldb/AntoshenkovZ96}
\citation{DBLP:conf/ssdbm/WuOS02}
\citation{DBLP:journals/acj/MoffatZ94}
\citation{DBLP:conf/vldb/JohnsonA00}
\citation{Antoshenkov:1995:BBC:874051.874730}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Workload Compression Schemes}{39}{subsection..2.9.2}}
\citation{DBLP:journals/tit/ZivL77}
\citation{DBLP:journals/tit/ZivL78}
\citation{4051119}
\citation{DBLP:conf/adbis/SkibinskiS07a}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{DBLP:journals/cacm/Blei12}
\citation{DBLP:conf/acl/WangZLG09}
\citation{DBLP:journals/ai/KnightM02}
\citation{DBLP:reference/stat/Jolliffe11}
\citation{lee1999learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusions}{41}{section..2.10}}
\newlabel{sec:conclusion}{{2.10}{41}{Conclusions}{section..2.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][2]2.10}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Future Work}{41}{section..2.11}}
\newlabel{sec:futurework}{{2.11}{41}{Future Work}{section..2.11}{}}
\newlabel{sec:futurework@cref}{{[section][11][2]2.11}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Acknowledgements}{42}{section..2.12}}
\@setckpt{QueryLogSummarization/main}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{lips@count}{0}
\setcounter{scenario}{0}
\setcounter{property}{0}
\setcounter{transformation}{0}
\setcounter{example}{4}
\setcounter{proposition}{1}
\setcounter{lemma}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
