\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:conf/sigmod/BrunoC05}
\citation{DBLP:conf/icalp/Dwork06}
\citation{DBLP:journals/debu/ChatzopoulouEKMPV11}
\citation{DBLP:conf/cidr/PavloAALLMMMPQS17}
\citation{DBLP:conf/www/KulLXCCKU16}
\citation{DBLP:journals/tit/ZivL77}
\citation{DBLP:journals/tit/ZivL78}
\citation{4051119}
\citation{lee1999learning}
\citation{DBLP:reference/stat/Jolliffe11}
\citation{DBLP:journals/cacm/Blei12}
\citation{DBLP:conf/acl/WangZLG09}
\citation{DBLP:journals/ai/KnightM02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application: Query Log Compression for Workload Analytics}{15}{chapter..3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:querylogsummarization}{{3}{15}{Application: Query Log Compression for Workload Analytics}{chapter..3}{}}
\newlabel{chapter:querylogsummarization@cref}{{[chapter][3][]3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section..3.1}}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{DBLP:journals/kais/AligonGMRT14}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{DBLP:conf/www/KulLXCCKU16}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Definition}{18}{section..3.2}}
\newlabel{sec:problemdefinition}{{3.2}{18}{Problem Definition}{section..3.2}{}}
\newlabel{sec:problemdefinition@cref}{{[section][2][3]3.2}{18}}
\citation{DBLP:journals/kais/AligonGMRT14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preliminaries and Notation}{19}{subsection..3.2.1}}
\newlabel{sec:notation}{{3.2.1}{19}{Preliminaries and Notation}{subsection..3.2.1}{}}
\newlabel{sec:notation@cref}{{[subsection][1][3,2]3.2.1}{19}}
\citation{DBLP:conf/simbig/MakiyamaRS15}
\citation{DBLP:conf/adbis/AouicheJD06}
\citation{DBLP:conf/www/KulLXCCKU16}
\citation{DBLP:conf/simbig/MakiyamaRS15}
\citation{DBLP:conf/www/KulLXCCKU16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coding Queries}{20}{subsection..3.2.2}}
\newlabel{exampleQuery}{{1}{20}{}{example.1}{}}
\newlabel{exampleQuery@cref}{{[example][1][]1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Log Compression}{21}{subsection..3.2.3}}
\newlabel{queryrepresentation}{{3.2.3}{21}{Log Compression}{subsection..3.2.3}{}}
\newlabel{queryrepresentation@cref}{{[subsection][3][3,2]3.2.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Information Content of Logs}{21}{subsubsection..3.2.3.1}}
\newlabel{sec:informationcontentoflogs}{{3.2.3.1}{21}{Information Content of Logs}{subsubsection..3.2.3.1}{}}
\newlabel{sec:informationcontentoflogs@cref}{{[subsubsection][1][3,2,3]3.2.3.1}{21}}
\newlabel{distributionExample}{{2}{21}{}{example.2}{}}
\newlabel{distributionExample@cref}{{[example][2][]2}{21}}
\newlabel{fig:screenshots:nocorrelation}{{3.1a}{22}{\textit {Correlation-ignorant}: Features are highlighted independently\relax }{figure.caption.7}{}}
\newlabel{fig:screenshots:nocorrelation@cref}{{[subfigure][1][3,1]3.1a}{22}}
\newlabel{sub@fig:screenshots:nocorrelation}{{a}{22}{\textit {Correlation-ignorant}: Features are highlighted independently\relax }{figure.caption.7}{}}
\newlabel{sub@fig:screenshots:nocorrelation@cref}{{[subfigure][1][3,1]3.1a}{22}}
\newlabel{fig:screenshots:correlation}{{3.1b}{22}{\textit {Correlation-aware}: Pattern groups are highlighted together. \relax }{figure.caption.7}{}}
\newlabel{fig:screenshots:correlation@cref}{{[subfigure][2][3,1]3.1b}{22}}
\newlabel{sub@fig:screenshots:correlation}{{b}{22}{\textit {Correlation-aware}: Pattern groups are highlighted together. \relax }{figure.caption.7}{}}
\newlabel{sub@fig:screenshots:correlation@cref}{{[subfigure][2][3,1]3.1b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Example Encoding Visualizations}\relax }}{22}{figure.caption.7}}
\newlabel{fig:screenshots}{{3.1}{22}{\textbf {Example Encoding Visualizations}\relax }{figure.caption.7}{}}
\newlabel{fig:screenshots@cref}{{[figure][1][3]3.1}{22}}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{DBLP:journals/corr/abs-1809-00405}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Communicating Information Content}{23}{subsubsection..3.2.3.2}}
\newlabel{sec:communicatinginformationcontent}{{3.2.3.2}{23}{Communicating Information Content}{subsubsection..3.2.3.2}{}}
\newlabel{sec:communicatinginformationcontent@cref}{{[subsubsection][2][3,2,3]3.2.3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Information Loss}{23}{section..3.3}}
\newlabel{sec:analyzingsummaries}{{3.3}{23}{Information Loss}{section..3.3}{}}
\newlabel{sec:analyzingsummaries@cref}{{[section][3][3]3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lossless Summaries}{24}{subsection..3.3.1}}
\newlabel{sec:representativeness:idealdef}{{3.3.1}{24}{Lossless Summaries}{subsection..3.3.1}{}}
\newlabel{sec:representativeness:idealdef@cref}{{[subsection][1][3,3]3.3.1}{24}}
\newlabel{PROPOSITION:LOSSLESSSUMMARY}{{1}{24}{}{proposition.1}{}}
\newlabel{PROPOSITION:LOSSLESSSUMMARY@cref}{{[proposition][1][]1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lossy Summaries}{24}{subsection..3.3.2}}
\newlabel{sec:lossysummaries}{{3.3.2}{24}{Lossy Summaries}{subsection..3.3.2}{}}
\newlabel{sec:lossysummaries@cref}{{[subsection][2][3,3]3.3.2}{24}}
\newlabel{uniformprior}{{3.3.2}{25}{Lossy Summaries}{subsection..3.3.2}{}}
\newlabel{uniformprior@cref}{{[subsection][2][3,3]3.3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Idealized Information Loss Measures}{26}{subsection..3.3.3}}
\newlabel{sec:idealizedrepresentativenessmeasures}{{3.3.3}{26}{Idealized Information Loss Measures}{subsection..3.3.3}{}}
\newlabel{sec:idealizedrepresentativenessmeasures@cref}{{[subsection][3][3,3]3.3.3}{26}}
\citation{DBLP:journals/tssc/Jaynes68}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{Boyd:2004:CO:993483}
\citation{cvx}
\citation{DBLP:journals/jota/ODonoghueCPB16}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Practical Loss Measure}{27}{section..3.4}}
\newlabel{sec:practicalrepresentativeness}{{3.4}{27}{Practical Loss Measure}{section..3.4}{}}
\newlabel{sec:practicalrepresentativeness@cref}{{[section][4][3]3.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reproduction Error\xspace  }{27}{subsection..3.4.1}}
\newlabel{sec:maximumentropydistribution}{{3.4.1}{27}{\Errorname }{subsection..3.4.1}{}}
\newlabel{sec:maximumentropydistribution@cref}{{[subsection][1][3,4]3.4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Practical vs Idealized Information Loss}{28}{subsection..3.4.2}}
\newlabel{sec:validateencodingerror}{{3.4.2}{28}{Practical vs Idealized Information Loss}{subsection..3.4.2}{}}
\newlabel{sec:validateencodingerror@cref}{{[subsection][2][3,4]3.4.2}{28}}
\citation{DBLP:conf/trustcom/KulUC18}
\newlabel{prop:monotone}{{1}{29}{}{lemma.1}{}}
\newlabel{prop:monotone@cref}{{[lemma][1][]1}{29}}
\newlabel{prop:containmentrepresentativeness}{{2}{29}{}{lemma.2}{}}
\newlabel{prop:containmentrepresentativeness@cref}{{[lemma][2][]2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pattern Mixture Encodings}{29}{section..3.5}}
\newlabel{sec:patternmixtureencodings}{{3.5}{29}{Pattern Mixture Encodings}{section..3.5}{}}
\newlabel{sec:patternmixtureencodings@cref}{{[section][5][3]3.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Example: Naive Mixture Encodings}{30}{subsection..3.5.1}}
\newlabel{sec:naivemixtureencoding}{{3.5.1}{30}{Example: Naive Mixture Encodings}{subsection..3.5.1}{}}
\newlabel{sec:naivemixtureencoding@cref}{{[subsection][1][3,5]3.5.1}{30}}
\newlabel{naivemixtureencodingexample}{{4}{31}{}{example.4}{}}
\newlabel{naivemixtureencodingexample@cref}{{[example][4][]4}{31}}
\citation{Green:2007:PS:1265530.1265535}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Generalized Encoding Fidelity}{35}{subsection..3.5.2}}
\newlabel{sec:generalizedinformationlossmeasures}{{3.5.2}{35}{Generalized Encoding Fidelity}{subsection..3.5.2}{}}
\newlabel{sec:generalizedinformationlossmeasures@cref}{{[subsection][2][3,5]3.5.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pattern Mixture Compression}{36}{section..3.6}}
\newlabel{sec:constructingencodings}{{3.6}{36}{Pattern Mixture Compression}{section..3.6}{}}
\newlabel{sec:constructingencodings@cref}{{[section][6][3]3.6}{36}}
\newlabel{fig:ErrorVNumCluster}{{3.2a}{37}{\textbf {Error v. Number of Clusters (Left: PocketData, Right: US Bank)}\relax }{figure.caption.8}{}}
\newlabel{fig:ErrorVNumCluster@cref}{{[subfigure][1][3,2]3.2a}{37}}
\newlabel{sub@fig:ErrorVNumCluster}{{a}{37}{\textbf {Error v. Number of Clusters (Left: PocketData, Right: US Bank)}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ErrorVNumCluster@cref}{{[subfigure][1][3,2]3.2a}{37}}
\newlabel{fig:TotalVerbosityVNumCluster}{{3.2b}{37}{\textbf {Total Verbosity v. Number of Clusters (Left: PocketData, Right: US Bank); Each point is the verbosity of one of ten trials. The Y-axis' lower bound is the verbosity at 1 cluster to better show the change in verbosity.}\relax }{figure.caption.8}{}}
\newlabel{fig:TotalVerbosityVNumCluster@cref}{{[subfigure][2][3,2]3.2b}{37}}
\newlabel{sub@fig:TotalVerbosityVNumCluster}{{b}{37}{\textbf {Total Verbosity v. Number of Clusters (Left: PocketData, Right: US Bank); Each point is the verbosity of one of ten trials. The Y-axis' lower bound is the verbosity at 1 cluster to better show the change in verbosity.}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:TotalVerbosityVNumCluster@cref}{{[subfigure][2][3,2]3.2b}{37}}
\newlabel{fig:RunningTimeVCluster}{{3.2c}{37}{\textbf {Runtime v. Number of Clusters (Left: PocketData, Right: US Bank)}\relax }{figure.caption.8}{}}
\newlabel{fig:RunningTimeVCluster@cref}{{[subfigure][3][3,2]3.2c}{37}}
\newlabel{sub@fig:RunningTimeVCluster}{{c}{37}{\textbf {Runtime v. Number of Clusters (Left: PocketData, Right: US Bank)}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:RunningTimeVCluster@cref}{{[subfigure][3][3,2]3.2c}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Clustering Schemes Comparison}\relax }}{37}{figure.caption.8}}
\newlabel{fig:distancemeasurecomparison}{{3.2}{37}{\textbf {Clustering Schemes Comparison}\relax }{figure.caption.8}{}}
\newlabel{fig:distancemeasurecomparison@cref}{{[figure][2][3]3.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Constructing Naive Mixture Encodings}{37}{subsection..3.6.1}}
\newlabel{sec:constructingnaivemixtureencodings}{{3.6.1}{37}{Constructing Naive Mixture Encodings}{subsection..3.6.1}{}}
\newlabel{sec:constructingnaivemixtureencodings@cref}{{[subsection][1][3,6]3.6.1}{37}}
\citation{DBLP:journals/prl/Jain10}
\citation{DBLP:journals/jacm/KannanVV04}
\citation{scikit-learn}
\newlabel{fig:parentlevel}{{3.3a}{38}{\textbf {\textit {Parent Level}: Naive encoding of a mixture of two workloads.}\relax }{figure.caption.9}{}}
\newlabel{fig:parentlevel@cref}{{[subfigure][1][3,3]3.3a}{38}}
\newlabel{sub@fig:parentlevel}{{a}{38}{\textbf {\textit {Parent Level}: Naive encoding of a mixture of two workloads.}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:parentlevel@cref}{{[subfigure][1][3,3]3.3a}{38}}
\newlabel{fig:childlevel}{{3.3b}{38}{\textbf {\textit {Child Level}: Two children encodings that separately summarize each workload.}\relax }{figure.caption.9}{}}
\newlabel{fig:childlevel@cref}{{[subfigure][2][3,3]3.3b}{38}}
\newlabel{sub@fig:childlevel}{{b}{38}{\textbf {\textit {Child Level}: Two children encodings that separately summarize each workload.}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:childlevel@cref}{{[subfigure][2][3,3]3.3b}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {\textbf  {Constructing a naive mixture encoding}}\relax }}{38}{figure.caption.9}}
\newlabel{fig:hierarchicalnaivemixtureencoding}{{3.3}{38}{\textbf {\textbf {Constructing a naive mixture encoding}}\relax }{figure.caption.9}{}}
\newlabel{fig:hierarchicalnaivemixtureencoding@cref}{{[figure][3][3]3.3}{38}}
\newlabel{example:twolevelnaivemixtureencoding}{{6}{38}{}{example.6}{}}
\newlabel{example:twolevelnaivemixtureencoding@cref}{{[example][6][]6}{38}}
\citation{DBLP:journals/prl/Jain10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Clustering}{39}{subsubsection..3.6.1.1}}
\newlabel{sec:clustering}{{3.6.1.1}{39}{Clustering}{subsubsection..3.6.1.1}{}}
\newlabel{sec:clustering@cref}{{[subsubsection][1][3,6,1]3.6.1.1}{39}}
\citation{DBLP:journals/corr/abs-1809-00405}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Approximating Log Statistics}{40}{subsection..3.6.2}}
\newlabel{fig:synthesis_error_versus_reproduction_error}{{3.4a}{41}{\textbf {Synthesis Error v. \Errorname }\relax }{figure.caption.10}{}}
\newlabel{fig:synthesis_error_versus_reproduction_error@cref}{{[subfigure][1][3,4]3.4a}{41}}
\newlabel{sub@fig:synthesis_error_versus_reproduction_error}{{a}{41}{\textbf {Synthesis Error v. \Errorname }\relax }{figure.caption.10}{}}
\newlabel{sub@fig:synthesis_error_versus_reproduction_error@cref}{{[subfigure][1][3,4]3.4a}{41}}
\newlabel{fig:marginal_deviation_versus_reproduction_error}{{3.4b}{41}{\textbf {Frequency Deviation v. \Errorname }\relax }{figure.caption.10}{}}
\newlabel{fig:marginal_deviation_versus_reproduction_error@cref}{{[subfigure][2][3,4]3.4b}{41}}
\newlabel{sub@fig:marginal_deviation_versus_reproduction_error}{{b}{41}{\textbf {Frequency Deviation v. \Errorname }\relax }{figure.caption.10}{}}
\newlabel{sub@fig:marginal_deviation_versus_reproduction_error@cref}{{[subfigure][2][3,4]3.4b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Effectiveness of Naive Mixture Encoding}\relax }}{41}{figure.caption.10}}
\newlabel{fig:effectiveness_of_naive_mixture_encoding}{{3.4}{41}{\textbf {Effectiveness of Naive Mixture Encoding}\relax }{figure.caption.10}{}}
\newlabel{fig:effectiveness_of_naive_mixture_encoding@cref}{{[figure][4][3]3.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Pattern Synthesis \& Frequency Estimate}{41}{subsection..3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Naive Encoding Refinement}{42}{subsection..3.6.4}}
\newlabel{sec:naivemixtureencodingrefinement}{{3.6.4}{42}{Naive Encoding Refinement}{subsection..3.6.4}{}}
\newlabel{sec:naivemixtureencodingrefinement@cref}{{[subsection][4][3,6]3.6.4}{42}}
\citation{DBLP:journals/datamine/HanCXY07}
\citation{DBLP:conf/tpctc/KennedyACZ15}
\citation{DBLP:conf/www/KulLXCCKU16}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Summary of Data sets}\relax }}{44}{table.caption.11}}
\newlabel{table:datasummary}{{3.1}{44}{\textbf {Summary of Data sets}\relax }{table.caption.11}{}}
\newlabel{table:datasummary@cref}{{[table][1][3]3.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experiments}{44}{section..3.7}}
\newlabel{sec:experiments}{{3.7}{44}{Experiments}{section..3.7}{}}
\newlabel{sec:experiments@cref}{{[section][7][3]3.7}{44}}
\newlabel{fig:containmentcapturesdeviation_bankdata}{{3.5a}{45}{\textbf {Containment captures Deviation (US bank)}\relax }{figure.caption.12}{}}
\newlabel{fig:containmentcapturesdeviation_bankdata@cref}{{[subfigure][1][3,5]3.5a}{45}}
\newlabel{sub@fig:containmentcapturesdeviation_bankdata}{{a}{45}{\textbf {Containment captures Deviation (US bank)}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:containmentcapturesdeviation_bankdata@cref}{{[subfigure][1][3,5]3.5a}{45}}
\newlabel{fig:containmentcapturesdeviation_pocketdata}{{3.5b}{45}{\textbf {Containment captures Deviation (PocketData)}\relax }{figure.caption.12}{}}
\newlabel{fig:containmentcapturesdeviation_pocketdata@cref}{{[subfigure][2][3,5]3.5b}{45}}
\newlabel{sub@fig:containmentcapturesdeviation_pocketdata}{{b}{45}{\textbf {Containment captures Deviation (PocketData)}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:containmentcapturesdeviation_pocketdata@cref}{{[subfigure][2][3,5]3.5b}{45}}
\newlabel{fig:errorcapturesdeviation_bankdata}{{3.5c}{45}{\textbf {Error captures Deviation (US bank)}\relax }{figure.caption.12}{}}
\newlabel{fig:errorcapturesdeviation_bankdata@cref}{{[subfigure][3][3,5]3.5c}{45}}
\newlabel{sub@fig:errorcapturesdeviation_bankdata}{{c}{45}{\textbf {Error captures Deviation (US bank)}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:errorcapturesdeviation_bankdata@cref}{{[subfigure][3][3,5]3.5c}{45}}
\newlabel{fig:errorcapturesdeviation_pocketdata}{{3.5d}{45}{\textbf {Error captures Deviation (PocketData)}\relax }{figure.caption.12}{}}
\newlabel{fig:errorcapturesdeviation_pocketdata@cref}{{[subfigure][4][3,5]3.5d}{45}}
\newlabel{sub@fig:errorcapturesdeviation_pocketdata}{{d}{45}{\textbf {Error captures Deviation (PocketData)}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:errorcapturesdeviation_pocketdata@cref}{{[subfigure][4][3,5]3.5d}{45}}
\newlabel{fig:errorcapturesKL_bankdata}{{3.5e}{45}{\textbf {Error captures KL-divergence (US bank)}\relax }{figure.caption.12}{}}
\newlabel{fig:errorcapturesKL_bankdata@cref}{{[subfigure][5][3,5]3.5e}{45}}
\newlabel{sub@fig:errorcapturesKL_bankdata}{{e}{45}{\textbf {Error captures KL-divergence (US bank)}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:errorcapturesKL_bankdata@cref}{{[subfigure][5][3,5]3.5e}{45}}
\newlabel{fig:errorcapturesKL_pocketdata}{{3.5f}{45}{\textbf {Error captures KL-divergence (PocketData)}\relax }{figure.caption.12}{}}
\newlabel{fig:errorcapturesKL_pocketdata@cref}{{[subfigure][6][3,5]3.5f}{45}}
\newlabel{sub@fig:errorcapturesKL_pocketdata}{{f}{45}{\textbf {Error captures KL-divergence (PocketData)}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:errorcapturesKL_pocketdata@cref}{{[subfigure][6][3,5]3.5f}{45}}
\newlabel{fig:errorcapturescorrelation_bankdata}{{3.5g}{45}{\textbf {Error captures Correlation (US bank)}\relax }{figure.caption.12}{}}
\newlabel{fig:errorcapturescorrelation_bankdata@cref}{{[subfigure][7][3,5]3.5g}{45}}
\newlabel{sub@fig:errorcapturescorrelation_bankdata}{{g}{45}{\textbf {Error captures Correlation (US bank)}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:errorcapturescorrelation_bankdata@cref}{{[subfigure][7][3,5]3.5g}{45}}
\newlabel{fig:errorcapturescorrelation_pocketdata}{{3.5h}{45}{\textbf {Error captures Correlation (PocketData)}\relax }{figure.caption.12}{}}
\newlabel{fig:errorcapturescorrelation_pocketdata@cref}{{[subfigure][8][3,5]3.5h}{45}}
\newlabel{sub@fig:errorcapturescorrelation_pocketdata}{{h}{45}{\textbf {Error captures Correlation (PocketData)}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:errorcapturescorrelation_pocketdata@cref}{{[subfigure][8][3,5]3.5h}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Validating Reproduction Error\xspace  }\relax }}{45}{figure.caption.12}}
\newlabel{fig:validatingencodingerror}{{3.5}{45}{\textbf {Validating \Errorname }\relax }{figure.caption.12}{}}
\newlabel{fig:validatingencodingerror@cref}{{[figure][5][3]3.5}{45}}
\newlabel{sec:commonexperimentsettings}{{3.7}{45}{Experiments}{figure.caption.12}{}}
\newlabel{sec:commonexperimentsettings@cref}{{[section][7][3]3.7}{45}}
\citation{8352666}
\citation{DBLP:journals/kais/AligonGMRT14}
\citation{cvx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Validating Reproduction Error\xspace  }{46}{subsection..3.7.1}}
\newlabel{sec:motivateencodingerror}{{3.7.1}{46}{Validating \Errorname }{subsection..3.7.1}{}}
\newlabel{sec:motivateencodingerror@cref}{{[subsection][1][3,7]3.7.1}{46}}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Feature-Correlation Refinement}{48}{subsection..3.7.2}}
\newlabel{sec:motivatepatternmixturesummaries}{{3.7.2}{48}{Feature-Correlation Refinement}{subsection..3.7.2}{}}
\newlabel{sec:motivatepatternmixturesummaries@cref}{{[subsection][2][3,7]3.7.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Pattern-based vs Naive Mixture Encodings}{49}{subsubsection..3.7.2.1}}
\newlabel{sec:Replacing_Naive_Mixture_Encodings}{{3.7.2.1}{49}{Pattern-based vs Naive Mixture Encodings}{subsubsection..3.7.2.1}{}}
\newlabel{sec:Replacing_Naive_Mixture_Encodings@cref}{{[subsubsection][1][3,7,2]3.7.2.1}{49}}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\newlabel{fig:PatternMixtureEncodingErrorComparisonAlone_bankdata}{{3.6a}{50}{\textbf {Naive Mixture v. LaserLight/MTV alone. Note that y-axis is in log scale.}\relax }{figure.caption.13}{}}
\newlabel{fig:PatternMixtureEncodingErrorComparisonAlone_bankdata@cref}{{[subfigure][1][3,6]3.6a}{50}}
\newlabel{sub@fig:PatternMixtureEncodingErrorComparisonAlone_bankdata}{{a}{50}{\textbf {Naive Mixture v. LaserLight/MTV alone. Note that y-axis is in log scale.}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:PatternMixtureEncodingErrorComparisonAlone_bankdata@cref}{{[subfigure][1][3,6]3.6a}{50}}
\newlabel{fig:PatternMixtureEncodingErrorComparisonPiggybacking_bankdata}{{3.6b}{50}{\textbf {Naive Mixture v. Naive Mixture+LaserLight/MTV. Note offset in y-axis (non-zero start).}\relax }{figure.caption.13}{}}
\newlabel{fig:PatternMixtureEncodingErrorComparisonPiggybacking_bankdata@cref}{{[subfigure][2][3,6]3.6b}{50}}
\newlabel{sub@fig:PatternMixtureEncodingErrorComparisonPiggybacking_bankdata}{{b}{50}{\textbf {Naive Mixture v. Naive Mixture+LaserLight/MTV. Note offset in y-axis (non-zero start).}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:PatternMixtureEncodingErrorComparisonPiggybacking_bankdata@cref}{{[subfigure][2][3,6]3.6b}{50}}
\newlabel{fig:mixtureencodingsrunningtimecomparison_bankdata}{{3.6c}{50}{\textbf {Runtime Comparison (y-axis in log scale)}\relax }{figure.caption.13}{}}
\newlabel{fig:mixtureencodingsrunningtimecomparison_bankdata@cref}{{[subfigure][3][3,6]3.6c}{50}}
\newlabel{sub@fig:mixtureencodingsrunningtimecomparison_bankdata}{{c}{50}{\textbf {Runtime Comparison (y-axis in log scale)}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mixtureencodingsrunningtimecomparison_bankdata@cref}{{[subfigure][3][3,6]3.6c}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Feature-correlation refinement (US bank)}\relax }}{50}{figure.caption.13}}
\newlabel{fig:motivatenaivemixtureencodings_bankdata}{{3.6}{50}{\textbf {Feature-correlation refinement (US bank)}\relax }{figure.caption.13}{}}
\newlabel{fig:motivatenaivemixtureencodings_bankdata@cref}{{[figure][6][3]3.6}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Refining Naive Mixture Encodings}{50}{subsubsection..3.7.2.2}}
\newlabel{sec:refiningnaivemixtureencodings}{{3.7.2.2}{50}{Refining Naive Mixture Encodings}{subsubsection..3.7.2.2}{}}
\newlabel{sec:refiningnaivemixtureencodings@cref}{{[subsubsection][2][3,7,2]3.7.2.2}{50}}
\newlabel{fig:patterns_laserlight}{{3.7a}{51}{\textbf {Laserlight}\relax }{figure.caption.14}{}}
\newlabel{fig:patterns_laserlight@cref}{{[subfigure][1][3,7]3.7a}{51}}
\newlabel{sub@fig:patterns_laserlight}{{a}{51}{\textbf {Laserlight}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:patterns_laserlight@cref}{{[subfigure][1][3,7]3.7a}{51}}
\newlabel{fig:patterns_MTV}{{3.7b}{51}{\textbf {MTV}\relax }{figure.caption.14}{}}
\newlabel{fig:patterns_MTV@cref}{{[subfigure][2][3,7]3.7b}{51}}
\newlabel{sub@fig:patterns_MTV}{{b}{51}{\textbf {MTV}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:patterns_MTV@cref}{{[subfigure][2][3,7]3.7b}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Distinct Patterns v. Number of Patterns }\relax }}{51}{figure.caption.14}}
\newlabel{fig:distinctpatternsofpatternbasedalgorithms}{{3.7}{51}{\textbf {Distinct Patterns v. Number of Patterns }\relax }{figure.caption.14}{}}
\newlabel{fig:distinctpatternsofpatternbasedalgorithms@cref}{{[figure][7][3]3.7}{51}}
\newlabel{fig:runningtime_laserlight}{{3.8a}{51}{\textbf {Laserlight}\relax }{figure.caption.15}{}}
\newlabel{fig:runningtime_laserlight@cref}{{[subfigure][1][3,8]3.8a}{51}}
\newlabel{sub@fig:runningtime_laserlight}{{a}{51}{\textbf {Laserlight}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:runningtime_laserlight@cref}{{[subfigure][1][3,8]3.8a}{51}}
\newlabel{fig:runningtime_MTV}{{3.8b}{51}{\textbf {MTV}\relax }{figure.caption.15}{}}
\newlabel{fig:runningtime_MTV@cref}{{[subfigure][2][3,8]3.8b}{51}}
\newlabel{sub@fig:runningtime_MTV}{{b}{51}{\textbf {MTV}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:runningtime_MTV@cref}{{[subfigure][2][3,8]3.8b}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {Running Time v. Number of Patterns}\relax }}{51}{figure.caption.15}}
\newlabel{fig:runningtimeofpatternbasedalgorithms}{{3.8}{51}{\textbf {Running Time v. Number of Patterns}\relax }{figure.caption.15}{}}
\newlabel{fig:runningtimeofpatternbasedalgorithms@cref}{{[figure][8][3]3.8}{51}}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Alternative Applications}{52}{section..3.8}}
\newlabel{sec:evaluatingalternativeapplications}{{3.8}{52}{Alternative Applications}{section..3.8}{}}
\newlabel{sec:evaluatingalternativeapplications@cref}{{[section][8][3]3.8}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Data Sets of Alternative Applications}\relax }}{52}{table.caption.16}}
\newlabel{table:extendeddatasummary}{{3.2}{52}{\textbf {Data Sets of Alternative Applications}\relax }{table.caption.16}{}}
\newlabel{table:extendeddatasummary@cref}{{[table][2][3]3.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Experiments}{52}{subsection..3.8.1}}
\newlabel{sec:evaluatingalternativeapplicationsexperiments}{{3.8.1}{52}{Experiments}{subsection..3.8.1}{}}
\newlabel{sec:evaluatingalternativeapplicationsexperiments@cref}{{[subsection][1][3,8]3.8.1}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Error Measures}{53}{subsubsection..3.8.1.1}}
\newlabel{fig:Laserlight_Error_vs_NumOfPatterns}{{3.9a}{54}{\textbf {Laserlight Error v. \# of Patterns on Income data}\relax }{figure.caption.17}{}}
\newlabel{fig:Laserlight_Error_vs_NumOfPatterns@cref}{{[subfigure][1][3,9]3.9a}{54}}
\newlabel{sub@fig:Laserlight_Error_vs_NumOfPatterns}{{a}{54}{\textbf {Laserlight Error v. \# of Patterns on Income data}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Laserlight_Error_vs_NumOfPatterns@cref}{{[subfigure][1][3,9]3.9a}{54}}
\newlabel{fig:MTV_Error_vs_NumOfPatterns}{{3.9b}{54}{\textbf {MTV Error v. \# of Patterns on Mushroom data}\relax }{figure.caption.17}{}}
\newlabel{fig:MTV_Error_vs_NumOfPatterns@cref}{{[subfigure][2][3,9]3.9b}{54}}
\newlabel{sub@fig:MTV_Error_vs_NumOfPatterns}{{b}{54}{\textbf {MTV Error v. \# of Patterns on Mushroom data}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:MTV_Error_vs_NumOfPatterns@cref}{{[subfigure][2][3,9]3.9b}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Error v. Number of Patterns. Note: non-zero start of y-axis.}\relax }}{54}{figure.caption.17}}
\newlabel{fig:performance_vs_num_of_patterns}{{3.9}{54}{\textbf {Error v. Number of Patterns. Note: non-zero start of y-axis.}\relax }{figure.caption.17}{}}
\newlabel{fig:performance_vs_num_of_patterns@cref}{{[figure][9][3]3.9}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}Classical Laserlight and MTV}{54}{subsubsection..3.8.1.2}}
\newlabel{sec:classicallaserlightandmtv}{{3.8.1.2}{54}{Classical Laserlight and MTV}{subsubsection..3.8.1.2}{}}
\newlabel{sec:classicallaserlightandmtv@cref}{{[subsubsection][2][3,8,1]3.8.1.2}{54}}
\newlabel{fig:laserlight_runningTimes_vs_NumOfPatterns}{{3.10a}{55}{\textbf {Laserlight Running Time on Income Data}\relax }{figure.caption.18}{}}
\newlabel{fig:laserlight_runningTimes_vs_NumOfPatterns@cref}{{[subfigure][1][3,10]3.10a}{55}}
\newlabel{sub@fig:laserlight_runningTimes_vs_NumOfPatterns}{{a}{55}{\textbf {Laserlight Running Time on Income Data}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:laserlight_runningTimes_vs_NumOfPatterns@cref}{{[subfigure][1][3,10]3.10a}{55}}
\newlabel{fig:mtv_runningTimes_vs_NumOfPatterns}{{3.10b}{55}{\textbf {MTV Running Time on Mushroom data}\relax }{figure.caption.18}{}}
\newlabel{fig:mtv_runningTimes_vs_NumOfPatterns@cref}{{[subfigure][2][3,10]3.10b}{55}}
\newlabel{sub@fig:mtv_runningTimes_vs_NumOfPatterns}{{b}{55}{\textbf {MTV Running Time on Mushroom data}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mtv_runningTimes_vs_NumOfPatterns@cref}{{[subfigure][2][3,10]3.10b}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {Running Time of Laserlight and MTV}\relax }}{55}{figure.caption.18}}
\newlabel{fig:runningTime_analysis}{{3.10}{55}{\textbf {Running Time of Laserlight and MTV}\relax }{figure.caption.18}{}}
\newlabel{fig:runningTime_analysis@cref}{{[figure][10][3]3.10}{55}}
\citation{DBLP:journals/corr/abs-1809-00405}
\citation{DBLP:journals/corr/abs-1809-00405}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.3}Generalizing Laserlight and MTV}{56}{subsubsection..3.8.1.3}}
\newlabel{sec:generalizinglaserlightandmtv}{{3.8.1.3}{56}{Generalizing Laserlight and MTV}{subsubsection..3.8.1.3}{}}
\newlabel{sec:generalizinglaserlightandmtv@cref}{{[subsubsection][3][3,8,1]3.8.1.3}{56}}
\newlabel{fig:LaserlightMixture_Errors_vs_NumOfClusters}{{3.11a}{56}{\textbf {Laserlight Error v. \# of Clusters on Mushroom data}\relax }{figure.caption.19}{}}
\newlabel{fig:LaserlightMixture_Errors_vs_NumOfClusters@cref}{{[subfigure][1][3,11]3.11a}{56}}
\newlabel{sub@fig:LaserlightMixture_Errors_vs_NumOfClusters}{{a}{56}{\textbf {Laserlight Error v. \# of Clusters on Mushroom data}\relax }{figure.caption.19}{}}
\newlabel{sub@fig:LaserlightMixture_Errors_vs_NumOfClusters@cref}{{[subfigure][1][3,11]3.11a}{56}}
\newlabel{fig:MTVMixture_vs_Laserlight_runningTimes_IncomeData}{{3.11b}{56}{\textbf {MTV Error v. \# of Clusters on Mushroom data}\relax }{figure.caption.19}{}}
\newlabel{fig:MTVMixture_vs_Laserlight_runningTimes_IncomeData@cref}{{[subfigure][2][3,11]3.11b}{56}}
\newlabel{sub@fig:MTVMixture_vs_Laserlight_runningTimes_IncomeData}{{b}{56}{\textbf {MTV Error v. \# of Clusters on Mushroom data}\relax }{figure.caption.19}{}}
\newlabel{sub@fig:MTVMixture_vs_Laserlight_runningTimes_IncomeData@cref}{{[subfigure][2][3,11]3.11b}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {Naive Mixture v. Laserlight/MTV Mixture}\relax }}{56}{figure.caption.19}}
\newlabel{fig:Naive Mixture Encoding_vs_Laserlight&MTV_Mixture}{{3.11}{56}{\textbf {Naive Mixture v. Laserlight/MTV Mixture}\relax }{figure.caption.19}{}}
\newlabel{fig:Naive Mixture Encoding_vs_Laserlight&MTV_Mixture@cref}{{[figure][11][3]3.11}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.4}Comparison with Naive Mixture Encoding}{56}{subsubsection..3.8.1.4}}
\newlabel{sec:Evaluating_Naive_Mixture_Encoding}{{3.8.1.4}{56}{Comparison with Naive Mixture Encoding}{subsubsection..3.8.1.4}{}}
\newlabel{sec:Evaluating_Naive_Mixture_Encoding@cref}{{[subsubsection][4][3,8,1]3.8.1.4}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Acknowledgements}{57}{section..3.9}}
\@setckpt{QueryLogSummarization/main}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{48}
\setcounter{lips@count}{0}
\setcounter{scenario}{0}
\setcounter{property}{0}
\setcounter{transformation}{0}
\setcounter{example}{6}
\setcounter{proposition}{1}
\setcounter{lemma}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
