\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application: Summarizing Tuple Correlation in Probabilistic Databases}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{papadakis2016comparative}
\citation{Gupta:2006:CPD:1182635.1164210}
\citation{suciu2009probabilistic}
\citation{Gupta:2006:CPD:1182635.1164210}
\citation{suciu2009probabilistic}
\citation{Gupta:2006:CPD:1182635.1164210}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{63}{section.5.1}}
\citation{suciu2009probabilistic}
\citation{friedman1999learning}
\citation{sen2007representing}
\citation{sen2009prdb}
\citation{jha2012probabilistic}
\citation{suciu2009probabilistic}
\citation{Dalvi:2009:PDD:1538788.1538810}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem Definition}{65}{section.5.2}}
\citation{suciu2009probabilistic}
\citation{suciu2009probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Theoretical v.s. Practical Data-flows.}\relax }}{66}{figure.caption.18}}
\newlabel{fig:systemoverview}{{5.1}{66}{\textbf {Theoretical v.s. Practical Data-flows.}\relax }{figure.caption.18}{}}
\newlabel{fig:systemoverview@cref}{{[figure][1][5]5.1}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Practical Input Representation}{66}{subsection.5.2.1}}
\newlabel{sec:outputrepresentation}{{5.2.1}{66}{Practical Input Representation}{subsection.5.2.1}{}}
\newlabel{sec:outputrepresentation@cref}{{[subsection][1][5,2]5.2.1}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Summarizing Joint Distribution}{67}{subsection.5.2.2}}
\citation{suciu2009probabilistic}
\citation{friedman1999learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pattern-based Summary}{68}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Marginal Estimation}{69}{section.5.3}}
\newlabel{uniformprior}{{5.3}{70}{Marginal Estimation}{section.5.3}{}}
\newlabel{uniformprior@cref}{{[section][3][5]5.3}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary Accuracy}{70}{section.5.4}}
\citation{xie2018query}
\citation{DBLP:journals/tssc/Jaynes68}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{Boyd:2004:CO:993483}
\citation{cvx}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{xie2018query}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Query Accuracy}{72}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Accuracy under join}{72}{subsubsection.5.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Accuracy under selection predicate}{73}{subsubsection.5.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Accuracy under project}{74}{subsubsection.5.4.1.3}}
\citation{suciu2009probabilistic}
\citation{cui2003lineage}
\citation{benjelloun2006uldbs}
\citation{Huang:2009:MPD:1559845.1559984}
\citation{re2007materialized}
\citation{friedman1999learning}
\citation{sen2007representing}
\citation{sen2009prdb}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Constructing Summaries}{75}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Related Work}{75}{section.5.6}}
\newlabel{sec:relatedwork}{{5.6}{75}{Related Work}{section.5.6}{}}
\newlabel{sec:relatedwork@cref}{{[section][6][5]5.6}{[1][75][]75}}
\citation{jha2012probabilistic}
\citation{shin2015incremental}
\citation{jampani2008mcdb}
\@setckpt{ProbabilisticDatabaseSummarization/chapter4}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{73}
\setcounter{lips@count}{0}
\setcounter{scenario}{0}
\setcounter{property}{0}
\setcounter{transformation}{0}
\setcounter{example}{9}
\setcounter{proposition}{1}
\setcounter{lemma}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
