\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application: Summarizing Tuple Correlation in Probabilistic Databases}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{papadakis2016comparative}
\citation{Gupta:2006:CPD:1182635.1164210}
\citation{suciu2009probabilistic}
\citation{Gupta:2006:CPD:1182635.1164210}
\citation{suciu2009probabilistic}
\citation{Gupta:2006:CPD:1182635.1164210}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{97}{section.6.1}}
\citation{suciu2009probabilistic}
\citation{friedman1999learning}
\citation{sen2007representing}
\citation{sen2009prdb}
\citation{jha2012probabilistic}
\citation{suciu2009probabilistic}
\citation{Dalvi:2009:PDD:1538788.1538810}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problem Definition}{99}{section.6.2}}
\citation{suciu2009probabilistic}
\citation{suciu2009probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf  {Theoretical v.s. Practical Data-flows.}\relax }}{100}{figure.caption.30}}
\newlabel{fig:systemoverview}{{6.1}{100}{\textbf {Theoretical v.s. Practical Data-flows.}\relax }{figure.caption.30}{}}
\newlabel{fig:systemoverview@cref}{{[figure][1][6]6.1}{[1][100][]100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Practical Input Representation}{100}{subsection.6.2.1}}
\newlabel{sec:outputrepresentation}{{6.2.1}{100}{Practical Input Representation}{subsection.6.2.1}{}}
\newlabel{sec:outputrepresentation@cref}{{[subsection][1][6,2]6.2.1}{[1][100][]100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Summarizing Joint Distribution}{101}{subsection.6.2.2}}
\citation{suciu2009probabilistic}
\citation{friedman1999learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Pattern-based Summary}{102}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Marginal Estimation}{103}{section.6.3}}
\newlabel{uniformprior}{{6.3}{104}{Marginal Estimation}{section.6.3}{}}
\newlabel{uniformprior@cref}{{[section][3][6]6.3}{[1][104][]104}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary Accuracy}{104}{section.6.4}}
\citation{xie2018query}
\citation{DBLP:journals/tssc/Jaynes68}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{Boyd:2004:CO:993483}
\citation{cvx}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{xie2018query}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Query Accuracy}{106}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Accuracy under join}{106}{subsubsection.6.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Accuracy under selection predicate}{107}{subsubsection.6.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}Accuracy under project}{108}{subsubsection.6.4.1.3}}
\citation{suciu2009probabilistic}
\citation{cui2003lineage}
\citation{benjelloun2006uldbs}
\citation{Huang:2009:MPD:1559845.1559984}
\citation{re2007materialized}
\citation{friedman1999learning}
\citation{sen2007representing}
\citation{sen2009prdb}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Constructing Summaries}{109}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Related Work}{109}{section.6.6}}
\newlabel{sec:relatedwork}{{6.6}{109}{Related Work}{section.6.6}{}}
\newlabel{sec:relatedwork@cref}{{[section][6][6]6.6}{[1][109][]109}}
\citation{jha2012probabilistic}
\citation{shin2015incremental}
\citation{jampani2008mcdb}
\@setckpt{ProbabilisticDatabaseSummarization/chapter4}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{90}
\setcounter{lips@count}{0}
\setcounter{scenario}{0}
\setcounter{property}{0}
\setcounter{transformation}{0}
\setcounter{example}{10}
\setcounter{proposition}{1}
\setcounter{lemma}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
