\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{papadakis2016comparative}
\citation{Gupta:2006:CPD:1182635.1164210}
\citation{suciu2009probabilistic}
\citation{Gupta:2006:CPD:1182635.1164210}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application: Summarizing Probabilistic Databases}{100}{chapter..6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{100}{section..6.1}}
\citation{suciu2009probabilistic}
\citation{Gupta:2006:CPD:1182635.1164210}
\citation{suciu2009probabilistic}
\citation{friedman1999learning}
\citation{sen2007representing}
\citation{sen2009prdb}
\citation{jha2012probabilistic}
\citation{suciu2009probabilistic}
\citation{Dalvi:2009:PDD:1538788.1538810}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problem Definition}{103}{section..6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf  {Theoretical v.s. Practical Data-flows.}\relax }}{104}{figure.caption.32}}
\newlabel{fig:systemoverview}{{6.1}{104}{\textbf {Theoretical v.s. Practical Data-flows.}\relax }{figure.caption.32}{}}
\newlabel{fig:systemoverview@cref}{{[figure][1][6]6.1}{104}}
\citation{suciu2009probabilistic}
\citation{suciu2009probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Practical Input Representation}{105}{subsection..6.2.1}}
\newlabel{sec:outputrepresentation}{{6.2.1}{105}{Practical Input Representation}{subsection..6.2.1}{}}
\newlabel{sec:outputrepresentation@cref}{{[subsection][1][6,2]6.2.1}{105}}
\citation{suciu2009probabilistic}
\citation{friedman1999learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Summarizing Joint Distribution}{106}{subsection..6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Pattern-based Summary}{107}{subsection..6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Marginal Estimation}{108}{section..6.3}}
\newlabel{uniformprior}{{6.3}{109}{Marginal Estimation}{section..6.3}{}}
\newlabel{uniformprior@cref}{{[section][3][6]6.3}{109}}
\citation{xie2018query}
\citation{DBLP:journals/tssc/Jaynes68}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary Accuracy}{110}{section..6.4}}
\citation{Boyd:2004:CO:993483}
\citation{cvx}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{xie2018query}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Query Accuracy}{112}{subsection..6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Accuracy under join}{112}{subsubsection..6.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Accuracy under selection predicate}{113}{subsubsection..6.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}Accuracy under project}{114}{subsubsection..6.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Constructing Summaries}{115}{section..6.5}}
\@setckpt{ProbabilisticDatabaseSummarization/main}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{91}
\setcounter{lips@count}{0}
\setcounter{scenario}{0}
\setcounter{property}{0}
\setcounter{transformation}{0}
\setcounter{example}{10}
\setcounter{proposition}{1}
\setcounter{lemma}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
