\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{papadakis2016comparative}
\citation{Gupta:2006:CPD:1182635.1164210}
\citation{suciu2009probabilistic}
\citation{Gupta:2006:CPD:1182635.1164210}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application: Summarizing Probabilistic Databases}{101}{chapter..5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{101}{section..5.1}}
\citation{suciu2009probabilistic}
\citation{Gupta:2006:CPD:1182635.1164210}
\citation{suciu2009probabilistic}
\citation{friedman1999learning}
\citation{sen2007representing}
\citation{sen2009prdb}
\citation{jha2012probabilistic}
\citation{suciu2009probabilistic}
\citation{Dalvi:2009:PDD:1538788.1538810}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem Definition}{104}{section..5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Theoretical v.s. Practical Data-flows.}\relax }}{105}{figure.caption.32}}
\newlabel{fig:systemoverview}{{5.1}{105}{\textbf {Theoretical v.s. Practical Data-flows.}\relax }{figure.caption.32}{}}
\newlabel{fig:systemoverview@cref}{{[figure][1][5]5.1}{[1][105][]105}}
\citation{suciu2009probabilistic}
\citation{suciu2009probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Practical Input Representation}{106}{subsection..5.2.1}}
\newlabel{sec:outputrepresentation}{{5.2.1}{106}{Practical Input Representation}{subsection..5.2.1}{}}
\newlabel{sec:outputrepresentation@cref}{{[subsection][1][5,2]5.2.1}{[1][105][]106}}
\citation{suciu2009probabilistic}
\citation{friedman1999learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Summarizing Joint Distribution}{107}{subsection..5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pattern-based Summary}{108}{subsection..5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Marginal Estimation}{109}{section..5.3}}
\newlabel{uniformprior}{{5.3}{110}{Marginal Estimation}{section..5.3}{}}
\newlabel{uniformprior@cref}{{[section][3][5]5.3}{[1][110][]110}}
\citation{xie2018query}
\citation{DBLP:journals/tssc/Jaynes68}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary Accuracy}{111}{section..5.4}}
\citation{Boyd:2004:CO:993483}
\citation{cvx}
\citation{DBLP:journals/tkdd/MampaeyVT12}
\citation{DBLP:journals/pvldb/GebalyAGKS14}
\citation{xie2018query}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Query Accuracy}{113}{subsection..5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Accuracy under join}{113}{subsubsection..5.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Accuracy under selection predicate}{114}{subsubsection..5.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Accuracy under project}{115}{subsubsection..5.4.1.3}}
\citation{suciu2009probabilistic}
\citation{cui2003lineage}
\citation{benjelloun2006uldbs}
\citation{Huang:2009:MPD:1559845.1559984}
\citation{re2007materialized}
\citation{friedman1999learning}
\citation{sen2007representing}
\citation{sen2009prdb}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Constructing Summaries}{116}{section..5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Related Work}{116}{section..5.6}}
\newlabel{sec:relatedwork}{{5.6}{116}{Related Work}{section..5.6}{}}
\newlabel{sec:relatedwork@cref}{{[section][6][5]5.6}{[1][116][]116}}
\citation{jha2012probabilistic}
\citation{shin2015incremental}
\citation{jampani2008mcdb}
\@setckpt{ProbabilisticDatabaseSummarization/main}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{94}
\setcounter{lips@count}{0}
\setcounter{scenario}{0}
\setcounter{property}{0}
\setcounter{transformation}{0}
\setcounter{example}{10}
\setcounter{proposition}{1}
\setcounter{lemma}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
