\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Similarity Metrics for SQL Query Clustering}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bruno:2005:APD:1066157.1066184}
\citation{pocketdata}
\citation{kul2016ettu}
\citation{Dwork2006}
\citation{Sapia:2000:PPQ:646109.679288}
\citation{giacometti2009}
\citation{yang2009}
\citation{stefanidis2009you}
\citation{magda2010snipsuggest}
\citation{chatzopoulou2011querie}
\citation{kul2016ettu}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}}
\newlabel{sec:introduction}{{4.1}{43}{Introduction}{section.4.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][4]4.1}{[1][43][]43}}
\citation{gatterbauer2011databases}
\citation{aligon2014holistic}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{chandra2015Data}
\citation{pocketdata}
\citation{zaki2014data}
\citation{Kamra2007SyntaxBased}
\citation{giacometti2009}
\citation{yang2009}
\citation{chatzopoulou2011querie}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{Mathew2010Raid}
\citation{nguyen2015identifying}
\citation{agrawal2006context}
\citation{giacometti2009}
\citation{yang2009}
\citation{stefanidis2009you}
\citation{magda2010snipsuggest}
\citation{chatzopoulou2011querie}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{agrawal2006context}
\citation{chatzopoulou2011querie}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{46}{section.4.2}}
\newlabel{sec:background}{{4.2}{46}{Background}{section.4.2}{}}
\newlabel{sec:background@cref}{{[section][2][4]4.2}{[1][46][]46}}
\citation{yang2009}
\citation{giacometti2009}
\citation{stefanidis2009you}
\citation{Sapia:2000:PPQ:646109.679288}
\citation{magda2010snipsuggest}
\citation{agrawal2006context}
\citation{chatzopoulou2011querie}
\citation{yang2009}
\citation{giacometti2009}
\citation{stefanidis2009you}
\citation{magda2010snipsuggest}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{aligon2014similarity}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{Chandra:1977:OIC:800105.803397}
\citation{Chandra:2016:PMA:3007263.3007304}
\citation{sapia1999modeling}
\citation{Chandra:2016:PMA:3007263.3007304}
\citation{sapia1999modeling}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Engineering}{49}{section.4.3}}
\newlabel{sec:system}{{4.3}{49}{Feature Engineering}{section.4.3}{}}
\newlabel{sec:system@cref}{{[section][3][4]4.3}{[1][49][]49}}
\citation{Chandra:2016:PMA:3007263.3007304}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Regularization Rules}{50}{subsection.4.3.1}}
\newlabel{sec:regularizationrules}{{4.3.1}{50}{Regularization Rules}{subsection.4.3.1}{}}
\newlabel{sec:regularizationrules@cref}{{[subsection][1][4,3]4.3.1}{[1][50][]50}}
\citation{Chandra:2016:PMA:3007263.3007304}
\citation{Chandra:2016:PMA:3007263.3007304}
\citation{492194}
\citation{ilprints101}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quality Metrics}{52}{section.4.4}}
\newlabel{sec:dcabench}{{4.4}{52}{Quality Metrics}{section.4.4}{}}
\newlabel{sec:dcabench@cref}{{[section][4][4]4.4}{[1][52][]52}}
\citation{pocketdata}
\citation{chandra2015Data}
\citation{pocketdata}
\citation{chandra2015Data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Workloads}{53}{subsection.4.4.1}}
\newlabel{subsec:data}{{4.4.1}{53}{Workloads}{subsection.4.4.1}{}}
\newlabel{subsec:data@cref}{{[subsection][1][4,4]4.4.1}{[1][53][]53}}
\citation{pocketdata}
\citation{chandra2015Data}
\citation{chandra2015Data}
\citation{zaki2014data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Clustering validation measures}{55}{subsection.4.4.2}}
\newlabel{subsec:validation}{{4.4.2}{55}{Clustering validation measures}{subsection.4.4.2}{}}
\newlabel{subsec:validation@cref}{{[subsection][2][4,4]4.4.2}{[1][55][]55}}
\citation{makiyama2015text}
\citation{aligon2014similarity}
\citation{aouiche2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiments}{56}{section.4.5}}
\newlabel{sec:experiment}{{4.5}{56}{Experiments}{section.4.5}{}}
\newlabel{sec:experiment@cref}{{[section][5][4]4.5}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Evaluation on SQL similarity metrics}{57}{subsection.4.5.1}}
\newlabel{subsec:experiments}{{4.5.1}{57}{Evaluation on SQL similarity metrics}{subsection.4.5.1}{}}
\newlabel{subsec:experiments@cref}{{[subsection][1][4,5]4.5.1}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Clustering validation measures for each metric with and without regularization step\relax }}{57}{figure.caption.19}}
\newlabel{fig:comparison2}{{4.1}{57}{Clustering validation measures for each metric with and without regularization step\relax }{figure.caption.19}{}}
\newlabel{fig:comparison2@cref}{{[figure][1][4]4.1}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Evaluation of feature engineering}{58}{subsection.4.5.2}}
\newlabel{subsec:evaluation}{{4.5.2}{58}{Evaluation of feature engineering}{subsection.4.5.2}{}}
\newlabel{subsec:evaluation@cref}{{[subsection][2][4,5]4.5.2}{[1][58][]58}}
\newlabel{fig:sil_aligon:bombay}{{4.2a}{59}{IIT Bombay dataset\relax }{figure.caption.20}{}}
\newlabel{fig:sil_aligon:bombay@cref}{{[subfigure][1][4,2]4.2a}{[1][58][]59}}
\newlabel{sub@fig:sil_aligon:bombay}{{a}{59}{IIT Bombay dataset\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sil_aligon:bombay@cref}{{[subfigure][1][4,2]4.2a}{[1][58][]59}}
\newlabel{fig:sil_aligon:bombay_preprocess}{{4.2b}{59}{IIT Bombay dataset\relax }{figure.caption.20}{}}
\newlabel{fig:sil_aligon:bombay_preprocess@cref}{{[subfigure][2][4,2]4.2b}{[1][58][]59}}
\newlabel{sub@fig:sil_aligon:bombay_preprocess}{{b}{59}{IIT Bombay dataset\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sil_aligon:bombay_preprocess@cref}{{[subfigure][2][4,2]4.2b}{[1][58][]59}}
\newlabel{fig:sil_aligon:local}{{4.2c}{59}{UB Exam dataset\relax }{figure.caption.20}{}}
\newlabel{fig:sil_aligon:local@cref}{{[subfigure][3][4,2]4.2c}{[1][58][]59}}
\newlabel{sub@fig:sil_aligon:local}{{c}{59}{UB Exam dataset\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sil_aligon:local@cref}{{[subfigure][3][4,2]4.2c}{[1][58][]59}}
\newlabel{fig:sil_aligon:local_preprocess}{{4.2d}{59}{UB Exam dataset\relax }{figure.caption.20}{}}
\newlabel{fig:sil_aligon:local_preprocess@cref}{{[subfigure][4][4,2]4.2d}{[1][58][]59}}
\newlabel{sub@fig:sil_aligon:local_preprocess}{{d}{59}{UB Exam dataset\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sil_aligon:local_preprocess@cref}{{[subfigure][4][4,2]4.2d}{[1][58][]59}}
\newlabel{fig:sil_aligon:googleplus}{{4.2e}{59}{PocketData-Google+ dataset\relax }{figure.caption.20}{}}
\newlabel{fig:sil_aligon:googleplus@cref}{{[subfigure][5][4,2]4.2e}{[1][58][]59}}
\newlabel{sub@fig:sil_aligon:googleplus}{{e}{59}{PocketData-Google+ dataset\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sil_aligon:googleplus@cref}{{[subfigure][5][4,2]4.2e}{[1][58][]59}}
\newlabel{fig:sil_aligon:googleplus_preprocess}{{4.2f}{59}{PocketData-Google+ dataset\relax }{figure.caption.20}{}}
\newlabel{fig:sil_aligon:googleplus_preprocess@cref}{{[subfigure][6][4,2]4.2f}{[1][58][]59}}
\newlabel{sub@fig:sil_aligon:googleplus_preprocess}{{f}{59}{PocketData-Google+ dataset\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sil_aligon:googleplus_preprocess@cref}{{[subfigure][6][4,2]4.2f}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of silhouette coefficients when using Aligon's similarity without regularization (a,c,e), and when regularization is applied (b,d,f)\relax }}{59}{figure.caption.20}}
\newlabel{fig:sil_aligon}{{4.2}{59}{Distribution of silhouette coefficients when using Aligon's similarity without regularization (a,c,e), and when regularization is applied (b,d,f)\relax }{figure.caption.20}{}}
\newlabel{fig:sil_aligon@cref}{{[figure][2][4]4.2}{[1][58][]59}}
\newlabel{fig:sil_aligon_preprocessed}{{4.2}{59}{Distribution of silhouette coefficients when using Aligon's similarity without regularization (a,c,e), and when regularization is applied (b,d,f)\relax }{figure.caption.20}{}}
\newlabel{fig:sil_aligon_preprocessed@cref}{{[figure][2][4]4.2}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Per-Query Similarity}{60}{subsubsection.4.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Case Study}{60}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Analysis of regularization by module}{63}{subsection.4.5.4}}
\newlabel{subsec:modules}{{4.5.4}{63}{Analysis of regularization by module}{subsection.4.5.4}{}}
\newlabel{subsec:modules@cref}{{[subsection][4][4,5]4.5.4}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{65}{section.4.6}}
\newlabel{sec:discussion}{{4.6}{65}{Discussion}{section.4.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][4]4.6}{[1][65][]65}}
\citation{aouiche2006}
\citation{makiyama2015text}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect of each module in regularization\relax }}{66}{figure.caption.22}}
\newlabel{fig:module}{{4.3}{66}{Effect of each module in regularization\relax }{figure.caption.22}{}}
\newlabel{fig:module@cref}{{[figure][3][4]4.3}{[1][65][]66}}
\citation{li2015NLPI}
\citation{WL2011}
\citation{kul2016ettu}
\citation{aouiche2006}
\citation{aligon2014similarity}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Application Scenarios}{67}{section.4.7}}
\newlabel{sec:scenarios}{{4.7}{67}{Application Scenarios}{section.4.7}{}}
\newlabel{sec:scenarios@cref}{{[section][7][4]4.7}{[1][67][]67}}
\citation{Sun2016}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{Sun2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion and Future Work}{68}{section.4.8}}
\newlabel{sec:conclusion}{{4.8}{68}{Conclusion and Future Work}{section.4.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][4]4.8}{[1][68][]68}}
\citation{kul2016ettu}
\citation{han2004mining}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SQL query similarity literature review\relax }}{70}{table.caption.11}}
\newlabel{table:literaturereview}{{4.1}{70}{SQL query similarity literature review\relax }{table.caption.11}{}}
\newlabel{table:literaturereview@cref}{{[table][1][4]4.1}{[1][46][]70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Representation of three similarity metrics\relax }}{71}{table.caption.12}}
\newlabel{tab:features}{{4.2}{71}{Representation of three similarity metrics\relax }{table.caption.12}{}}
\newlabel{tab:features@cref}{{[table][2][4]4.2}{[1][49][]71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Syntactic Desugaring\relax }}{71}{table.caption.13}}
\newlabel{table:syntacticsugar}{{4.3}{71}{Syntactic Desugaring\relax }{table.caption.13}{}}
\newlabel{table:syntacticsugar@cref}{{[table][3][4]4.3}{[1][50][]71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of IIT Bombay dataset\relax }}{72}{table.caption.14}}
\newlabel{tab:xdata}{{4.4}{72}{Summary of IIT Bombay dataset\relax }{table.caption.14}{}}
\newlabel{tab:xdata@cref}{{[table][4][4]4.4}{[1][55][]72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of UB Exam dataset\relax }}{72}{table.caption.15}}
\newlabel{tab:ub_exam}{{4.5}{72}{Summary of UB Exam dataset\relax }{table.caption.15}{}}
\newlabel{tab:ub_exam@cref}{{[table][5][4]4.5}{[1][55][]72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of PocketData dataset and Google+\relax }}{72}{table.caption.16}}
\newlabel{tab:google_plus}{{4.6}{72}{Summary of PocketData dataset and Google+\relax }{table.caption.16}{}}
\newlabel{tab:google_plus@cref}{{[table][6][4]4.6}{[1][55][]72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Questions given IIT Bombay Dataset\nobreakspace  {}\cite  {chandra2015Data}\relax }}{73}{table.caption.17}}
\newlabel{tab:question_bombay}{{4.7}{73}{Questions given IIT Bombay Dataset~\cite {chandra2015Data}\relax }{table.caption.17}{}}
\newlabel{tab:question_bombay@cref}{{[table][7][4]4.7}{[1][55][]73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces UB Exam dataset questions\relax }}{74}{table.caption.18}}
\newlabel{tab:local_questions}{{4.8}{74}{UB Exam dataset questions\relax }{table.caption.18}{}}
\newlabel{tab:local_questions@cref}{{[table][8][4]4.8}{[1][55][]74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Empirical error reasons for IITBombay Dataset\relax }}{74}{table.caption.21}}
\newlabel{tab:errorsources}{{4.9}{74}{Empirical error reasons for IITBombay Dataset\relax }{table.caption.21}{}}
\newlabel{tab:errorsources@cref}{{[table][9][4]4.9}{[1][62][]74}}
\@setckpt{TKDE-QuerySimilarity/chapter6}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{60}
\setcounter{lips@count}{0}
\setcounter{scenario}{0}
\setcounter{property}{0}
\setcounter{transformation}{0}
\setcounter{example}{5}
\setcounter{proposition}{1}
\setcounter{lemma}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
