\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bruno:2005:APD:1066157.1066184}
\citation{pocketdata}
\citation{kul2016ettu}
\citation{Dwork2006}
\citation{Sapia:2000:PPQ:646109.679288}
\citation{giacometti2009}
\citation{yang2009}
\citation{stefanidis2009you}
\citation{magda2010snipsuggest}
\citation{chatzopoulou2011querie}
\citation{kul2016ettu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further Study: Similarity Metrics for SQL Query Clustering}{59}{chapter..4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:similaritymetrics}{{4}{59}{Further Study: Similarity Metrics for SQL Query Clustering}{chapter..4}{}}
\newlabel{chapter:similaritymetrics@cref}{{[chapter][4][]4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{59}{section..4.1}}
\newlabel{sec:introduction}{{4.1}{59}{Introduction}{section..4.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][4]4.1}{59}}
\citation{gatterbauer2011databases}
\citation{aligon2014holistic}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{chandra2015Data}
\citation{pocketdata}
\citation{zaki2014data}
\citation{Chandra:1977:OIC:800105.803397}
\citation{Chandra:2016:PMA:3007263.3007304}
\citation{sapia1999modeling}
\citation{Chandra:2016:PMA:3007263.3007304}
\citation{sapia1999modeling}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Engineering}{63}{section..4.2}}
\newlabel{sec:system}{{4.2}{63}{Feature Engineering}{section..4.2}{}}
\newlabel{sec:system@cref}{{[section][2][4]4.2}{63}}
\citation{Chandra:2016:PMA:3007263.3007304}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Regularization Rules}{64}{subsection..4.2.1}}
\newlabel{sec:regularizationrules}{{4.2.1}{64}{Regularization Rules}{subsection..4.2.1}{}}
\newlabel{sec:regularizationrules@cref}{{[subsection][1][4,2]4.2.1}{64}}
\citation{Chandra:2016:PMA:3007263.3007304}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Syntactic Desugaring\relax }}{65}{table.caption.20}}
\newlabel{table:syntacticsugar}{{4.1}{65}{Syntactic Desugaring\relax }{table.caption.20}{}}
\newlabel{table:syntacticsugar@cref}{{[table][1][4]4.1}{65}}
\citation{Chandra:2016:PMA:3007263.3007304}
\citation{492194}
\citation{ilprints101}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quality Metrics}{67}{section..4.3}}
\newlabel{sec:dcabench}{{4.3}{67}{Quality Metrics}{section..4.3}{}}
\newlabel{sec:dcabench@cref}{{[section][3][4]4.3}{67}}
\citation{pocketdata}
\citation{chandra2015Data}
\citation{pocketdata}
\citation{chandra2015Data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Workloads}{68}{subsection..4.3.1}}
\newlabel{subsec:data}{{4.3.1}{68}{Workloads}{subsection..4.3.1}{}}
\newlabel{subsec:data@cref}{{[subsection][1][4,3]4.3.1}{68}}
\citation{pocketdata}
\citation{chandra2015Data}
\citation{chandra2015Data}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of IIT Bombay dataset\relax }}{70}{table.caption.21}}
\newlabel{tab:xdata}{{4.2}{70}{Summary of IIT Bombay dataset\relax }{table.caption.21}{}}
\newlabel{tab:xdata@cref}{{[table][2][4]4.2}{70}}
\citation{zaki2014data}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of UB Exam dataset\relax }}{71}{table.caption.22}}
\newlabel{tab:ub_exam}{{4.3}{71}{Summary of UB Exam dataset\relax }{table.caption.22}{}}
\newlabel{tab:ub_exam@cref}{{[table][3][4]4.3}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of PocketData dataset and Google+\relax }}{71}{table.caption.23}}
\newlabel{tab:google_plus}{{4.4}{71}{Summary of PocketData dataset and Google+\relax }{table.caption.23}{}}
\newlabel{tab:google_plus@cref}{{[table][4][4]4.4}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Clustering validation measures}{71}{subsection..4.3.2}}
\newlabel{subsec:validation}{{4.3.2}{71}{Clustering validation measures}{subsection..4.3.2}{}}
\newlabel{subsec:validation@cref}{{[subsection][2][4,3]4.3.2}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Questions given IIT Bombay Dataset\nobreakspace  {}\cite  {chandra2015Data}\relax }}{72}{table.caption.24}}
\newlabel{tab:question_bombay}{{4.5}{72}{Questions given IIT Bombay Dataset~\cite {chandra2015Data}\relax }{table.caption.24}{}}
\newlabel{tab:question_bombay@cref}{{[table][5][4]4.5}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces UB Exam dataset questions\relax }}{73}{table.caption.25}}
\newlabel{tab:local_questions}{{4.6}{73}{UB Exam dataset questions\relax }{table.caption.25}{}}
\newlabel{tab:local_questions@cref}{{[table][6][4]4.6}{73}}
\citation{makiyama2015text}
\citation{aligon2014similarity}
\citation{aouiche2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments}{74}{section..4.4}}
\newlabel{sec:experiment}{{4.4}{74}{Experiments}{section..4.4}{}}
\newlabel{sec:experiment@cref}{{[section][4][4]4.4}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Evaluation on SQL similarity metrics}{75}{subsection..4.4.1}}
\newlabel{subsec:experiments}{{4.4.1}{75}{Evaluation on SQL similarity metrics}{subsection..4.4.1}{}}
\newlabel{subsec:experiments@cref}{{[subsection][1][4,4]4.4.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Clustering validation measures for each metric with and without regularization step\relax }}{75}{figure.caption.26}}
\newlabel{fig:comparison2}{{4.1}{75}{Clustering validation measures for each metric with and without regularization step\relax }{figure.caption.26}{}}
\newlabel{fig:comparison2@cref}{{[figure][1][4]4.1}{75}}
\newlabel{fig:sil_aligon:bombay}{{4.2a}{76}{IIT Bombay dataset\relax }{figure.caption.27}{}}
\newlabel{fig:sil_aligon:bombay@cref}{{[subfigure][1][4,2]4.2a}{76}}
\newlabel{sub@fig:sil_aligon:bombay}{{a}{76}{IIT Bombay dataset\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sil_aligon:bombay@cref}{{[subfigure][1][4,2]4.2a}{76}}
\newlabel{fig:sil_aligon:bombay_preprocess}{{4.2b}{76}{IIT Bombay dataset\relax }{figure.caption.27}{}}
\newlabel{fig:sil_aligon:bombay_preprocess@cref}{{[subfigure][2][4,2]4.2b}{76}}
\newlabel{sub@fig:sil_aligon:bombay_preprocess}{{b}{76}{IIT Bombay dataset\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sil_aligon:bombay_preprocess@cref}{{[subfigure][2][4,2]4.2b}{76}}
\newlabel{fig:sil_aligon:local}{{4.2c}{76}{UB Exam dataset\relax }{figure.caption.27}{}}
\newlabel{fig:sil_aligon:local@cref}{{[subfigure][3][4,2]4.2c}{76}}
\newlabel{sub@fig:sil_aligon:local}{{c}{76}{UB Exam dataset\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sil_aligon:local@cref}{{[subfigure][3][4,2]4.2c}{76}}
\newlabel{fig:sil_aligon:local_preprocess}{{4.2d}{76}{UB Exam dataset\relax }{figure.caption.27}{}}
\newlabel{fig:sil_aligon:local_preprocess@cref}{{[subfigure][4][4,2]4.2d}{76}}
\newlabel{sub@fig:sil_aligon:local_preprocess}{{d}{76}{UB Exam dataset\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sil_aligon:local_preprocess@cref}{{[subfigure][4][4,2]4.2d}{76}}
\newlabel{fig:sil_aligon:googleplus}{{4.2e}{76}{PocketData-Google+ dataset\relax }{figure.caption.27}{}}
\newlabel{fig:sil_aligon:googleplus@cref}{{[subfigure][5][4,2]4.2e}{76}}
\newlabel{sub@fig:sil_aligon:googleplus}{{e}{76}{PocketData-Google+ dataset\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sil_aligon:googleplus@cref}{{[subfigure][5][4,2]4.2e}{76}}
\newlabel{fig:sil_aligon:googleplus_preprocess}{{4.2f}{76}{PocketData-Google+ dataset\relax }{figure.caption.27}{}}
\newlabel{fig:sil_aligon:googleplus_preprocess@cref}{{[subfigure][6][4,2]4.2f}{76}}
\newlabel{sub@fig:sil_aligon:googleplus_preprocess}{{f}{76}{PocketData-Google+ dataset\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sil_aligon:googleplus_preprocess@cref}{{[subfigure][6][4,2]4.2f}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of silhouette coefficients when using Aligon's similarity without regularization (a,c,e), and when regularization is applied (b,d,f)\relax }}{76}{figure.caption.27}}
\newlabel{fig:sil_aligon}{{4.2}{76}{Distribution of silhouette coefficients when using Aligon's similarity without regularization (a,c,e), and when regularization is applied (b,d,f)\relax }{figure.caption.27}{}}
\newlabel{fig:sil_aligon@cref}{{[figure][2][4]4.2}{76}}
\newlabel{fig:sil_aligon_preprocessed}{{4.2}{76}{Distribution of silhouette coefficients when using Aligon's similarity without regularization (a,c,e), and when regularization is applied (b,d,f)\relax }{figure.caption.27}{}}
\newlabel{fig:sil_aligon_preprocessed@cref}{{[figure][2][4]4.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Evaluation of feature engineering}{77}{subsection..4.4.2}}
\newlabel{subsec:evaluation}{{4.4.2}{77}{Evaluation of feature engineering}{subsection..4.4.2}{}}
\newlabel{subsec:evaluation@cref}{{[subsection][2][4,4]4.4.2}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Per-Query Similarity}{78}{subsubsection..4.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Case Study}{79}{subsection..4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Empirical error reasons for IITBombay Dataset\relax }}{82}{table.caption.28}}
\newlabel{tab:errorsources}{{4.7}{82}{Empirical error reasons for IITBombay Dataset\relax }{table.caption.28}{}}
\newlabel{tab:errorsources@cref}{{[table][7][4]4.7}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Analysis of regularization by module}{83}{subsection..4.4.4}}
\newlabel{subsec:modules}{{4.4.4}{83}{Analysis of regularization by module}{subsection..4.4.4}{}}
\newlabel{subsec:modules@cref}{{[subsection][4][4,4]4.4.4}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect of each module in regularization\relax }}{85}{figure.caption.29}}
\newlabel{fig:module}{{4.3}{85}{Effect of each module in regularization\relax }{figure.caption.29}{}}
\newlabel{fig:module@cref}{{[figure][3][4]4.3}{85}}
\citation{aouiche2006}
\citation{makiyama2015text}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{86}{section..4.5}}
\newlabel{sec:discussion}{{4.5}{86}{Discussion}{section..4.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][4]4.5}{86}}
\citation{li2015NLPI}
\citation{WL2011}
\citation{kul2016ettu}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{Sun2016}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{Sun2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Application Scenarios}{88}{section..4.6}}
\newlabel{sec:scenarios}{{4.6}{88}{Application Scenarios}{section..4.6}{}}
\newlabel{sec:scenarios@cref}{{[section][6][4]4.6}{88}}
\@setckpt{TKDE-QuerySimilarity/main}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{63}
\setcounter{lips@count}{0}
\setcounter{scenario}{0}
\setcounter{property}{0}
\setcounter{transformation}{0}
\setcounter{example}{7}
\setcounter{proposition}{1}
\setcounter{lemma}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
