\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bruno:2005:APD:1066157.1066184}
\citation{pocketdata}
\citation{kul2016ettu}
\citation{Dwork2006}
\citation{Sapia:2000:PPQ:646109.679288}
\citation{giacometti2009}
\citation{yang2009}
\citation{stefanidis2009you}
\citation{magda2010snipsuggest}
\citation{chatzopoulou2011querie}
\citation{kul2016ettu}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Similarity Metrics for SQL Query Clustering}{43}{chapter..3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}{section..3.1}}
\newlabel{sec:introduction}{{3.1}{43}{Introduction}{section..3.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][3]3.1}{[1][43][]43}}
\citation{gatterbauer2011databases}
\citation{aligon2014holistic}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{chandra2015Data}
\citation{pocketdata}
\citation{zaki2014data}
\citation{Kamra2007SyntaxBased}
\citation{giacometti2009}
\citation{yang2009}
\citation{chatzopoulou2011querie}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{Mathew2010Raid}
\citation{nguyen2015identifying}
\citation{agrawal2006context}
\citation{giacometti2009}
\citation{yang2009}
\citation{stefanidis2009you}
\citation{magda2010snipsuggest}
\citation{chatzopoulou2011querie}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{agrawal2006context}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{47}{section..3.2}}
\newlabel{sec:background}{{3.2}{47}{Background}{section..3.2}{}}
\newlabel{sec:background@cref}{{[section][2][3]3.2}{[1][47][]47}}
\citation{chatzopoulou2011querie}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SQL query similarity literature review\relax }}{48}{table.caption.13}}
\newlabel{table:literaturereview}{{3.1}{48}{SQL query similarity literature review\relax }{table.caption.13}{}}
\newlabel{table:literaturereview@cref}{{[table][1][3]3.1}{[1][47][]48}}
\citation{yang2009}
\citation{giacometti2009}
\citation{stefanidis2009you}
\citation{Sapia:2000:PPQ:646109.679288}
\citation{magda2010snipsuggest}
\citation{agrawal2006context}
\citation{chatzopoulou2011querie}
\citation{yang2009}
\citation{giacometti2009}
\citation{stefanidis2009you}
\citation{magda2010snipsuggest}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{aligon2014similarity}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{Chandra:1977:OIC:800105.803397}
\citation{Chandra:2016:PMA:3007263.3007304}
\citation{sapia1999modeling}
\citation{Chandra:2016:PMA:3007263.3007304}
\citation{sapia1999modeling}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Representation of three similarity metrics\relax }}{52}{table.caption.14}}
\newlabel{tab:features}{{3.2}{52}{Representation of three similarity metrics\relax }{table.caption.14}{}}
\newlabel{tab:features@cref}{{[table][2][3]3.2}{[1][51][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Engineering}{52}{section..3.3}}
\newlabel{sec:system}{{3.3}{52}{Feature Engineering}{section..3.3}{}}
\newlabel{sec:system@cref}{{[section][3][3]3.3}{[1][51][]52}}
\citation{Chandra:2016:PMA:3007263.3007304}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regularization Rules}{53}{subsection..3.3.1}}
\newlabel{sec:regularizationrules}{{3.3.1}{53}{Regularization Rules}{subsection..3.3.1}{}}
\newlabel{sec:regularizationrules@cref}{{[subsection][1][3,3]3.3.1}{[1][53][]53}}
\citation{Chandra:2016:PMA:3007263.3007304}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Syntactic Desugaring\relax }}{54}{table.caption.15}}
\newlabel{table:syntacticsugar}{{3.3}{54}{Syntactic Desugaring\relax }{table.caption.15}{}}
\newlabel{table:syntacticsugar@cref}{{[table][3][3]3.3}{[1][54][]54}}
\citation{Chandra:2016:PMA:3007263.3007304}
\citation{492194}
\citation{ilprints101}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quality Metrics}{56}{section..3.4}}
\newlabel{sec:dcabench}{{3.4}{56}{Quality Metrics}{section..3.4}{}}
\newlabel{sec:dcabench@cref}{{[section][4][3]3.4}{[1][56][]56}}
\citation{pocketdata}
\citation{chandra2015Data}
\citation{pocketdata}
\citation{chandra2015Data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Workloads}{57}{subsection..3.4.1}}
\newlabel{subsec:data}{{3.4.1}{57}{Workloads}{subsection..3.4.1}{}}
\newlabel{subsec:data@cref}{{[subsection][1][3,4]3.4.1}{[1][57][]57}}
\citation{pocketdata}
\citation{chandra2015Data}
\citation{chandra2015Data}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of IIT Bombay dataset\relax }}{59}{table.caption.16}}
\newlabel{tab:xdata}{{3.4}{59}{Summary of IIT Bombay dataset\relax }{table.caption.16}{}}
\newlabel{tab:xdata@cref}{{[table][4][3]3.4}{[1][59][]59}}
\citation{zaki2014data}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of UB Exam dataset\relax }}{60}{table.caption.17}}
\newlabel{tab:ub_exam}{{3.5}{60}{Summary of UB Exam dataset\relax }{table.caption.17}{}}
\newlabel{tab:ub_exam@cref}{{[table][5][3]3.5}{[1][59][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Summary of PocketData dataset and Google+\relax }}{60}{table.caption.18}}
\newlabel{tab:google_plus}{{3.6}{60}{Summary of PocketData dataset and Google+\relax }{table.caption.18}{}}
\newlabel{tab:google_plus@cref}{{[table][6][3]3.6}{[1][59][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Clustering validation measures}{60}{subsection..3.4.2}}
\newlabel{subsec:validation}{{3.4.2}{60}{Clustering validation measures}{subsection..3.4.2}{}}
\newlabel{subsec:validation@cref}{{[subsection][2][3,4]3.4.2}{[1][59][]60}}
\citation{makiyama2015text}
\citation{aligon2014similarity}
\citation{aouiche2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments}{62}{section..3.5}}
\newlabel{sec:experiment}{{3.5}{62}{Experiments}{section..3.5}{}}
\newlabel{sec:experiment@cref}{{[section][5][3]3.5}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Evaluation on SQL similarity metrics}{62}{subsection..3.5.1}}
\newlabel{subsec:experiments}{{3.5.1}{62}{Evaluation on SQL similarity metrics}{subsection..3.5.1}{}}
\newlabel{subsec:experiments@cref}{{[subsection][1][3,5]3.5.1}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clustering validation measures for each metric with and without regularization step\relax }}{63}{figure.caption.21}}
\newlabel{fig:comparison2}{{3.1}{63}{Clustering validation measures for each metric with and without regularization step\relax }{figure.caption.21}{}}
\newlabel{fig:comparison2@cref}{{[figure][1][3]3.1}{[1][62][]63}}
\newlabel{fig:sil_aligon:bombay}{{3.2a}{64}{IIT Bombay dataset\relax }{figure.caption.22}{}}
\newlabel{fig:sil_aligon:bombay@cref}{{[subfigure][1][3,2]3.2a}{[1][63][]64}}
\newlabel{sub@fig:sil_aligon:bombay}{{a}{64}{IIT Bombay dataset\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sil_aligon:bombay@cref}{{[subfigure][1][3,2]3.2a}{[1][63][]64}}
\newlabel{fig:sil_aligon:bombay_preprocess}{{3.2b}{64}{IIT Bombay dataset\relax }{figure.caption.22}{}}
\newlabel{fig:sil_aligon:bombay_preprocess@cref}{{[subfigure][2][3,2]3.2b}{[1][63][]64}}
\newlabel{sub@fig:sil_aligon:bombay_preprocess}{{b}{64}{IIT Bombay dataset\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sil_aligon:bombay_preprocess@cref}{{[subfigure][2][3,2]3.2b}{[1][63][]64}}
\newlabel{fig:sil_aligon:local}{{3.2c}{64}{UB Exam dataset\relax }{figure.caption.22}{}}
\newlabel{fig:sil_aligon:local@cref}{{[subfigure][3][3,2]3.2c}{[1][63][]64}}
\newlabel{sub@fig:sil_aligon:local}{{c}{64}{UB Exam dataset\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sil_aligon:local@cref}{{[subfigure][3][3,2]3.2c}{[1][63][]64}}
\newlabel{fig:sil_aligon:local_preprocess}{{3.2d}{64}{UB Exam dataset\relax }{figure.caption.22}{}}
\newlabel{fig:sil_aligon:local_preprocess@cref}{{[subfigure][4][3,2]3.2d}{[1][63][]64}}
\newlabel{sub@fig:sil_aligon:local_preprocess}{{d}{64}{UB Exam dataset\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sil_aligon:local_preprocess@cref}{{[subfigure][4][3,2]3.2d}{[1][63][]64}}
\newlabel{fig:sil_aligon:googleplus}{{3.2e}{64}{PocketData-Google+ dataset\relax }{figure.caption.22}{}}
\newlabel{fig:sil_aligon:googleplus@cref}{{[subfigure][5][3,2]3.2e}{[1][63][]64}}
\newlabel{sub@fig:sil_aligon:googleplus}{{e}{64}{PocketData-Google+ dataset\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sil_aligon:googleplus@cref}{{[subfigure][5][3,2]3.2e}{[1][63][]64}}
\newlabel{fig:sil_aligon:googleplus_preprocess}{{3.2f}{64}{PocketData-Google+ dataset\relax }{figure.caption.22}{}}
\newlabel{fig:sil_aligon:googleplus_preprocess@cref}{{[subfigure][6][3,2]3.2f}{[1][63][]64}}
\newlabel{sub@fig:sil_aligon:googleplus_preprocess}{{f}{64}{PocketData-Google+ dataset\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sil_aligon:googleplus_preprocess@cref}{{[subfigure][6][3,2]3.2f}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of silhouette coefficients when using Aligon's similarity without regularization (a,c,e), and when regularization is applied (b,d,f)\relax }}{64}{figure.caption.22}}
\newlabel{fig:sil_aligon}{{3.2}{64}{Distribution of silhouette coefficients when using Aligon's similarity without regularization (a,c,e), and when regularization is applied (b,d,f)\relax }{figure.caption.22}{}}
\newlabel{fig:sil_aligon@cref}{{[figure][2][3]3.2}{[1][63][]64}}
\newlabel{fig:sil_aligon_preprocessed}{{3.2}{64}{Distribution of silhouette coefficients when using Aligon's similarity without regularization (a,c,e), and when regularization is applied (b,d,f)\relax }{figure.caption.22}{}}
\newlabel{fig:sil_aligon_preprocessed@cref}{{[figure][2][3]3.2}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Evaluation of feature engineering}{65}{subsection..3.5.2}}
\newlabel{subsec:evaluation}{{3.5.2}{65}{Evaluation of feature engineering}{subsection..3.5.2}{}}
\newlabel{subsec:evaluation@cref}{{[subsection][2][3,5]3.5.2}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Per-Query Similarity}{66}{subsubsection..3.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Case Study}{66}{subsection..3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Analysis of regularization by module}{70}{subsection..3.5.4}}
\newlabel{subsec:modules}{{3.5.4}{70}{Analysis of regularization by module}{subsection..3.5.4}{}}
\newlabel{subsec:modules@cref}{{[subsection][4][3,5]3.5.4}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{72}{section..3.6}}
\newlabel{sec:discussion}{{3.6}{72}{Discussion}{section..3.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][3]3.6}{[1][72][]72}}
\citation{aouiche2006}
\citation{makiyama2015text}
\citation{aligon2014similarity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effect of each module in regularization\relax }}{73}{figure.caption.24}}
\newlabel{fig:module}{{3.3}{73}{Effect of each module in regularization\relax }{figure.caption.24}{}}
\newlabel{fig:module@cref}{{[figure][3][3]3.3}{[1][72][]73}}
\citation{makiyama2015text}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{li2015NLPI}
\citation{WL2011}
\citation{kul2016ettu}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{Sun2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Application Scenarios}{75}{section..3.7}}
\newlabel{sec:scenarios}{{3.7}{75}{Application Scenarios}{section..3.7}{}}
\newlabel{sec:scenarios@cref}{{[section][7][3]3.7}{[1][75][]75}}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{Sun2016}
\citation{kul2016ettu}
\citation{han2004mining}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion and Future Work}{76}{section..3.8}}
\newlabel{sec:conclusion}{{3.8}{76}{Conclusion and Future Work}{section..3.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][3]3.8}{[1][76][]76}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Questions given IIT Bombay Dataset\nobreakspace  {}\cite  {chandra2015Data}\relax }}{78}{table.caption.19}}
\newlabel{tab:question_bombay}{{3.7}{78}{Questions given IIT Bombay Dataset~\cite {chandra2015Data}\relax }{table.caption.19}{}}
\newlabel{tab:question_bombay@cref}{{[table][7][3]3.7}{[1][59][]78}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces UB Exam dataset questions\relax }}{79}{table.caption.20}}
\newlabel{tab:local_questions}{{3.8}{79}{UB Exam dataset questions\relax }{table.caption.20}{}}
\newlabel{tab:local_questions@cref}{{[table][8][3]3.8}{[1][59][]79}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Empirical error reasons for IITBombay Dataset\relax }}{79}{table.caption.23}}
\newlabel{tab:errorsources}{{3.9}{79}{Empirical error reasons for IITBombay Dataset\relax }{table.caption.23}{}}
\newlabel{tab:errorsources@cref}{{[table][9][3]3.9}{[1][69][]79}}
\@setckpt{TKDE-QuerySimilarity/main}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{64}
\setcounter{lips@count}{0}
\setcounter{scenario}{0}
\setcounter{property}{0}
\setcounter{transformation}{0}
\setcounter{example}{5}
\setcounter{proposition}{1}
\setcounter{lemma}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
