\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bruno:2005:APD:1066157.1066184}
\citation{pocketdata}
\citation{kul2016ettu}
\citation{Dwork2006}
\citation{Sapia:2000:PPQ:646109.679288}
\citation{giacometti2009}
\citation{yang2009}
\citation{stefanidis2009you}
\citation{magda2010snipsuggest}
\citation{chatzopoulou2011querie}
\citation{kul2016ettu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further Study: Similarity Metrics for SQL Query Clustering}{52}{chapter..4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{52}{section..4.1}}
\newlabel{sec:introduction}{{4.1}{52}{Introduction}{section..4.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][4]4.1}{52}}
\citation{gatterbauer2011databases}
\citation{aligon2014holistic}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{chandra2015Data}
\citation{pocketdata}
\citation{zaki2014data}
\citation{Chandra:1977:OIC:800105.803397}
\citation{Chandra:2016:PMA:3007263.3007304}
\citation{sapia1999modeling}
\citation{Chandra:2016:PMA:3007263.3007304}
\citation{sapia1999modeling}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Engineering}{56}{section..4.2}}
\newlabel{sec:system}{{4.2}{56}{Feature Engineering}{section..4.2}{}}
\newlabel{sec:system@cref}{{[section][2][4]4.2}{56}}
\citation{Chandra:2016:PMA:3007263.3007304}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Regularization Rules}{57}{subsection..4.2.1}}
\newlabel{sec:regularizationrules}{{4.2.1}{57}{Regularization Rules}{subsection..4.2.1}{}}
\newlabel{sec:regularizationrules@cref}{{[subsection][1][4,2]4.2.1}{57}}
\citation{Chandra:2016:PMA:3007263.3007304}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Syntactic Desugaring\relax }}{58}{table.caption.15}}
\newlabel{table:syntacticsugar}{{4.1}{58}{Syntactic Desugaring\relax }{table.caption.15}{}}
\newlabel{table:syntacticsugar@cref}{{[table][1][4]4.1}{58}}
\citation{Chandra:2016:PMA:3007263.3007304}
\citation{492194}
\citation{ilprints101}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quality Metrics}{60}{section..4.3}}
\newlabel{sec:dcabench}{{4.3}{60}{Quality Metrics}{section..4.3}{}}
\newlabel{sec:dcabench@cref}{{[section][3][4]4.3}{60}}
\citation{pocketdata}
\citation{chandra2015Data}
\citation{pocketdata}
\citation{chandra2015Data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Workloads}{61}{subsection..4.3.1}}
\newlabel{subsec:data}{{4.3.1}{61}{Workloads}{subsection..4.3.1}{}}
\newlabel{subsec:data@cref}{{[subsection][1][4,3]4.3.1}{61}}
\citation{pocketdata}
\citation{chandra2015Data}
\citation{chandra2015Data}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of IIT Bombay dataset\relax }}{63}{table.caption.16}}
\newlabel{tab:xdata}{{4.2}{63}{Summary of IIT Bombay dataset\relax }{table.caption.16}{}}
\newlabel{tab:xdata@cref}{{[table][2][4]4.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Clustering validation measures}{63}{subsection..4.3.2}}
\newlabel{subsec:validation}{{4.3.2}{63}{Clustering validation measures}{subsection..4.3.2}{}}
\newlabel{subsec:validation@cref}{{[subsection][2][4,3]4.3.2}{63}}
\citation{zaki2014data}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of UB Exam dataset\relax }}{64}{table.caption.17}}
\newlabel{tab:ub_exam}{{4.3}{64}{Summary of UB Exam dataset\relax }{table.caption.17}{}}
\newlabel{tab:ub_exam@cref}{{[table][3][4]4.3}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of PocketData dataset and Google+\relax }}{64}{table.caption.18}}
\newlabel{tab:google_plus}{{4.4}{64}{Summary of PocketData dataset and Google+\relax }{table.caption.18}{}}
\newlabel{tab:google_plus@cref}{{[table][4][4]4.4}{64}}
\citation{makiyama2015text}
\citation{aligon2014similarity}
\citation{aouiche2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments}{66}{section..4.4}}
\newlabel{sec:experiment}{{4.4}{66}{Experiments}{section..4.4}{}}
\newlabel{sec:experiment@cref}{{[section][4][4]4.4}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Evaluation on SQL similarity metrics}{66}{subsection..4.4.1}}
\newlabel{subsec:experiments}{{4.4.1}{66}{Evaluation on SQL similarity metrics}{subsection..4.4.1}{}}
\newlabel{subsec:experiments@cref}{{[subsection][1][4,4]4.4.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Clustering validation measures for each metric with and without regularization step\relax }}{67}{figure.caption.21}}
\newlabel{fig:comparison2}{{4.1}{67}{Clustering validation measures for each metric with and without regularization step\relax }{figure.caption.21}{}}
\newlabel{fig:comparison2@cref}{{[figure][1][4]4.1}{67}}
\newlabel{fig:sil_aligon:bombay}{{4.2a}{68}{IIT Bombay dataset\relax }{figure.caption.22}{}}
\newlabel{fig:sil_aligon:bombay@cref}{{[subfigure][1][4,2]4.2a}{68}}
\newlabel{sub@fig:sil_aligon:bombay}{{a}{68}{IIT Bombay dataset\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sil_aligon:bombay@cref}{{[subfigure][1][4,2]4.2a}{68}}
\newlabel{fig:sil_aligon:bombay_preprocess}{{4.2b}{68}{IIT Bombay dataset\relax }{figure.caption.22}{}}
\newlabel{fig:sil_aligon:bombay_preprocess@cref}{{[subfigure][2][4,2]4.2b}{68}}
\newlabel{sub@fig:sil_aligon:bombay_preprocess}{{b}{68}{IIT Bombay dataset\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sil_aligon:bombay_preprocess@cref}{{[subfigure][2][4,2]4.2b}{68}}
\newlabel{fig:sil_aligon:local}{{4.2c}{68}{UB Exam dataset\relax }{figure.caption.22}{}}
\newlabel{fig:sil_aligon:local@cref}{{[subfigure][3][4,2]4.2c}{68}}
\newlabel{sub@fig:sil_aligon:local}{{c}{68}{UB Exam dataset\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sil_aligon:local@cref}{{[subfigure][3][4,2]4.2c}{68}}
\newlabel{fig:sil_aligon:local_preprocess}{{4.2d}{68}{UB Exam dataset\relax }{figure.caption.22}{}}
\newlabel{fig:sil_aligon:local_preprocess@cref}{{[subfigure][4][4,2]4.2d}{68}}
\newlabel{sub@fig:sil_aligon:local_preprocess}{{d}{68}{UB Exam dataset\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sil_aligon:local_preprocess@cref}{{[subfigure][4][4,2]4.2d}{68}}
\newlabel{fig:sil_aligon:googleplus}{{4.2e}{68}{PocketData-Google+ dataset\relax }{figure.caption.22}{}}
\newlabel{fig:sil_aligon:googleplus@cref}{{[subfigure][5][4,2]4.2e}{68}}
\newlabel{sub@fig:sil_aligon:googleplus}{{e}{68}{PocketData-Google+ dataset\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sil_aligon:googleplus@cref}{{[subfigure][5][4,2]4.2e}{68}}
\newlabel{fig:sil_aligon:googleplus_preprocess}{{4.2f}{68}{PocketData-Google+ dataset\relax }{figure.caption.22}{}}
\newlabel{fig:sil_aligon:googleplus_preprocess@cref}{{[subfigure][6][4,2]4.2f}{68}}
\newlabel{sub@fig:sil_aligon:googleplus_preprocess}{{f}{68}{PocketData-Google+ dataset\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sil_aligon:googleplus_preprocess@cref}{{[subfigure][6][4,2]4.2f}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of silhouette coefficients when using Aligon's similarity without regularization (a,c,e), and when regularization is applied (b,d,f)\relax }}{68}{figure.caption.22}}
\newlabel{fig:sil_aligon}{{4.2}{68}{Distribution of silhouette coefficients when using Aligon's similarity without regularization (a,c,e), and when regularization is applied (b,d,f)\relax }{figure.caption.22}{}}
\newlabel{fig:sil_aligon@cref}{{[figure][2][4]4.2}{68}}
\newlabel{fig:sil_aligon_preprocessed}{{4.2}{68}{Distribution of silhouette coefficients when using Aligon's similarity without regularization (a,c,e), and when regularization is applied (b,d,f)\relax }{figure.caption.22}{}}
\newlabel{fig:sil_aligon_preprocessed@cref}{{[figure][2][4]4.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Evaluation of feature engineering}{69}{subsection..4.4.2}}
\newlabel{subsec:evaluation}{{4.4.2}{69}{Evaluation of feature engineering}{subsection..4.4.2}{}}
\newlabel{subsec:evaluation@cref}{{[subsection][2][4,4]4.4.2}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Per-Query Similarity}{69}{subsubsection..4.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Case Study}{70}{subsection..4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Analysis of regularization by module}{74}{subsection..4.4.4}}
\newlabel{subsec:modules}{{4.4.4}{74}{Analysis of regularization by module}{subsection..4.4.4}{}}
\newlabel{subsec:modules@cref}{{[subsection][4][4,4]4.4.4}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect of each module in regularization\relax }}{76}{figure.caption.24}}
\newlabel{fig:module}{{4.3}{76}{Effect of each module in regularization\relax }{figure.caption.24}{}}
\newlabel{fig:module@cref}{{[figure][3][4]4.3}{76}}
\citation{aouiche2006}
\citation{makiyama2015text}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\citation{aligon2014similarity}
\citation{makiyama2015text}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{77}{section..4.5}}
\newlabel{sec:discussion}{{4.5}{77}{Discussion}{section..4.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][4]4.5}{77}}
\citation{li2015NLPI}
\citation{WL2011}
\citation{kul2016ettu}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{Sun2016}
\citation{aouiche2006}
\citation{aligon2014similarity}
\citation{Sun2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Application Scenarios}{79}{section..4.6}}
\newlabel{sec:scenarios}{{4.6}{79}{Application Scenarios}{section..4.6}{}}
\newlabel{sec:scenarios@cref}{{[section][6][4]4.6}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Questions given IIT Bombay Dataset\nobreakspace  {}\cite  {chandra2015Data}\relax }}{81}{table.caption.19}}
\newlabel{tab:question_bombay}{{4.5}{81}{Questions given IIT Bombay Dataset~\cite {chandra2015Data}\relax }{table.caption.19}{}}
\newlabel{tab:question_bombay@cref}{{[table][5][4]4.5}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces UB Exam dataset questions\relax }}{82}{table.caption.20}}
\newlabel{tab:local_questions}{{4.6}{82}{UB Exam dataset questions\relax }{table.caption.20}{}}
\newlabel{tab:local_questions@cref}{{[table][6][4]4.6}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Empirical error reasons for IITBombay Dataset\relax }}{82}{table.caption.23}}
\newlabel{tab:errorsources}{{4.7}{82}{Empirical error reasons for IITBombay Dataset\relax }{table.caption.23}{}}
\newlabel{tab:errorsources@cref}{{[table][7][4]4.7}{82}}
\@setckpt{TKDE-QuerySimilarity/main}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{66}
\setcounter{lips@count}{0}
\setcounter{scenario}{0}
\setcounter{property}{0}
\setcounter{transformation}{0}
\setcounter{example}{5}
\setcounter{proposition}{1}
\setcounter{lemma}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
