\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{130}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Query Log Compression for workload Analytics}{131}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}NOMENCLATURE}{132}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of Proposition\nobreakspace  {}\ref  {proposition:losslesssummary}}{133}{section.1.A.2}}
\newlabel{appendix:losslesssummary}{{A.2}{133}{Proof of Proposition~\ref {proposition:losslesssummary}}{section.1.A.2}{}}
\newlabel{appendix:losslesssummary@cref}{{[section][2][1]A.2}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Marginal Selection}{134}{section.1.A.3}}
\newlabel{appendix:marginalselectionforpatternbasedsummary}{{A.3}{134}{Marginal Selection}{section.1.A.3}{}}
\newlabel{appendix:marginalselectionforpatternbasedsummary@cref}{{[section][3][1]A.3}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Sampling From Space of Distributions}{135}{section.1.A.4}}
\newlabel{appendix:sampling}{{A.4}{135}{Sampling From Space of Distributions}{section.1.A.4}{}}
\newlabel{appendix:sampling@cref}{{[section][4][1]A.4}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Preliminary Sampling}{135}{subsection.1.A.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sampling\relax }}{136}{algorithm.1}}
\newlabel{alg:sampling}{{1}{136}{Sampling\relax }{algorithm.1}{}}
\newlabel{alg:sampling@cref}{{[algorithm][1][]1}{136}}
\newlabel{procedure:twostepsampling}{{1}{136}{Sampling\relax }{ALG@line.1}{}}
\newlabel{procedure:twostepsampling@cref}{{[line][1][]1}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Incorporating Constraints}{136}{subsection.1.A.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Algorithm Configurations}{137}{section.1.A.5}}
\newlabel{appendix:experimentsettingsforpatternbasedalgorithms}{{A.5}{137}{Algorithm Configurations}{section.1.A.5}{}}
\newlabel{appendix:experimentsettingsforpatternbasedalgorithms@cref}{{[section][5][1]A.5}{137}}
\citation{ElGebaly:2014:IIE:2735461.2735467}
\citation{Mampaey:2012:SDS:2382577.2382580}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Laserlight Algorithm}{138}{subsection.1.A.5.1}}
\newlabel{appendix:Laserlight}{{A.5.1}{138}{Laserlight Algorithm}{subsection.1.A.5.1}{}}
\newlabel{appendix:Laserlight@cref}{{[subsection][1][1,5]A.5.1}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}MTV Algorithm}{139}{subsection.1.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Configuring Regularized Laserlight Mixture}{139}{subsection.1.A.5.3}}
\newlabel{appendix:Configuring_Regularized Laserlight_Mixture}{{A.5.3}{139}{Configuring Regularized Laserlight Mixture}{subsection.1.A.5.3}{}}
\newlabel{appendix:Configuring_Regularized Laserlight_Mixture@cref}{{[subsection][3][1,5]A.5.3}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Interpreting Naive Mixture Encoding}{140}{section.1.A.6}}
\newlabel{appendix:naivemixturesummaryvisualization}{{A.6}{140}{Interpreting Naive Mixture Encoding}{section.1.A.6}{}}
\newlabel{appendix:naivemixturesummaryvisualization@cref}{{[section][6][1]A.6}{140}}
\newlabel{fig:cluster1}{{A.1a}{141}{\textbf {Check the person who is active in specific conversation and not participating in specified chat.}\relax }{figure.caption.39}{}}
\newlabel{fig:cluster1@cref}{{[subfigure][1][1,1]A.1a}{141}}
\newlabel{sub@fig:cluster1}{{a}{141}{\textbf {Check the person who is active in specific conversation and not participating in specified chat.}\relax }{figure.caption.39}{}}
\newlabel{sub@fig:cluster1@cref}{{[subfigure][1][1,1]A.1a}{141}}
\newlabel{fig:cluster2}{{A.1b}{141}{\textbf {Check sender information for most recent SMS messages that participate in given conversation.}\relax }{figure.caption.39}{}}
\newlabel{fig:cluster2@cref}{{[subfigure][2][1,1]A.1b}{141}}
\newlabel{sub@fig:cluster2}{{b}{141}{\textbf {Check sender information for most recent SMS messages that participate in given conversation.}\relax }{figure.caption.39}{}}
\newlabel{sub@fig:cluster2@cref}{{[subfigure][2][1,1]A.1b}{141}}
\newlabel{fig:cluster3}{{A.1c}{141}{\textbf {Check recent messages in conversations of specific type.}\relax }{figure.caption.39}{}}
\newlabel{fig:cluster3@cref}{{[subfigure][3][1,1]A.1c}{141}}
\newlabel{sub@fig:cluster3}{{c}{141}{\textbf {Check recent messages in conversations of specific type.}\relax }{figure.caption.39}{}}
\newlabel{sub@fig:cluster3@cref}{{[subfigure][3][1,1]A.1c}{141}}
\newlabel{fig:cluster4}{{A.1d}{141}{\textbf {Suggest contacts that avoid certain names and chat.}\relax }{figure.caption.39}{}}
\newlabel{fig:cluster4@cref}{{[subfigure][4][1,1]A.1d}{141}}
\newlabel{sub@fig:cluster4}{{d}{141}{\textbf {Suggest contacts that avoid certain names and chat.}\relax }{figure.caption.39}{}}
\newlabel{sub@fig:cluster4@cref}{{[subfigure][4][1,1]A.1d}{141}}
\newlabel{fig:cluster5}{{A.1e}{141}{\textbf {Check messages under type/status conditions}\relax }{figure.caption.39}{}}
\newlabel{fig:cluster5@cref}{{[subfigure][5][1,1]A.1e}{141}}
\newlabel{sub@fig:cluster5}{{e}{141}{\textbf {Check messages under type/status conditions}\relax }{figure.caption.39}{}}
\newlabel{sub@fig:cluster5@cref}{{[subfigure][5][1,1]A.1e}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf  {\textbf  {Visualize PocketData by its naive mixture encoding}}\relax }}{141}{figure.caption.39}}
\newlabel{fig:visualizepocketdatabyitsnaivemixturesummary}{{A.1}{141}{\textbf {\textbf {Visualize PocketData by its naive mixture encoding}}\relax }{figure.caption.39}{}}
\newlabel{fig:visualizepocketdatabyitsnaivemixturesummary@cref}{{[figure][1][1]A.1}{141}}
\@setckpt{Appendix/main}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{116}
\setcounter{lips@count}{0}
\setcounter{scenario}{0}
\setcounter{property}{0}
\setcounter{transformation}{0}
\setcounter{example}{13}
\setcounter{proposition}{1}
\setcounter{lemma}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
