\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{121}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Query Log Compression for workload Analytics}{122}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}NOMENCLATURE}{123}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of Proposition\nobreakspace  {}\ref  {proposition:losslesssummary}}{124}{section.1.A.2}}
\newlabel{appendix:losslesssummary}{{A.2}{124}{Proof of Proposition~\ref {proposition:losslesssummary}}{section.1.A.2}{}}
\newlabel{appendix:losslesssummary@cref}{{[section][2][1]A.2}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Marginal Selection}{125}{section.1.A.3}}
\newlabel{appendix:marginalselectionforpatternbasedsummary}{{A.3}{125}{Marginal Selection}{section.1.A.3}{}}
\newlabel{appendix:marginalselectionforpatternbasedsummary@cref}{{[section][3][1]A.3}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Sampling From Space of Distributions}{126}{section.1.A.4}}
\newlabel{appendix:sampling}{{A.4}{126}{Sampling From Space of Distributions}{section.1.A.4}{}}
\newlabel{appendix:sampling@cref}{{[section][4][1]A.4}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Preliminary Sampling}{126}{subsection.1.A.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sampling\relax }}{127}{algorithm.1}}
\newlabel{alg:sampling}{{1}{127}{Sampling\relax }{algorithm.1}{}}
\newlabel{alg:sampling@cref}{{[algorithm][1][]1}{127}}
\newlabel{procedure:twostepsampling}{{1}{127}{Sampling\relax }{ALG@line.1}{}}
\newlabel{procedure:twostepsampling@cref}{{[line][1][]1}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Incorporating Constraints}{127}{subsection.1.A.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Algorithm Configurations}{128}{section.1.A.5}}
\newlabel{appendix:experimentsettingsforpatternbasedalgorithms}{{A.5}{128}{Algorithm Configurations}{section.1.A.5}{}}
\newlabel{appendix:experimentsettingsforpatternbasedalgorithms@cref}{{[section][5][1]A.5}{128}}
\citation{ElGebaly:2014:IIE:2735461.2735467}
\citation{Mampaey:2012:SDS:2382577.2382580}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Laserlight Algorithm}{129}{subsection.1.A.5.1}}
\newlabel{appendix:Laserlight}{{A.5.1}{129}{Laserlight Algorithm}{subsection.1.A.5.1}{}}
\newlabel{appendix:Laserlight@cref}{{[subsection][1][1,5]A.5.1}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}MTV Algorithm}{130}{subsection.1.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Configuring Regularized Laserlight Mixture}{130}{subsection.1.A.5.3}}
\newlabel{appendix:Configuring_Regularized Laserlight_Mixture}{{A.5.3}{130}{Configuring Regularized Laserlight Mixture}{subsection.1.A.5.3}{}}
\newlabel{appendix:Configuring_Regularized Laserlight_Mixture@cref}{{[subsection][3][1,5]A.5.3}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Interpreting Naive Mixture Encoding}{131}{section.1.A.6}}
\newlabel{appendix:naivemixturesummaryvisualization}{{A.6}{131}{Interpreting Naive Mixture Encoding}{section.1.A.6}{}}
\newlabel{appendix:naivemixturesummaryvisualization@cref}{{[section][6][1]A.6}{131}}
\newlabel{fig:cluster1}{{A.1a}{132}{\textbf {Check the person who is active in specific conversation and not participating in specified chat.}\relax }{figure.caption.34}{}}
\newlabel{fig:cluster1@cref}{{[subfigure][1][1,1]A.1a}{132}}
\newlabel{sub@fig:cluster1}{{a}{132}{\textbf {Check the person who is active in specific conversation and not participating in specified chat.}\relax }{figure.caption.34}{}}
\newlabel{sub@fig:cluster1@cref}{{[subfigure][1][1,1]A.1a}{132}}
\newlabel{fig:cluster2}{{A.1b}{132}{\textbf {Check sender information for most recent SMS messages that participate in given conversation.}\relax }{figure.caption.34}{}}
\newlabel{fig:cluster2@cref}{{[subfigure][2][1,1]A.1b}{132}}
\newlabel{sub@fig:cluster2}{{b}{132}{\textbf {Check sender information for most recent SMS messages that participate in given conversation.}\relax }{figure.caption.34}{}}
\newlabel{sub@fig:cluster2@cref}{{[subfigure][2][1,1]A.1b}{132}}
\newlabel{fig:cluster3}{{A.1c}{132}{\textbf {Check recent messages in conversations of specific type.}\relax }{figure.caption.34}{}}
\newlabel{fig:cluster3@cref}{{[subfigure][3][1,1]A.1c}{132}}
\newlabel{sub@fig:cluster3}{{c}{132}{\textbf {Check recent messages in conversations of specific type.}\relax }{figure.caption.34}{}}
\newlabel{sub@fig:cluster3@cref}{{[subfigure][3][1,1]A.1c}{132}}
\newlabel{fig:cluster4}{{A.1d}{132}{\textbf {Suggest contacts that avoid certain names and chat.}\relax }{figure.caption.34}{}}
\newlabel{fig:cluster4@cref}{{[subfigure][4][1,1]A.1d}{132}}
\newlabel{sub@fig:cluster4}{{d}{132}{\textbf {Suggest contacts that avoid certain names and chat.}\relax }{figure.caption.34}{}}
\newlabel{sub@fig:cluster4@cref}{{[subfigure][4][1,1]A.1d}{132}}
\newlabel{fig:cluster5}{{A.1e}{132}{\textbf {Check messages under type/status conditions}\relax }{figure.caption.34}{}}
\newlabel{fig:cluster5@cref}{{[subfigure][5][1,1]A.1e}{132}}
\newlabel{sub@fig:cluster5}{{e}{132}{\textbf {Check messages under type/status conditions}\relax }{figure.caption.34}{}}
\newlabel{sub@fig:cluster5@cref}{{[subfigure][5][1,1]A.1e}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf  {\textbf  {Visualize PocketData by its naive mixture encoding}}\relax }}{132}{figure.caption.34}}
\newlabel{fig:visualizepocketdatabyitsnaivemixturesummary}{{A.1}{132}{\textbf {\textbf {Visualize PocketData by its naive mixture encoding}}\relax }{figure.caption.34}{}}
\newlabel{fig:visualizepocketdatabyitsnaivemixturesummary@cref}{{[figure][1][1]A.1}{132}}
\@setckpt{Appendix/main}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{117}
\setcounter{lips@count}{0}
\setcounter{scenario}{0}
\setcounter{property}{0}
\setcounter{transformation}{0}
\setcounter{example}{11}
\setcounter{proposition}{1}
\setcounter{lemma}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
